info face="Minecraft Seven Cyrillic (russi" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=19 base=18 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=291
char id=32   x=130   y=167   width=10    height=9     xoffset=-4    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=201   y=89    width=11    height=21    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=218   y=149   width=14    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=95    y=69    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=36   x=247   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=37   x=304   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=38   x=361   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=39   x=331   y=147   width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=40   x=68    y=92    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=41   x=17    y=93    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=42   x=122   y=152   width=16    height=14    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=31    y=154   width=18    height=17    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=388   y=146   width=11    height=13    xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=0     y=173   width=18    height=11    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=46   x=467   y=146   width=11    height=12    xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=380   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=48   x=399   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=49   x=418   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=50   x=474   y=0     width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=51   x=493   y=0     width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=52   x=0     y=27    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=53   x=19    y=27    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=54   x=38    y=26    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=55   x=57    y=26    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=56   x=76    y=26    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=57   x=95    y=25    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=58   x=0     y=154   width=11    height=18    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=59   x=500   y=88    width=11    height=19    xoffset=-4    yoffset=4     xadvance=3     page=0  chnl=15
char id=60   x=494   y=44    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=61   x=103   y=153   width=18    height=14    xoffset=-4    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=494   y=22    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=63   x=171   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=64   x=390   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=65   x=190   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=209   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=67   x=228   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=68   x=437   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=69   x=266   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=70   x=285   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=71   x=304   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=323   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=73   x=145   y=89    width=14    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=342   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=75   x=361   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=76   x=209   y=67    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=77   x=380   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=78   x=399   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=79   x=418   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=80   x=437   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=81   x=456   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=82   x=475   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=0     y=49    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=84   x=19    y=49    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=85   x=38    y=48    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=57    y=48    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=76    y=48    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=95    y=47    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=114   y=46    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=90   x=285   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=91   x=85    y=92    width=14    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=152   y=45    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=93   x=130   y=90    width=14    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=84    y=153   width=18    height=14    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=57    y=172   width=18    height=10    xoffset=-4    yoffset=13    xadvance=10    page=0  chnl=15
char id=96   x=105   y=168   width=13    height=10    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=97   x=487   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=98   x=209   y=45    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=99   x=0     y=135   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=100  x=228   y=45    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=101  x=38    y=135   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=102  x=34    y=93    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=95    y=114   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=104  x=247   y=22    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=105  x=237   y=89    width=11    height=21    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=261   y=88    width=18    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=107  x=456   y=66    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=108  x=175   y=89    width=13    height=21    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=109  x=76    y=134   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=114   y=133   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=111  x=133   y=132   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=112  x=443   y=88    width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=113  x=462   y=88    width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=114  x=152   y=130   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=115  x=171   y=130   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=115   y=90    width=14    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=190   y=130   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=118  x=209   y=130   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=119  x=228   y=130   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=120  x=247   y=130   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=121  x=481   y=88    width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=122  x=285   y=128   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=123  x=473   y=66    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=124  x=249   y=88    width=11    height=21    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=125  x=490   y=66    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=126  x=400   y=146   width=20    height=12    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=161  x=189   y=89    width=11    height=21    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=162  x=114   y=113   width=16    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=163  x=131   y=112   width=16    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=164  x=203   y=149   width=14    height=14    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=342   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=166  x=225   y=89    width=11    height=21    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=168  x=299   y=88    width=18    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=432   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=69    y=153   width=14    height=15    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=171  x=304   y=128   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=172  x=421   y=146   width=18    height=12    xoffset=-4    yoffset=8     xadvance=10    page=0  chnl=15
char id=173  x=76    y=169   width=14    height=10    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=174  x=348   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=38    y=172   width=18    height=10    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=173   y=149   width=14    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=280   y=88    width=18    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=178  x=247   y=149   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=179  x=233   y=149   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=180  x=91    y=168   width=13    height=10    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=318   y=88    width=18    height=20    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=182  x=57    y=114   width=18    height=19    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=500   y=146   width=11    height=11    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=184  x=440   y=146   width=14    height=12    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=185  x=455   y=146   width=11    height=12    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=188   y=149   width=14    height=14    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=323   y=128   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=188  x=114   y=68    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=189  x=133   y=67    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=190  x=152   y=67    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=191  x=171   y=67    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=192  x=264   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=193  x=253   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=194  x=242   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=195  x=231   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=196  x=220   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=197  x=209   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=198  x=119   y=168   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=199  x=198   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=200  x=187   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=201  x=176   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=202  x=165   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=203  x=154   y=176   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=204  x=44    y=183   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=205  x=11    y=185   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=206  x=317   y=162   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=207  x=295   y=162   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=208  x=284   y=163   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=209  x=251   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=210  x=218   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=211  x=275   y=174   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=212  x=383   y=160   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=213  x=141   y=166   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=214  x=152   y=166   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=215  x=50    y=154   width=18    height=17    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=163   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=217  x=174   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=218  x=185   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=219  x=196   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=220  x=207   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=221  x=350   y=161   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=222  x=229   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=224  x=240   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=225  x=262   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=226  x=273   y=164   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=227  x=306   y=162   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=228  x=328   y=162   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=229  x=339   y=162   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=230  x=361   y=161   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=231  x=372   y=161   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=232  x=394   y=160   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=233  x=405   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=234  x=416   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=235  x=427   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=236  x=438   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=237  x=449   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=238  x=460   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=239  x=471   y=159   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=241  x=482   y=158   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=242  x=493   y=158   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=243  x=0     y=185   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=244  x=143   y=176   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=245  x=22    y=184   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=246  x=33    y=184   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=247  x=12    y=154   width=18    height=17    xoffset=-4    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=55    y=183   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=249  x=66    y=183   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=250  x=77    y=180   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=251  x=88    y=180   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=252  x=99    y=179   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=253  x=110   y=179   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=254  x=121   y=178   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=255  x=132   y=177   width=10    height=9     xoffset=-4    yoffset=14    xadvance=1     page=0  chnl=15
char id=1025 x=38    y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1028 x=380   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1030 x=160   y=89    width=14    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1031 x=76    y=0     width=14    height=25    xoffset=-4    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1033 x=234   y=0     width=23    height=21    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1034 x=258   y=0     width=23    height=21    xoffset=-4    yoffset=1     xadvance=15    page=0  chnl=15
char id=1038 x=0     y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1040 x=133   y=45    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1041 x=133   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1042 x=266   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1043 x=304   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1044 x=129   y=0     width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1045 x=247   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1046 x=282   y=0     width=21    height=21    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1047 x=190   y=45    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1048 x=266   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1049 x=19    y=0     width=18    height=26    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=1050 x=228   y=67    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1051 x=437   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1052 x=190   y=67    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1053 x=76    y=70    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1054 x=57    y=70    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1055 x=38    y=70    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1056 x=19    y=71    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1057 x=0     y=71    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1058 x=475   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1059 x=456   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1060 x=304   y=0     width=21    height=21    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1061 x=418   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1062 x=150   y=0     width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1063 x=399   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1064 x=361   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1065 x=171   y=0     width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1066 x=323   y=44    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1067 x=369   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1068 x=0     y=93    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1069 x=171   y=45    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1070 x=411   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1071 x=152   y=23    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1072 x=361   y=127   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1073 x=114   y=24    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1074 x=380   y=127   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1075 x=475   y=127   width=16    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1076 x=337   y=88    width=21    height=19    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1077 x=399   y=127   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1078 x=418   y=127   width=18    height=18    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=1079 x=437   y=127   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1080 x=456   y=127   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1081 x=110   y=0     width=18    height=23    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1082 x=492   y=127   width=16    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=1083 x=297   y=109   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1084 x=316   y=109   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1085 x=335   y=109   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1086 x=354   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1087 x=373   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1088 x=38    y=115   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1089 x=392   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1090 x=411   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1091 x=19    y=115   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1092 x=0     y=115   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1093 x=430   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1094 x=380   y=88    width=20    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1095 x=449   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1096 x=468   y=108   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1097 x=401   y=88    width=20    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1098 x=170   y=111   width=21    height=18    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1099 x=213   y=111   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1100 x=342   y=128   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1101 x=19    y=135   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1102 x=276   y=109   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1103 x=57    y=134   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1105 x=285   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1108 x=95    y=134   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1110 x=213   y=89    width=11    height=21    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=1111 x=100   y=91    width=14    height=21    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=1113 x=148   y=111   width=21    height=18    xoffset=-4    yoffset=4     xadvance=14    page=0  chnl=15
char id=1114 x=192   y=111   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1118 x=91    y=0     width=18    height=24    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1122 x=323   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1123 x=422   y=88    width=20    height=19    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=1138 x=342   y=66    width=18    height=21    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=1139 x=266   y=129   width=18    height=18    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1140 x=453   y=0     width=20    height=21    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1141 x=234   y=111   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1168 x=57    y=0     width=18    height=25    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1169 x=51    y=92    width=16    height=21    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=1178 x=213   y=0     width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1179 x=76    y=114   width=18    height=19    xoffset=-4    yoffset=4     xadvance=10    page=0  chnl=15
char id=1184 x=326   y=0     width=21    height=21    xoffset=-4    yoffset=1     xadvance=14    page=0  chnl=15
char id=1185 x=255   y=110   width=20    height=18    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=1206 x=192   y=0     width=20    height=22    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=1207 x=359   y=88    width=20    height=19    xoffset=-4    yoffset=4     xadvance=12    page=0  chnl=15
char id=8212 x=479   y=146   width=20    height=11    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=8216 x=261   y=149   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8217 x=275   y=148   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8218 x=360   y=147   width=13    height=13    xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=8219 x=289   y=147   width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=8220 x=156   y=149   width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=8221 x=139   y=151   width=16    height=14    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=8222 x=343   y=147   width=16    height=13    xoffset=-4    yoffset=10    xadvance=8     page=0  chnl=15
char id=8226 x=374   y=146   width=13    height=13    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=8230 x=19    y=172   width=18    height=11    xoffset=-4    yoffset=11    xadvance=10    page=0  chnl=15
char id=8249 x=303   y=147   width=13    height=14    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
char id=8250 x=317   y=147   width=13    height=14    xoffset=-4    yoffset=8     xadvance=5     page=0  chnl=15
