info face="Better VCR" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=7
common lineHeight=84 base=84 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=341
char id=32   x=2023  y=534   width=16    height=15    xoffset=-7    yoffset=76    xadvance=63    page=0  chnl=15
char id=33   x=1818  y=534   width=25    height=88    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=34   x=275   y=865   width=46    height=30    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=35   x=1176  y=94    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=36   x=1244  y=94    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=37   x=1312  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=38   x=1380  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=39   x=2022  y=766   width=25    height=30    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=40   x=1682  y=534   width=41    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=41   x=1640  y=534   width=41    height=88    xoffset=13    yoffset=-7    xadvance=63    page=0  chnl=15
char id=42   x=1292  y=776   width=57    height=62    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=43   x=1020  y=786   width=67    height=68    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=44   x=571   y=865   width=31    height=30    xoffset=13    yoffset=56    xadvance=63    page=0  chnl=15
char id=45   x=629   y=865   width=67    height=26    xoffset=-2    yoffset=29    xadvance=63    page=0  chnl=15
char id=46   x=1291  y=849   width=25    height=25    xoffset=19    yoffset=56    xadvance=63    page=0  chnl=15
char id=47   x=597   y=544   width=57    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=48   x=68    y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=49   x=655   y=544   width=57    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=50   x=204   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=51   x=272   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=52   x=340   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=53   x=408   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=54   x=476   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=55   x=544   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=56   x=612   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=57   x=680   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=58   x=1998  y=618   width=25    height=73    xoffset=19    yoffset=8     xadvance=63    page=0  chnl=15
char id=59   x=1235  y=628   width=31    height=78    xoffset=13    yoffset=8     xadvance=63    page=0  chnl=15
char id=60   x=771   y=544   width=57    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=61   x=1418  y=776   width=67    height=46    xoffset=-2    yoffset=19    xadvance=63    page=0  chnl=15
char id=62   x=713   y=544   width=57    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=63   x=1088  y=183   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=64   x=676   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=65   x=1156  y=183   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=66   x=1224  y=183   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=67   x=1292  y=183   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=68   x=1360  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=69   x=1428  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=70   x=1496  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=71   x=1564  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=72   x=1632  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=73   x=1264  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=74   x=972   y=94    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=75   x=1836  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=76   x=1904  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=77   x=1972  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=78   x=0     y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=79   x=68    y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=80   x=136   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=81   x=204   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=82   x=272   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=83   x=340   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=84   x=408   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=85   x=476   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=86   x=544   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=87   x=612   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=88   x=680   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=89   x=748   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=90   x=816   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=91   x=1724  y=534   width=41    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=92   x=539   y=544   width=57    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=93   x=887   y=544   width=47    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=94   x=1350  y=776   width=67    height=46    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=95   x=844   y=865   width=73    height=25    xoffset=-7    yoffset=56    xadvance=63    page=0  chnl=15
char id=96   x=369   y=865   width=36    height=30    xoffset=13    yoffset=-7    xadvance=63    page=0  chnl=15
char id=97   x=1726  y=623   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=98   x=1360  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=99   x=476   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=100  x=1496  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=101  x=204   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=102  x=1632  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=103  x=544   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=104  x=1768  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=105  x=1217  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=106  x=420   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=107  x=1904  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=108  x=1123  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=109  x=544   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=110  x=612   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=111  x=680   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=112  x=884   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=113  x=952   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=114  x=748   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=115  x=816   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=116  x=1768  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=117  x=952   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=118  x=1020  y=712   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=119  x=1088  y=712   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=120  x=408   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=121  x=408   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=122  x=1224  y=707   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=123  x=1995  y=0     width=52    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=124  x=1766  y=534   width=25    height=88    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=125  x=1992  y=89    width=52    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=126  x=0     y=865   width=73    height=36    xoffset=-7    yoffset=24    xadvance=63    page=0  chnl=15
char id=160  x=2024  y=550   width=16    height=15    xoffset=-7    yoffset=76    xadvance=63    page=0  chnl=15
char id=161  x=1792  y=534   width=25    height=88    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=162  x=340   y=633   width=67    height=83    xoffset=-2    yoffset=3     xadvance=63    page=0  chnl=15
char id=163  x=1156  y=361   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=164  x=1156  y=628   width=78    height=78    xoffset=-7    yoffset=-2    xadvance=63    page=0  chnl=15
char id=165  x=1224  y=361   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=166  x=1844  y=534   width=25    height=88    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=167  x=1292  y=361   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=168  x=1175  y=850   width=46    height=25    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=169  x=68    y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=170  x=1790  y=771   width=46    height=41    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=171  x=1664  y=771   width=62    height=41    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=172  x=1911  y=771   width=73    height=36    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=173  x=697   y=865   width=67    height=26    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=174  x=952   y=791   width=67    height=72    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=175  x=1128  y=855   width=46    height=25    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=176  x=74    y=865   width=41    height=35    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=177  x=272   y=633   width=67    height=83    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=178  x=1486  y=771   width=46    height=46    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=179  x=1533  y=771   width=46    height=46    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=180  x=406   y=865   width=36    height=30    xoffset=13    yoffset=-7    xadvance=63    page=0  chnl=15
char id=181  x=612   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=182  x=476   y=544   width=62    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=183  x=1317  y=839   width=25    height=25    xoffset=19    yoffset=24    xadvance=63    page=0  chnl=15
char id=184  x=1259  y=849   width=31    height=25    xoffset=13    yoffset=66    xadvance=63    page=0  chnl=15
char id=185  x=1627  y=771   width=36    height=46    xoffset=13    yoffset=-7    xadvance=63    page=0  chnl=15
char id=186  x=1580  y=771   width=46    height=46    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=187  x=1727  y=771   width=62    height=41    xoffset=3     yoffset=19    xadvance=63    page=0  chnl=15
char id=188  x=0     y=717   width=67    height=73    xoffset=-2    yoffset=3     xadvance=63    page=0  chnl=15
char id=189  x=1156  y=707   width=67    height=73    xoffset=-2    yoffset=3     xadvance=63    page=0  chnl=15
char id=190  x=1700  y=697   width=67    height=73    xoffset=-2    yoffset=3     xadvance=63    page=0  chnl=15
char id=191  x=1360  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=192  x=1428  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=193  x=1496  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=194  x=1564  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=195  x=1632  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=196  x=1700  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=197  x=1768  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=198  x=1679  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=199  x=624   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=200  x=1836  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=201  x=1904  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=202  x=1972  y=356   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=203  x=0     y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=204  x=1076  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=205  x=982   y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=206  x=1499  y=534   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=207  x=1311  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=208  x=380   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=209  x=68    y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=210  x=136   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=211  x=204   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=212  x=272   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=213  x=340   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=214  x=408   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=215  x=1156  y=781   width=67    height=68    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=216  x=476   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=217  x=544   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=218  x=612   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=219  x=680   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=220  x=748   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=221  x=816   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=222  x=884   y=455   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=223  x=952   y=450   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=224  x=1020  y=450   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=225  x=1088  y=450   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=226  x=1156  y=450   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=227  x=1224  y=450   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=228  x=1292  y=450   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=229  x=1360  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=230  x=1267  y=628   width=78    height=73    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=231  x=1088  y=628   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=232  x=1428  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=233  x=1496  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=234  x=1564  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=235  x=1632  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=236  x=1170  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=237  x=1546  y=534   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=238  x=1593  y=534   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=239  x=935   y=544   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=240  x=232   y=99    width=73    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=241  x=1700  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=242  x=1768  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=243  x=1836  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=244  x=1904  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=245  x=1972  y=445   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=246  x=0     y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=247  x=1088  y=786   width=67    height=68    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=248  x=1930  y=618   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=249  x=68    y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=250  x=136   y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=251  x=204   y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=252  x=272   y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=253  x=1012  y=0     width=67    height=93    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=254  x=944   y=0     width=67    height=93    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=255  x=692   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1024 x=340   y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1025 x=408   y=544   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1026 x=306   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1027 x=1040  y=94    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1028 x=1108  y=94    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1029 x=1448  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1030 x=1029  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=1031 x=1452  y=534   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=1032 x=1516  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1033 x=1363  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1034 x=1284  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1035 x=158   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1036 x=1584  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1037 x=1652  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1038 x=1720  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1039 x=284   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1040 x=1788  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1041 x=1856  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1042 x=1924  y=89    width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1043 x=0     y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1044 x=216   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1045 x=136   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1046 x=748   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1047 x=816   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1048 x=884   y=188   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1049 x=952   y=183   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1050 x=1020  y=183   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1051 x=1700  y=178   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1052 x=884   y=277   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1053 x=952   y=272   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1054 x=1020  y=272   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1055 x=1088  y=272   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1056 x=1156  y=272   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1057 x=1224  y=272   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1058 x=1292  y=272   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1059 x=1428  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1060 x=1564  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1061 x=1700  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1062 x=148   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1063 x=1836  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1064 x=1972  y=267   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1065 x=74    y=0     width=73    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1066 x=0     y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1067 x=68    y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1068 x=136   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1069 x=204   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1070 x=272   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1071 x=340   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1072 x=884   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1073 x=408   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1074 x=816   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1075 x=748   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1076 x=1020  y=628   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1077 x=1794  y=623   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1078 x=1862  y=623   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1079 x=272   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1080 x=340   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1081 x=136   y=633   width=67    height=83    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=1082 x=680   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1083 x=476   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1084 x=408   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1085 x=340   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1086 x=272   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1087 x=204   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1088 x=0     y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1089 x=68    y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1090 x=0     y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1091 x=204   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1092 x=1080  y=0     width=67    height=93    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=1093 x=544   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1094 x=476   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1095 x=136   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1096 x=1836  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1097 x=1949  y=534   width=73    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1098 x=1292  y=702   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1099 x=1360  y=702   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1100 x=1428  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1101 x=1496  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1102 x=1564  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1103 x=1632  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1104 x=476   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1105 x=544   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1106 x=0     y=0     width=73    height=98    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1107 x=612   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1108 x=1904  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1109 x=1972  y=692   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1110 x=1405  y=534   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=1111 x=1358  y=539   width=46    height=88    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=1112 x=352   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1113 x=1346  y=628   width=78    height=73    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=1114 x=1425  y=623   width=78    height=73    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=1115 x=898   y=94    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1116 x=816   y=633   width=67    height=83    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=1117 x=748   y=633   width=67    height=83    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=1118 x=1216  y=0     width=67    height=93    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=1119 x=680   y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1120 x=1837  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1121 x=612   y=791   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1122 x=824   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1123 x=750   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1124 x=602   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1125 x=1578  y=623   width=73    height=73    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=1126 x=680   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1127 x=1768  y=697   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1128 x=528   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1129 x=1504  y=623   width=73    height=73    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=1130 x=748   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1131 x=884   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1132 x=454   y=99    width=73    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1133 x=1652  y=623   width=73    height=73    xoffset=-7    yoffset=8     xadvance=63    page=0  chnl=15
char id=1134 x=488   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1135 x=556   y=0     width=67    height=98    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1136 x=816   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1137 x=1148  y=0     width=67    height=93    xoffset=-2    yoffset=-2    xadvance=63    page=0  chnl=15
char id=1138 x=884   y=366   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1139 x=136   y=717   width=67    height=73    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1140 x=1521  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1141 x=1442  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1142 x=79    y=99    width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1143 x=1916  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1144 x=952   y=361   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1145 x=68    y=633   width=67    height=83    xoffset=-2    yoffset=8     xadvance=63    page=0  chnl=15
char id=1146 x=876   y=0     width=67    height=93    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1147 x=1870  y=534   width=78    height=83    xoffset=-7    yoffset=3     xadvance=63    page=0  chnl=15
char id=1148 x=1600  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1149 x=1758  y=0     width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1150 x=0     y=99    width=78    height=88    xoffset=-7    yoffset=-7    xadvance=63    page=0  chnl=15
char id=1151 x=1020  y=361   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=8208 x=1222  y=850   width=36    height=25    xoffset=13    yoffset=24    xadvance=63    page=0  chnl=15
char id=8211 x=1060  y=855   width=67    height=25    xoffset=-2    yoffset=24    xadvance=63    page=0  chnl=15
char id=8212 x=918   y=865   width=73    height=25    xoffset=-7    yoffset=24    xadvance=63    page=0  chnl=15
char id=8213 x=765   y=865   width=78    height=25    xoffset=-7    yoffset=24    xadvance=63    page=0  chnl=15
char id=8216 x=539   y=865   width=31    height=30    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=8217 x=507   y=865   width=31    height=30    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=8218 x=475   y=865   width=31    height=30    xoffset=19    yoffset=61    xadvance=63    page=0  chnl=15
char id=8219 x=443   y=865   width=31    height=30    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=8220 x=116   y=865   width=52    height=30    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=8221 x=169   y=865   width=52    height=30    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=8222 x=222   y=865   width=52    height=30    xoffset=8     yoffset=61    xadvance=63    page=0  chnl=15
char id=8224 x=818   y=0     width=57    height=98    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=8225 x=760   y=0     width=57    height=98    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=8226 x=1985  y=766   width=36    height=36    xoffset=13    yoffset=19    xadvance=63    page=0  chnl=15
char id=8230 x=992   y=864   width=67    height=25    xoffset=-2    yoffset=56    xadvance=63    page=0  chnl=15
char id=8240 x=1088  y=361   width=67    height=88    xoffset=-2    yoffset=-7    xadvance=63    page=0  chnl=15
char id=8242 x=603   y=865   width=25    height=30    xoffset=19    yoffset=-7    xadvance=63    page=0  chnl=15
char id=8243 x=322   y=865   width=46    height=30    xoffset=8     yoffset=-7    xadvance=63    page=0  chnl=15
char id=8249 x=1837  y=771   width=36    height=41    xoffset=13    yoffset=19    xadvance=63    page=0  chnl=15
char id=8250 x=1874  y=771   width=36    height=41    xoffset=13    yoffset=19    xadvance=63    page=0  chnl=15
char id=8252 x=829   y=544   width=57    height=88    xoffset=3     yoffset=-7    xadvance=63    page=0  chnl=15
char id=8260 x=1224  y=781   width=67    height=67    xoffset=-2    yoffset=14    xadvance=63    page=0  chnl=15
