info face="Compliance Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=19 base=14 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=563
char id=32   x=256   y=399   width=15    height=13    xoffset=-7    yoffset=12    xadvance=5     page=0  chnl=15
char id=33   x=733   y=134   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=388   y=377   width=19    height=17    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=35   x=350   y=236   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=36   x=372   y=236   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=37   x=394   y=235   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=38   x=0     y=360   width=21    height=22    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=39   x=537   y=375   width=16    height=17    xoffset=-7    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=0     y=336   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=41   x=57    y=336   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=42   x=408   y=376   width=18    height=17    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=43   x=142   y=358   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=0     y=404   width=15    height=16    xoffset=-7    yoffset=6     xadvance=3     page=0  chnl=15
char id=45   x=129   y=403   width=21    height=14    xoffset=-7    yoffset=2     xadvance=9     page=0  chnl=15
char id=46   x=208   y=401   width=15    height=14    xoffset=-7    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=416   y=235   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=48   x=438   y=235   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=49   x=504   y=307   width=20    height=23    xoffset=-6    yoffset=-3    xadvance=8     page=0  chnl=15
char id=50   x=460   y=235   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=51   x=482   y=235   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=52   x=504   y=235   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=53   x=526   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=54   x=570   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=55   x=592   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=56   x=614   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=57   x=636   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=58   x=733   y=353   width=15    height=20    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=104   y=359   width=15    height=22    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=609   y=306   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=256   y=379   width=21    height=19    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=62   x=546   y=306   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=658   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=64   x=24    y=240   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=65   x=680   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=66   x=702   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=67   x=724   y=234   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=68   x=0     y=264   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=69   x=22    y=264   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=70   x=44    y=264   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=71   x=66    y=264   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=72   x=88    y=263   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=73   x=247   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=74   x=110   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=75   x=132   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=76   x=154   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=77   x=176   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=78   x=198   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=79   x=220   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=80   x=242   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=81   x=264   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=82   x=286   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=83   x=308   y=262   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=84   x=330   y=261   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=85   x=352   y=260   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=86   x=374   y=260   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=87   x=396   y=259   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=88   x=418   y=259   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=89   x=440   y=259   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=90   x=462   y=259   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=91   x=285   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=92   x=484   y=259   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=93   x=689   y=306   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=94   x=303   y=379   width=21    height=17    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=95   x=107   y=404   width=21    height=14    xoffset=-7    yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=501   y=375   width=17    height=17    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=601   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=98   x=506   y=259   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=99   x=66    y=383   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=100  x=528   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=101  x=711   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=102  x=462   y=307   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=645   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=104  x=550   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=105  x=354   y=332   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=726   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=107  x=588   y=306   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=304   y=334   width=17    height=23    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=22    y=383   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=110  x=44    y=383   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=111  x=535   y=354   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=112  x=44    y=360   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=113  x=22    y=360   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=114  x=491   y=354   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=115  x=88    y=383   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=116  x=76    y=336   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=117  x=425   y=354   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=118  x=645   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=119  x=579   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=120  x=557   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=121  x=557   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=122  x=513   y=354   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=123  x=630   y=306   width=19    height=23    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=124  x=370   y=332   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=650   y=306   width=19    height=23    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=126  x=581   y=374   width=23    height=16    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=161  x=733   y=330   width=15    height=22    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=329   y=187   width=21    height=24    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=163  x=288   y=397   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=164  x=280   y=358   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=165  x=572   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=166  x=338   y=333   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=351   y=187   width=20    height=24    xoffset=-6    yoffset=-2    xadvance=9     page=0  chnl=15
char id=168  x=151   y=401   width=18    height=14    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=169  x=50    y=215   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=170  x=336   y=397   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=171  x=320   y=397   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=172  x=304   y=397   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=173  x=189   y=401   width=18    height=14    xoffset=-7    yoffset=3     xadvance=6     page=0  chnl=15
char id=174  x=25    y=216   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=175  x=85    y=404   width=21    height=14    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=176  x=446   y=375   width=18    height=17    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=177  x=594   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=178  x=152   y=380   width=20    height=20    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=179  x=131   y=380   width=20    height=20    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=180  x=713   y=374   width=17    height=16    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=181  x=623   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=182  x=571   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=183  x=352   y=397   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=185  x=194   y=380   width=18    height=20    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=186  x=368   y=395   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=187  x=240   y=399   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=188  x=400   y=211   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=189  x=0     y=216   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=190  x=72    y=239   width=23    height=23    xoffset=-6    yoffset=-3    xadvance=12    page=0  chnl=15
char id=191  x=307   y=188   width=21    height=24    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=192  x=462   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=193  x=484   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=194  x=506   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=195  x=528   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=196  x=550   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=197  x=572   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=198  x=372   y=187   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=199  x=616   y=81    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=200  x=638   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=201  x=660   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=202  x=682   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=203  x=704   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=204  x=333   y=108   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=205  x=352   y=108   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=206  x=371   y=108   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=207  x=428   y=108   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=208  x=523   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=209  x=88    y=109   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=210  x=110   y=109   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=211  x=242   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=212  x=176   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=213  x=286   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=214  x=308   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=215  x=164   y=358   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=216  x=616   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=217  x=726   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=218  x=0     y=111   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=219  x=22    y=110   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=220  x=242   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=221  x=286   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=222  x=638   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=223  x=73    y=136   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=224  x=95    y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=225  x=117   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=226  x=139   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=227  x=161   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=228  x=660   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=229  x=440   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=230  x=224   y=358   width=27    height=20    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=231  x=682   y=258   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=232  x=271   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=233  x=293   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=234  x=315   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=235  x=704   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=236  x=271   y=188   width=17    height=25    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=237  x=289   y=188   width=17    height=25    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=238  x=214   y=188   width=18    height=25    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=239  x=152   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=240  x=726   y=258   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=241  x=469   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=242  x=491   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=243  x=513   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=244  x=535   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=245  x=557   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=246  x=0     y=288   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=247  x=120   y=358   width=21    height=21    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=248  x=469   y=354   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=249  x=645   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=250  x=667   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=251  x=689   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=252  x=22    y=288   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=253  x=242   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=254  x=22    y=164   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=255  x=44    y=163   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=256  x=220   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=257  x=44    y=288   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=258  x=66    y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=259  x=132   y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=260  x=0     y=84    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=261  x=88    y=287   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=262  x=726   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=263  x=220   y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=264  x=704   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=265  x=264   y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=266  x=682   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=267  x=110   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=268  x=660   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=269  x=352   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=270  x=638   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=271  x=175   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=272  x=475   y=211   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=273  x=715   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=274  x=616   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=275  x=132   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=276  x=572   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=277  x=462   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=278  x=550   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=279  x=154   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=280  x=506   y=54    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=281  x=176   y=286   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=282  x=462   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=283  x=418   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=284  x=484   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=285  x=110   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=286  x=556   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=287  x=154   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=288  x=600   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=289  x=396   y=161   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=290  x=644   y=0     width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=291  x=66    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=292  x=666   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=293  x=688   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=294  x=225   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=295  x=144   y=238   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=296  x=154   y=109   width=20    height=26    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=297  x=131   y=188   width=20    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=298  x=238   y=109   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=299  x=95    y=335   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=300  x=196   y=109   width=20    height=26    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=301  x=173   y=188   width=20    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=302  x=390   y=108   width=18    height=26    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=303  x=732   y=0     width=17    height=26    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=304  x=257   y=109   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=305  x=213   y=380   width=15    height=20    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=306  x=198   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=307  x=152   y=188   width=20    height=25    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=308  x=396   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=309  x=44    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=310  x=418   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=311  x=217   y=109   width=20    height=26    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=312  x=110   y=382   width=20    height=20    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=313  x=462   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=314  x=447   y=108   width=17    height=26    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=315  x=506   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=316  x=465   y=108   width=17    height=26    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=317  x=220   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=318  x=727   y=306   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=319  x=286   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=320  x=171   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=321  x=192   y=238   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=322  x=483   y=307   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=323  x=22    y=56    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=324  x=22    y=190   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=325  x=440   y=54    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=326  x=308   y=286   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=327  x=154   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=328  x=88    y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=329  x=250   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=330  x=183   y=136   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=331  x=689   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=332  x=440   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=333  x=352   y=284   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=334  x=374   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=335  x=711   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=336  x=88    y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=337  x=176   y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=338  x=456   y=187   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=339  x=252   y=358   width=27    height=20    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=340  x=528   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=341  x=484   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=342  x=352   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=343  x=396   y=283   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=344  x=572   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=345  x=374   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=346  x=396   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=347  x=447   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=348  x=110   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=349  x=440   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=350  x=594   y=81    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=351  x=440   y=283   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=352  x=660   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=353  x=403   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=354  x=550   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=355  x=295   y=108   width=18    height=26    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=356  x=330   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=357  x=110   y=188   width=20    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=358  x=462   y=283   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=359  x=133   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=360  x=308   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=361  x=601   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=362  x=418   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=363  x=484   y=283   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=364  x=66    y=109   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=365  x=205   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=366  x=44    y=109   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=367  x=352   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=368  x=330   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=369  x=623   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=370  x=286   y=81    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=371  x=506   y=283   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=372  x=242   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=373  x=66    y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=374  x=198   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=375  x=220   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=376  x=132   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=377  x=110   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=378  x=110   y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=379  x=44    y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=380  x=528   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=381  x=22    y=83    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=382  x=154   y=162   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=383  x=670   y=306   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=384  x=224   y=401   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=385  x=75    y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=386  x=550   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=387  x=572   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=388  x=547   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=389  x=691   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=390  x=594   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=391  x=400   y=0     width=23    height=26    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=392  x=168   y=238   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=393  x=643   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=394  x=125   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=395  x=616   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=396  x=682   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=397  x=22    y=312   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=398  x=44    y=312   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=399  x=110   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=400  x=132   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=401  x=154   y=310   width=21    height=23    xoffset=-5    yoffset=-3    xadvance=11    page=0  chnl=15
char id=402  x=272   y=399   width=15    height=13    xoffset=-7    yoffset=12    xadvance=2     page=0  chnl=15
char id=403  x=376   y=0     width=23    height=26    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=404  x=506   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=405  x=706   y=186   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=406  x=266   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=407  x=190   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=408  x=176   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=409  x=567   y=306   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=410  x=228   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=411  x=198   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=412  x=264   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=413  x=726   y=108   width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=414  x=579   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=415  x=286   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=416  x=200   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=417  x=305   y=358   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=418  x=651   y=108   width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=419  x=439   y=331   width=24    height=22    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=420  x=150   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=421  x=528   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=422  x=550   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=423  x=308   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=424  x=403   y=355   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=425  x=352   y=308   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=426  x=572   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=427  x=314   y=108   width=18    height=26    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=428  x=120   y=238   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=429  x=19    y=336   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=430  x=594   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=431  x=100   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=432  x=330   y=358   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=433  x=374   y=308   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=434  x=396   y=307   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=435  x=96    y=238   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=436  x=0     y=138   width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=437  x=418   y=307   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=438  x=689   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=439  x=440   y=307   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=440  x=682   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=441  x=513   y=331   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=442  x=240   y=238   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=443  x=262   y=238   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=444  x=284   y=238   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=445  x=623   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=446  x=306   y=238   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=447  x=601   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=448  x=733   y=186   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=449  x=209   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=450  x=328   y=237   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=451  x=322   y=334   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=452  x=320   y=0     width=27    height=26    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=453  x=539   y=108   width=27    height=25    xoffset=-7    yoffset=-5    xadvance=15    page=0  chnl=15
char id=454  x=511   y=108   width=27    height=25    xoffset=-7    yoffset=-5    xadvance=15    page=0  chnl=15
char id=455  x=540   y=186   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=456  x=623   y=108   width=27    height=25    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=457  x=701   y=108   width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=458  x=596   y=186   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=459  x=595   y=108   width=27    height=25    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=460  x=567   y=108   width=27    height=25    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=461  x=682   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=462  x=337   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=463  x=276   y=108   width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=464  x=252   y=188   width=18    height=25    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=465  x=88    y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=466  x=308   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=467  x=44    y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=468  x=330   y=161   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=469  x=578   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=470  x=534   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=471  x=512   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=472  x=490   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=473  x=468   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=474  x=446   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=475  x=424   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=476  x=264   y=81    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=477  x=447   y=354   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=478  x=176   y=82    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=479  x=594   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=480  x=330   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=481  x=264   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=482  x=292   y=0     width=27    height=26    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=483  x=568   y=186   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=484  x=499   y=211   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=485  x=48    y=240   width=23    height=23    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=486  x=418   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=487  x=198   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=488  x=374   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=489  x=175   y=109   width=20    height=26    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=490  x=352   y=54    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=491  x=548   y=234   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=492  x=0     y=0     width=21    height=29    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=493  x=308   y=54    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=494  x=22    y=0     width=21    height=28    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=495  x=176   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=496  x=132   y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=497  x=428   y=187   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=498  x=484   y=187   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=499  x=512   y=186   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=500  x=220   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=501  x=88    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=502  x=679   y=186   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=503  x=660   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=504  x=198   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=505  x=704   y=160   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=506  x=176   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=507  x=154   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=508  x=348   y=0     width=27    height=26    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=509  x=483   y=108   width=27    height=25    xoffset=-7    yoffset=-5    xadvance=15    page=0  chnl=15
char id=510  x=88    y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=511  x=0     y=190   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=512  x=66    y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=513  x=44    y=189   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=514  x=44    y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=515  x=66    y=188   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=516  x=0     y=57    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=517  x=88    y=188   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=518  x=726   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=519  x=227   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=520  x=704   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=521  x=249   y=136   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=522  x=264   y=0     width=27    height=26    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=523  x=194   y=188   width=19    height=25    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=524  x=638   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=525  x=359   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=526  x=616   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=527  x=381   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=528  x=594   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=529  x=425   y=135   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=530  x=132   y=55    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=531  x=579   y=134   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=532  x=528   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=533  x=0     y=164   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=534  x=484   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=535  x=616   y=160   width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=536  x=374   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=537  x=66    y=288   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=538  x=264   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=539  x=409   y=108   width=18    height=26    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=540  x=198   y=162   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=541  x=66    y=360   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=542  x=220   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=543  x=198   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=544  x=242   y=162   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=545  x=676   y=108   width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=546  x=242   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=547  x=264   y=286   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=548  x=286   y=162   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=549  x=535   y=331   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=550  x=154   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=551  x=330   y=285   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=552  x=132   y=28    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=553  x=374   y=284   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=554  x=110   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=555  x=66    y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=556  x=22    y=29    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=557  x=0     y=30    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=558  x=710   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=559  x=418   y=283   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=560  x=622   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=561  x=396   y=54    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=562  x=132   y=109   width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=563  x=638   y=160   width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=564  x=233   y=188   width=18    height=25    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=565  x=464   y=331   width=24    height=22    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=566  x=525   y=307   width=20    height=23    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=567  x=667   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=568  x=400   y=187   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=569  x=386   y=332   width=27    height=22    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=570  x=638   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=571  x=660   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=572  x=667   y=353   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=573  x=595   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=574  x=704   y=282   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=575  x=726   y=282   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=576  x=711   y=330   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=577  x=0     y=312   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=578  x=0     y=383   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=579  x=619   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=580  x=275   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=581  x=66    y=312   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=582  x=88    y=311   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=583  x=379   y=356   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=584  x=667   y=210   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=585  x=49    y=136   width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=586  x=25    y=137   width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=587  x=489   y=331   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=588  x=0     y=240   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=589  x=355   y=356   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=590  x=300   y=214   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=591  x=414   y=331   width=24    height=22    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=8208 x=170   y=401   width=18    height=14    xoffset=-7    yoffset=2     xadvance=6     page=0  chnl=15
char id=8209 x=229   y=379   width=26    height=19    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8211 x=61    y=404   width=23    height=14    xoffset=-7    yoffset=2     xadvance=11    page=0  chnl=15
char id=8212 x=34    y=404   width=26    height=14    xoffset=-7    yoffset=2     xadvance=14    page=0  chnl=15
char id=8216 x=465   y=375   width=17    height=17    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8217 x=519   y=375   width=17    height=17    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8218 x=483   y=375   width=17    height=17    xoffset=-7    yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=325   y=379   width=20    height=17    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8221 x=346   y=379   width=20    height=17    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8222 x=367   y=377   width=20    height=17    xoffset=-7    yoffset=5     xadvance=8     page=0  chnl=15
char id=8224 x=220   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8225 x=242   y=310   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8226 x=16    y=404   width=17    height=15    xoffset=-7    yoffset=2     xadvance=5     page=0  chnl=15
char id=8230 x=278   y=379   width=24    height=17    xoffset=-7    yoffset=6     xadvance=12    page=0  chnl=15
char id=8240 x=325   y=213   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8241 x=652   y=186   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=8242 x=695   y=374   width=17    height=16    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8243 x=653   y=374   width=20    height=16    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8244 x=605   y=374   width=23    height=16    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8245 x=731   y=374   width=17    height=16    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8246 x=674   y=374   width=20    height=16    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8247 x=629   y=374   width=23    height=16    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8249 x=186   y=358   width=18    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8250 x=205   y=358   width=18    height=21    xoffset=-7    yoffset=-2    xadvance=6     page=0  chnl=15
char id=8251 x=350   y=212   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8252 x=708   y=306   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8253 x=330   y=309   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=8258 x=375   y=211   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8263 x=624   y=186   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8264 x=425   y=211   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8265 x=450   y=211   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8266 x=173   y=380   width=20    height=20    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=8267 x=216   y=238   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=8270 x=427   y=375   width=18    height=17    xoffset=-7    yoffset=0     xadvance=6     page=0  chnl=15
char id=8271 x=88    y=360   width=15    height=22    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=8273 x=114   y=334   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8274 x=38    y=336   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=8279 x=554   y=375   width=26    height=16    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
