info face="Compliance Sans" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=1,1 outline=2
common lineHeight=60 base=45 scaleW=2048 scaleH=1200 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=495
char id=32   x=0     y=1063  width=37    height=35    xoffset=-18   yoffset=42    xadvance=18    page=0  chnl=15
char id=33   x=0     y=748   width=41    height=70    xoffset=-18   yoffset=-8    xadvance=10    page=0  chnl=15
char id=34   x=741   y=994   width=53    height=48    xoffset=-18   yoffset=-8    xadvance=23    page=0  chnl=15
char id=35   x=1798  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=36   x=0     y=677   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=37   x=186   y=677   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=38   x=744   y=805   width=61    height=65    xoffset=-18   yoffset=-3    xadvance=30    page=0  chnl=15
char id=39   x=842   y=993   width=43    height=48    xoffset=-18   yoffset=-8    xadvance=13    page=0  chnl=15
char id=40   x=1342  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=41   x=1186  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=42   x=444   y=995   width=51    height=50    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=43   x=992   y=932   width=61    height=60    xoffset=-18   yoffset=-3    xadvance=30    page=0  chnl=15
char id=44   x=1466  y=987   width=41    height=44    xoffset=-18   yoffset=23    xadvance=10    page=0  chnl=15
char id=45   x=1714  y=987   width=61    height=40    xoffset=-18   yoffset=7     xadvance=30    page=0  chnl=15
char id=46   x=1994  y=987   width=41    height=39    xoffset=-18   yoffset=23    xadvance=10    page=0  chnl=15
char id=47   x=434   y=670   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=48   x=496   y=670   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=49   x=741   y=668   width=56    height=70    xoffset=-15   yoffset=-8    xadvance=28    page=0  chnl=15
char id=50   x=558   y=669   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=51   x=620   y=668   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=52   x=1712  y=383   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=53   x=1774  y=383   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=54   x=1836  y=383   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=55   x=1898  y=383   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=56   x=1960  y=383   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=57   x=0     y=464   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=58   x=1996  y=926   width=41    height=60    xoffset=-18   yoffset=2     xadvance=10    page=0  chnl=15
char id=59   x=1143  y=804   width=41    height=65    xoffset=-18   yoffset=2     xadvance=10    page=0  chnl=15
char id=60   x=855   y=668   width=56    height=70    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=61   x=77    y=1007  width=61    height=55    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=62   x=969   y=667   width=56    height=70    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=63   x=186   y=464   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=64   x=1511  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=65   x=248   y=457   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=66   x=310   y=457   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=67   x=372   y=457   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=68   x=434   y=457   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=69   x=496   y=457   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=70   x=558   y=456   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=71   x=620   y=455   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=72   x=682   y=455   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=73   x=1446  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=74   x=744   y=455   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=75   x=806   y=455   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=76   x=868   y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=77   x=930   y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=78   x=992   y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=79   x=1054  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=80   x=1116  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=81   x=1178  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=82   x=1240  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=83   x=1302  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=84   x=1364  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=85   x=1426  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=86   x=1488  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=87   x=1550  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=88   x=1612  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=89   x=1674  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=90   x=1736  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=91   x=1394  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=92   x=1798  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=93   x=1758  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=94   x=211   y=1002  width=61    height=50    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=95   x=1932  y=987   width=61    height=39    xoffset=-18   yoffset=28    xadvance=30    page=0  chnl=15
char id=96   x=795   y=993   width=46    height=48    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=97   x=1719  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=98   x=1860  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=99   x=1657  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=100  x=1922  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=101  x=1595  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=102  x=798   y=668   width=56    height=70    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=103  x=1891  y=738   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=104  x=62    y=535   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=105  x=1899  y=667   width=41    height=70    xoffset=-18   yoffset=-8    xadvance=10    page=0  chnl=15
char id=106  x=1364  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=107  x=912   y=667   width=56    height=70    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=108  x=1810  y=667   width=46    height=70    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=109  x=1347  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=110  x=1285  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=111  x=1223  y=870   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=112  x=62    y=814   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=113  x=1953  y=738   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=114  x=975   y=871   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=115  x=913   y=871   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=116  x=1602  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=117  x=851   y=871   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=118  x=789   y=871   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=119  x=727   y=871   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=120  x=665   y=872   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=121  x=1705  y=738   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=122  x=603   y=873   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=123  x=1026  y=667   width=53    height=70    xoffset=-18   yoffset=-8    xadvance=23    page=0  chnl=15
char id=124  x=1941  y=667   width=41    height=70    xoffset=-18   yoffset=-8    xadvance=10    page=0  chnl=15
char id=125  x=1080  y=667   width=53    height=70    xoffset=-18   yoffset=-8    xadvance=23    page=0  chnl=15
char id=126  x=1097  y=992   width=66    height=45    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=161  x=1101  y=804   width=41    height=65    xoffset=-18   yoffset=2     xadvance=10    page=0  chnl=15
char id=162  x=868   y=525   width=61    height=70    xoffset=-18   yoffset=-3    xadvance=30    page=0  chnl=15
char id=163  x=190   y=1053  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=164  x=1776  y=804   width=71    height=60    xoffset=-18   yoffset=2     xadvance=40    page=0  chnl=15
char id=165  x=1054  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=166  x=1983  y=667   width=41    height=70    xoffset=-18   yoffset=-8    xadvance=10    page=0  chnl=15
char id=167  x=682   y=668   width=58    height=70    xoffset=-15   yoffset=-3    xadvance=30    page=0  chnl=15
char id=168  x=1828  y=987   width=51    height=40    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=169  x=1467  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=170  x=38    y=1063  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=171  x=266   y=1053  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=172  x=152   y=1053  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=173  x=1776  y=987   width=51    height=40    xoffset=-18   yoffset=12    xadvance=20    page=0  chnl=15
char id=174  x=1683  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=175  x=1652  y=987   width=61    height=40    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=176  x=496   y=995   width=51    height=50    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=177  x=1488  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=178  x=1835  y=926   width=56    height=60    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=179  x=1607  y=926   width=56    height=60    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=180  x=1419  y=987   width=46    height=45    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=181  x=496   y=807   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=182  x=1176  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=183  x=76    y=1063  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=185  x=1992  y=804   width=51    height=60    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=186  x=228   y=1053  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=187  x=114   y=1063  width=37    height=35    xoffset=-18   yoffset=42    xadvance=5     page=0  chnl=15
char id=188  x=1395  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=189  x=1323  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=190  x=504   y=385   width=68    height=70    xoffset=-15   yoffset=-8    xadvance=40    page=0  chnl=15
char id=191  x=186   y=535   width=61    height=70    xoffset=-18   yoffset=-3    xadvance=30    page=0  chnl=15
char id=192  x=682   y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=193  x=744   y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=194  x=806   y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=195  x=868   y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=196  x=992   y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=197  x=1054  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=198  x=620   y=313   width=81    height=70    xoffset=-18   yoffset=-8    xadvance=51    page=0  chnl=15
char id=199  x=196   y=0     width=61    height=81    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=200  x=1116  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=201  x=1178  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=202  x=434   y=81    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=203  x=918   y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=204  x=1612  y=80    width=51    height=79    xoffset=-18   yoffset=-17   xadvance=20    page=0  chnl=15
char id=205  x=1664  y=80    width=51    height=79    xoffset=-18   yoffset=-17   xadvance=20    page=0  chnl=15
char id=206  x=1716  y=80    width=51    height=79    xoffset=-18   yoffset=-17   xadvance=20    page=0  chnl=15
char id=207  x=1768  y=80    width=51    height=79    xoffset=-18   yoffset=-17   xadvance=20    page=0  chnl=15
char id=208  x=640   y=384   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=209  x=1228  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=210  x=1290  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=211  x=1352  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=212  x=1414  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=213  x=1476  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=214  x=1538  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=215  x=1099  y=870   width=61    height=60    xoffset=-18   yoffset=-3    xadvance=30    page=0  chnl=15
char id=216  x=248   y=528   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=217  x=1662  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=218  x=1724  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=219  x=1786  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=220  x=1848  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=221  x=1910  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=222  x=372   y=528   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=223  x=744   y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=224  x=806   y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=225  x=868   y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=226  x=930   y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=227  x=124   y=241   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=228  x=434   y=528   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=229  x=310   y=82    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=230  x=1227  y=804   width=81    height=60    xoffset=-18   yoffset=2     xadvance=51    page=0  chnl=15
char id=231  x=270   y=314   width=61    height=71    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=232  x=992   y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=233  x=1116  y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=234  x=1240  y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=235  x=496   y=528   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=236  x=99    y=317   width=46    height=75    xoffset=-18   yoffset=-13   xadvance=15    page=0  chnl=15
char id=237  x=52    y=317   width=46    height=75    xoffset=-18   yoffset=-13   xadvance=15    page=0  chnl=15
char id=238  x=0     y=317   width=51    height=75    xoffset=-18   yoffset=-13   xadvance=20    page=0  chnl=15
char id=239  x=1498  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=240  x=558   y=527   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=241  x=1736  y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=242  x=1730  y=160   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=243  x=1792  y=160   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=244  x=1674  y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=245  x=496   y=237   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=246  x=620   y=526   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=247  x=541   y=873   width=61    height=60    xoffset=-18   yoffset=-3    xadvance=30    page=0  chnl=15
char id=248  x=1364  y=926   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=249  x=434   y=238   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=250  x=372   y=238   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=251  x=310   y=238   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=252  x=992   y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=253  x=449   y=0     width=61    height=80    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=254  x=1978  y=156   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=255  x=62    y=241   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1024 x=1550  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1025 x=980   y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1026 x=1899  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1027 x=1104  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1028 x=1240  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1029 x=1426  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1030 x=1134  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=1031 x=1820  y=80    width=51    height=79    xoffset=-18   yoffset=-17   xadvance=20    page=0  chnl=15
char id=1032 x=1674  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1033 x=1611  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1034 x=1578  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1035 x=1241  y=738   width=66    height=65    xoffset=-18   yoffset=-3    xadvance=35    page=0  chnl=15
char id=1036 x=186   y=82    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1037 x=248   y=82    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1038 x=1488  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1039 x=320   y=0     width=61    height=81    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1040 x=930   y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1041 x=1860  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1042 x=1922  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1043 x=1984  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1044 x=1529  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1045 x=0     y=606   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1046 x=1755  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1047 x=62    y=606   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1048 x=124   y=606   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1049 x=558   y=81    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1050 x=186   y=606   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1051 x=248   y=599   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1052 x=372   y=599   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1053 x=744   y=597   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1054 x=1674  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1055 x=930   y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1056 x=1302  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1057 x=1550  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1058 x=1612  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1059 x=1984  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1060 x=308   y=162   width=71    height=75    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1061 x=434   y=599   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1062 x=591   y=161   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1063 x=1860  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1064 x=72    y=393   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1065 x=1954  y=80    width=76    height=75    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1066 x=1444  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1067 x=1827  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1068 x=1364  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1069 x=1178  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1070 x=1971  y=308   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1071 x=1116  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1072 x=310   y=941   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1073 x=806   y=597   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1074 x=744   y=932   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1075 x=1664  y=926   width=56    height=60    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=1076 x=1442  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1077 x=1240  y=931   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1078 x=1488  y=926   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1079 x=868   y=932   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1080 x=1967  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1081 x=1612  y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1082 x=1550  y=926   width=56    height=60    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=1083 x=0     y=946   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1084 x=1178  y=931   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1085 x=496   y=934   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1086 x=434   y=934   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1087 x=372   y=934   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1088 x=1829  y=738   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1089 x=186   y=941   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1090 x=124   y=941   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1091 x=1767  y=738   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1092 x=1643  y=738   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1093 x=1905  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1094 x=558   y=807   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1095 x=1781  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1096 x=1471  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1097 x=1375  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1098 x=139   y=880   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1099 x=72    y=880   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1100 x=1409  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1101 x=1161  y=870   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1102 x=1704  y=804   width=71    height=60    xoffset=-18   yoffset=2     xadvance=40    page=0  chnl=15
char id=1103 x=1037  y=870   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1104 x=620   y=237   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1105 x=310   y=599   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1106 x=1127  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1107 x=1979  y=232   width=56    height=75    xoffset=-18   yoffset=-13   xadvance=25    page=0  chnl=15
char id=1108 x=1843  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1109 x=1302  y=926   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1110 x=1857  y=667   width=41    height=70    xoffset=-18   yoffset=-8    xadvance=10    page=0  chnl=15
char id=1111 x=1238  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=1112 x=558   y=237   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1113 x=1920  y=804   width=71    height=60    xoffset=-18   yoffset=2     xadvance=40    page=0  chnl=15
char id=1114 x=474   y=873   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1115 x=1243  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1116 x=1922  y=232   width=56    height=75    xoffset=-18   yoffset=-13   xadvance=25    page=0  chnl=15
char id=1117 x=1302  y=236   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1118 x=511   y=0     width=61    height=80    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1119 x=146   y=317   width=61    height=71    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1122 x=908   y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1123 x=1576  y=738   width=66    height=65    xoffset=-18   yoffset=-3    xadvance=35    page=0  chnl=15
char id=1138 x=868   y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1139 x=620   y=934   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1140 x=975   y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1141 x=273   y=880   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1142 x=851   y=0     width=66    height=79    xoffset=-18   yoffset=-17   xadvance=35    page=0  chnl=15
char id=1143 x=658   y=161   width=66    height=75    xoffset=-18   yoffset=-13   xadvance=35    page=0  chnl=15
char id=1162 x=0     y=0     width=66    height=84    xoffset=-18   yoffset=-17   xadvance=35    page=0  chnl=15
char id=1163 x=382   y=0     width=66    height=80    xoffset=-18   yoffset=-13   xadvance=35    page=0  chnl=15
char id=1164 x=841   y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1165 x=573   y=384   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1166 x=1240  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1167 x=248   y=814   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1168 x=620   y=81    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1169 x=1426  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1170 x=1488  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1171 x=1778  y=926   width=56    height=60    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=1172 x=186   y=238   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1173 x=987   y=804   width=56    height=65    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=1174 x=0     y=165   width=76    height=75    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1175 x=571   y=740   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1176 x=258   y=0     width=61    height=81    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1177 x=208   y=314   width=61    height=71    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1178 x=859   y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1179 x=0     y=819   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1180 x=1922  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1181 x=930   y=932   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1182 x=1377  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1183 x=682   y=597   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1184 x=774   y=384   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1185 x=682   y=933   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1186 x=524   y=161   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1187 x=839   y=739   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1188 x=1042  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1189 x=407   y=873   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1190 x=77    y=165   width=76    height=75    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1191 x=124   y=748   width=76    height=65    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1192 x=1109  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1193 x=206   y=880   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1194 x=134   y=0     width=61    height=81    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1195 x=394   y=314   width=61    height=71    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1196 x=0     y=241   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1197 x=310   y=807   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1198 x=1054  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1199 x=620   y=806   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1200 x=992   y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1201 x=868   y=805   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1202 x=926   y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1203 x=906   y=739   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1204 x=452   y=161   width=71    height=75    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1205 x=973   y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1206 x=792   y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1207 x=1040  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1208 x=620   y=597   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1209 x=1054  y=931   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1210 x=558   y=598   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1211 x=496   y=599   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1212 x=1539  y=312   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1213 x=0     y=885   width=71    height=60    xoffset=-18   yoffset=2     xadvance=40    page=0  chnl=15
char id=1214 x=380   y=162   width=71    height=75    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1215 x=432   y=741   width=71    height=65    xoffset=-18   yoffset=2     xadvance=40    page=0  chnl=15
char id=1216 x=1654  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=1217 x=707   y=0     width=71    height=79    xoffset=-18   yoffset=-17   xadvance=40    page=0  chnl=15
char id=1218 x=1916  y=156   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1219 x=1798  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1220 x=930   y=805   width=56    height=65    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=1221 x=1663  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1222 x=1107  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1223 x=1550  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1224 x=124   y=814   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1225 x=1596  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1226 x=1174  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1227 x=1860  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1228 x=372   y=807   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1229 x=1462  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1230 x=772   y=739   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1232 x=496   y=81    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1233 x=1854  y=160   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1234 x=124   y=82    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1235 x=1798  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1236 x=456   y=314   width=81    height=70    xoffset=-18   yoffset=-8    xadvance=51    page=0  chnl=15
char id=1237 x=1309  y=804   width=81    height=60    xoffset=-18   yoffset=2     xadvance=51    page=0  chnl=15
char id=1238 x=62    y=85    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1239 x=248   y=238   width=61    height=75    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1240 x=1736  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1241 x=248   y=941   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1242 x=0     y=85    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1243 x=1612  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1244 x=635   y=0     width=71    height=79    xoffset=-18   yoffset=-17   xadvance=40    page=0  chnl=15
char id=1245 x=1550  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1246 x=1600  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1247 x=1364  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1248 x=1302  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1249 x=806   y=805   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1250 x=1166  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1251 x=1178  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1252 x=1042  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1253 x=1116  y=525   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1254 x=1426  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1255 x=124   y=535   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1256 x=806   y=526   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1257 x=1116  y=931   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1258 x=1364  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1259 x=744   y=526   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1260 x=1302  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1261 x=682   y=526   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1262 x=1240  y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1263 x=1488  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1264 x=930   y=80    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1265 x=1426  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1266 x=372   y=82    width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1267 x=573   y=0     width=61    height=80    xoffset=-18   yoffset=-13   xadvance=30    page=0  chnl=15
char id=1268 x=1972  y=0     width=61    height=79    xoffset=-18   yoffset=-17   xadvance=30    page=0  chnl=15
char id=1269 x=310   y=528   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1270 x=682   y=237   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1271 x=1044  y=804   width=56    height=65    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=1272 x=779   y=0     width=71    height=79    xoffset=-18   yoffset=-17   xadvance=40    page=0  chnl=15
char id=1273 x=1310  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1274 x=67    y=0     width=66    height=81    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1275 x=332   y=314   width=61    height=71    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1276 x=1178  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1277 x=186   y=814   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1278 x=0     y=535   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1279 x=1533  y=865   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1280 x=1984  y=454   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1282 x=1169  y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1283 x=1092  y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1284 x=0     y=393   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=1285 x=1848  y=804   width=71    height=60    xoffset=-18   yoffset=2     xadvance=40    page=0  chnl=15
char id=1286 x=1395  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1287 x=1308  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1288 x=1015  y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1289 x=1550  y=804   width=76    height=60    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1290 x=938   y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1291 x=1627  y=804   width=76    height=60    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1292 x=124   y=464   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1293 x=62    y=946   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1294 x=707   y=384   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1295 x=340   y=873   width=66    height=60    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1296 x=62    y=464   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1297 x=1426  y=926   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1298 x=1054  y=236   width=61    height=75    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1299 x=434   y=807   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1300 x=784   y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1301 x=1473  y=804   width=76    height=60    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1302 x=861   y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1303 x=201   y=748   width=76    height=65    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1304 x=702   y=313   width=81    height=70    xoffset=-18   yoffset=-8    xadvance=51    page=0  chnl=15
char id=1305 x=1391  y=804   width=81    height=60    xoffset=-18   yoffset=2     xadvance=51    page=0  chnl=15
char id=1306 x=310   y=670   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1307 x=682   y=805   width=61    height=65    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1308 x=248   y=670   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1309 x=806   y=932   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1310 x=1736  y=596   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=1311 x=558   y=934   width=61    height=60    xoffset=-18   yoffset=2     xadvance=30    page=0  chnl=15
char id=1312 x=231   y=162   width=76    height=75    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1313 x=355   y=741   width=76    height=65    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1314 x=154   y=162   width=76    height=75    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=1315 x=278   y=741   width=76    height=65    xoffset=-18   yoffset=2     xadvance=46    page=0  chnl=15
char id=1316 x=725   y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1317 x=1509  y=738   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1318 x=1328  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1319 x=1261  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1320 x=1194  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1321 x=504   y=741   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1322 x=1872  y=80    width=81    height=75    xoffset=-18   yoffset=-8    xadvance=51    page=0  chnl=15
char id=1323 x=42    y=748   width=81    height=65    xoffset=-18   yoffset=2     xadvance=51    page=0  chnl=15
char id=1324 x=993   y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1325 x=638   y=739   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=1326 x=1060  y=160   width=66    height=75    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=1327 x=705   y=739   width=66    height=65    xoffset=-18   yoffset=2     xadvance=35    page=0  chnl=15
char id=8208 x=1880  y=987   width=51    height=40    xoffset=-18   yoffset=7     xadvance=20    page=0  chnl=15
char id=8209 x=0     y=1007  width=76    height=55    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=8211 x=1585  y=987   width=66    height=40    xoffset=-18   yoffset=7     xadvance=35    page=0  chnl=15
char id=8212 x=1508  y=987   width=76    height=40    xoffset=-18   yoffset=7     xadvance=46    page=0  chnl=15
char id=8216 x=647   y=995   width=46    height=50    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=8217 x=694   y=994   width=46    height=50    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=8218 x=600   y=995   width=46    height=50    xoffset=-18   yoffset=17    xadvance=15    page=0  chnl=15
char id=8220 x=273   y=1002  width=56    height=50    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=8221 x=330   y=1002  width=56    height=50    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=8222 x=387   y=995   width=56    height=50    xoffset=-18   yoffset=17    xadvance=25    page=0  chnl=15
char id=8224 x=62    y=677   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=8225 x=124   y=677   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=8226 x=1325  y=987   width=46    height=45    xoffset=-18   yoffset=7     xadvance=15    page=0  chnl=15
char id=8230 x=139   y=1002  width=71    height=50    xoffset=-18   yoffset=23    xadvance=40    page=0  chnl=15
char id=8240 x=144   y=393   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=8241 x=1246  y=312   width=76    height=70    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
char id=8242 x=1278  y=992   width=46    height=45    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=8243 x=1221  y=992   width=56    height=45    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=8244 x=963   y=993   width=66    height=45    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=8245 x=1372  y=987   width=46    height=45    xoffset=-18   yoffset=-8    xadvance=15    page=0  chnl=15
char id=8246 x=1164  y=992   width=56    height=45    xoffset=-18   yoffset=-8    xadvance=25    page=0  chnl=15
char id=8247 x=1030  y=993   width=66    height=45    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=8249 x=1944  y=926   width=51    height=60    xoffset=-18   yoffset=-3    xadvance=20    page=0  chnl=15
char id=8250 x=1892  y=926   width=51    height=60    xoffset=-18   yoffset=-3    xadvance=20    page=0  chnl=15
char id=8251 x=216   y=386   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=8252 x=1706  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=8253 x=372   y=670   width=61    height=70    xoffset=-18   yoffset=-8    xadvance=30    page=0  chnl=15
char id=8258 x=288   y=386   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=8263 x=538   y=313   width=81    height=70    xoffset=-18   yoffset=-8    xadvance=51    page=0  chnl=15
char id=8264 x=360   y=386   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=8265 x=432   y=386   width=71    height=70    xoffset=-18   yoffset=-8    xadvance=40    page=0  chnl=15
char id=8266 x=1721  y=926   width=56    height=60    xoffset=-18   yoffset=2     xadvance=25    page=0  chnl=15
char id=8267 x=1645  y=383   width=66    height=70    xoffset=-18   yoffset=-8    xadvance=35    page=0  chnl=15
char id=8270 x=548   y=995   width=51    height=50    xoffset=-18   yoffset=2     xadvance=20    page=0  chnl=15
char id=8271 x=1185  y=804   width=41    height=65    xoffset=-18   yoffset=2     xadvance=10    page=0  chnl=15
char id=8273 x=1290  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=8274 x=1550  y=667   width=51    height=70    xoffset=-18   yoffset=-8    xadvance=20    page=0  chnl=15
char id=8279 x=886   y=993   width=76    height=45    xoffset=-18   yoffset=-8    xadvance=46    page=0  chnl=15
