info face="Compliance Sans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=31 base=23 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_cryllic_0.dds"
chars count=292
char id=1024 x=476   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1025 x=395   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1026 x=647   y=104   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1027 x=422   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1028 x=640   y=135   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1029 x=667   y=135   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1030 x=243   y=233   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1031 x=324   y=36    width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1032 x=721   y=135   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1033 x=128   y=141   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1034 x=400   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1035 x=519   y=228   width=29    height=28    xoffset=-7    yoffset=1     xadvance=18    page=0  chnl=15
char id=1036 x=503   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1037 x=530   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1038 x=557   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1039 x=584   y=0     width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1040 x=27    y=174   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1041 x=54    y=174   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1042 x=81    y=174   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1043 x=108   y=172   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1044 x=60    y=73    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1045 x=135   y=172   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1046 x=32    y=143   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1047 x=162   y=172   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1048 x=189   y=172   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1049 x=719   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1050 x=216   y=171   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1051 x=243   y=171   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1052 x=270   y=171   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1053 x=297   y=171   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1054 x=324   y=169   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1055 x=351   y=168   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1056 x=378   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1057 x=405   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1058 x=432   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1059 x=459   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1060 x=559   y=36    width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1061 x=486   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1062 x=90    y=73    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1063 x=513   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1064 x=679   y=104   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1065 x=454   y=36    width=34    height=33    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1066 x=280   y=140   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1067 x=64    y=143   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1068 x=540   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1069 x=567   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1070 x=0     y=143   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1071 x=594   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1072 x=621   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1073 x=648   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1074 x=540   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1075 x=212   y=346   width=24    height=25    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=1076 x=639   y=228   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1077 x=405   y=315   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1078 x=378   y=315   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1079 x=351   y=317   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1080 x=324   y=319   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1081 x=81    y=107   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1082 x=162   y=346   width=24    height=25    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=1083 x=270   y=319   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1084 x=594   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1085 x=54    y=351   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1086 x=0     y=351   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1087 x=567   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1088 x=465   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1089 x=513   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1090 x=432   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1091 x=492   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1092 x=519   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1093 x=297   y=319   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1094 x=654   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1095 x=189   y=320   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1096 x=162   y=320   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1097 x=90    y=267   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1098 x=533   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1099 x=473   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1100 x=108   y=351   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1101 x=27    y=351   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1102 x=377   y=289   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=1103 x=702   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1104 x=162   y=107   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1105 x=216   y=202   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1106 x=655   y=36    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1107 x=268   y=106   width=24    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1108 x=135   y=346   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1109 x=713   y=286   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1110 x=729   y=166   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=1111 x=265   y=233   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1112 x=669   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1113 x=441   y=286   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=1114 x=563   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1115 x=310   y=138   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1116 x=243   y=106   width=24    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1117 x=27    y=109   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1118 x=117   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1119 x=243   y=202   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1122 x=430   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1123 x=699   y=228   width=29    height=28    xoffset=-7    yoffset=1     xadvance=18    page=0  chnl=15
char id=1138 x=270   y=202   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1139 x=108   y=325   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1140 x=520   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1141 x=623   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1142 x=365   y=0     width=29    height=35    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=1143 x=210   y=72    width=29    height=33    xoffset=-7    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1162 x=0     y=0     width=29    height=38    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=1163 x=60    y=0     width=29    height=36    xoffset=-7    yoffset=-4    xadvance=18    page=0  chnl=15
char id=1164 x=550   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1165 x=160   y=141   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1166 x=297   y=202   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1167 x=0     y=296   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1168 x=638   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1169 x=324   y=200   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1170 x=351   y=199   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1171 x=187   y=346   width=24    height=25    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=1172 x=561   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1173 x=79    y=296   width=24    height=28    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=1174 x=384   y=36    width=34    height=33    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1175 x=300   y=264   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1176 x=449   y=0     width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1177 x=108   y=203   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1178 x=685   y=36    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1179 x=546   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1180 x=27    y=205   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1181 x=81    y=325   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1182 x=340   y=137   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1183 x=162   y=234   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1184 x=250   y=140   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1185 x=216   y=320   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1186 x=180   y=72    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1187 x=210   y=265   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1188 x=580   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1189 x=593   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1190 x=524   y=36    width=34    height=33    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1191 x=452   y=228   width=34    height=28    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1192 x=190   y=140   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1193 x=683   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1194 x=108   y=37    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1195 x=0     y=236   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1196 x=54    y=109   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1197 x=384   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1198 x=594   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1199 x=438   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1200 x=513   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1201 x=27    y=296   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1202 x=240   y=72    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1203 x=609   y=228   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1204 x=623   y=36    width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1205 x=180   y=265   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1206 x=120   y=73    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1207 x=549   y=228   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1208 x=378   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1209 x=243   y=319   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1210 x=405   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1211 x=432   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1212 x=711   y=104   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1213 x=409   y=286   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=1214 x=591   y=36    width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1215 x=487   y=228   width=31    height=28    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=1216 x=287   y=233   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=1217 x=179   y=0     width=31    height=35    xoffset=-7    yoffset=-6    xadvance=20    page=0  chnl=15
char id=1218 x=0     y=109   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1219 x=189   y=106   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1220 x=104   y=296   width=24    height=28    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=1221 x=150   y=73    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1222 x=120   y=265   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1223 x=642   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1224 x=357   y=260   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1225 x=270   y=72    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1226 x=150   y=265   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1227 x=480   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1228 x=708   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1229 x=30    y=75    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1230 x=270   y=264   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1232 x=297   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1233 x=588   y=70    width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1234 x=270   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1235 x=486   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1236 x=361   y=104   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1237 x=167   y=294   width=37    height=25    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=1238 x=243   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1239 x=723   y=70    width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1240 x=540   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1241 x=459   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1242 x=216   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1243 x=567   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1244 x=243   y=0     width=31    height=35    xoffset=-7    yoffset=-6    xadvance=20    page=0  chnl=15
char id=1245 x=621   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1246 x=189   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1247 x=648   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1248 x=675   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1249 x=627   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1250 x=162   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1251 x=702   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1252 x=135   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1253 x=27    y=236   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1254 x=81    y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1255 x=54    y=236   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1256 x=81    y=236   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1257 x=675   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1258 x=54    y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1259 x=459   y=197   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1260 x=27    y=39    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1261 x=108   y=234   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1262 x=0     y=39    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1263 x=108   y=107   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1264 x=692   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1265 x=534   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1266 x=665   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1267 x=90    y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1268 x=611   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1269 x=135   y=234   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1270 x=615   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1271 x=54    y=296   width=24    height=28    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=1272 x=211   y=0     width=31    height=35    xoffset=-7    yoffset=-6    xadvance=20    page=0  chnl=15
char id=1273 x=220   y=140   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1274 x=275   y=0     width=29    height=35    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1275 x=189   y=234   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1276 x=216   y=106   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1277 x=330   y=262   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1278 x=0     y=205   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1279 x=54    y=325   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1280 x=216   y=233   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1282 x=437   y=104   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1283 x=542   y=104   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1284 x=96    y=141   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=1285 x=345   y=291   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=1286 x=0     y=75    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1287 x=240   y=264   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1288 x=577   y=104   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1289 x=240   y=293   width=34    height=25    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1290 x=612   y=104   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1291 x=310   y=293   width=34    height=25    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1292 x=694   y=135   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1293 x=135   y=320   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1294 x=610   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1295 x=653   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1296 x=0     y=174   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1297 x=81    y=351   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1298 x=135   y=107   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1299 x=411   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1300 x=507   y=104   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1301 x=275   y=293   width=34    height=25    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1302 x=472   y=104   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1303 x=382   y=228   width=34    height=28    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1304 x=399   y=104   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1305 x=129   y=294   width=37    height=25    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=1306 x=621   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1307 x=573   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1308 x=675   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1309 x=0     y=325   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1310 x=702   y=166   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=1311 x=27    y=325   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=1312 x=419   y=36    width=34    height=33    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1313 x=347   y=231   width=34    height=28    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1314 x=489   y=36    width=34    height=33    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=1315 x=417   y=228   width=34    height=28    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=1316 x=450   y=70    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1317 x=0     y=267   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1318 x=420   y=70    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1319 x=390   y=70    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1320 x=360   y=70    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1321 x=579   y=228   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1322 x=346   y=36    width=37    height=33    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=1323 x=309   y=233   width=37    height=28    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=1324 x=330   y=72    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1325 x=60    y=267   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=1326 x=300   y=72    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=1327 x=30    y=267   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=42624 x=30    y=0     width=29    height=36    xoffset=-7    yoffset=-4    xadvance=18    page=0  chnl=15
char id=42625 x=293   y=106   width=29    height=31    xoffset=-7    yoffset=1     xadvance=18    page=0  chnl=15
char id=42626 x=507   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42627 x=600   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=42628 x=323   y=106   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=42629 x=205   y=294   width=34    height=25    xoffset=-7    yoffset=4     xadvance=23    page=0  chnl=15
char id=42630 x=54    y=205   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42631 x=486   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=42632 x=335   y=0     width=29    height=35    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=42633 x=460   y=135   width=29    height=30    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=42634 x=715   y=36    width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=42635 x=669   y=228   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=42636 x=81    y=205   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42637 x=648   y=312   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=42638 x=305   y=0     width=29    height=35    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=42639 x=135   y=203   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=42640 x=696   y=70    width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42641 x=681   y=257   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=42642 x=370   y=135   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=42643 x=503   y=286   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=42644 x=162   y=203   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42645 x=189   y=203   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=42646 x=144   y=0     width=34    height=35    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=42647 x=490   y=135   width=29    height=30    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
