info face="Compliance Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=20 base=15 scaleW=512 scaleH=356 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20bs_cryllic_0.dds"
chars count=292
char id=1024 x=422   y=0     width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1025 x=299   y=28    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1026 x=83    y=139   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1027 x=399   y=0     width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1028 x=125   y=163   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1029 x=148   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1030 x=46    y=239   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1031 x=491   y=0     width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=1032 x=194   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1033 x=110   y=138   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1034 x=75    y=164   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1035 x=275   y=237   width=24    height=23    xoffset=-7    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1036 x=445   y=0     width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1037 x=468   y=0     width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1038 x=0     y=30    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1039 x=178   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1040 x=240   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1041 x=263   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1042 x=286   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1043 x=309   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1044 x=465   y=55    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1045 x=332   y=161   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1046 x=137   y=137   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1047 x=355   y=160   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1048 x=378   y=160   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1049 x=115   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1050 x=401   y=160   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1051 x=424   y=160   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1052 x=447   y=160   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1053 x=470   y=160   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1054 x=0     y=189   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1055 x=23    y=189   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1056 x=46    y=189   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1057 x=69    y=189   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1058 x=92    y=189   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1059 x=115   y=189   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1060 x=84    y=57    width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1061 x=138   y=188   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1062 x=340   y=56    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1063 x=161   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1064 x=218   y=137   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1065 x=0     y=58    width=27    height=26    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1066 x=297   y=137   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1067 x=191   y=137   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1068 x=184   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1069 x=207   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1070 x=245   y=137   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1071 x=230   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1072 x=69    y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1073 x=276   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1074 x=150   y=311   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1075 x=437   y=327   width=21    height=21    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1076 x=375   y=235   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1077 x=196   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1078 x=219   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1079 x=242   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1080 x=322   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1081 x=173   y=84    width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1082 x=459   y=327   width=21    height=21    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1083 x=276   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1084 x=173   y=311   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1085 x=161   y=333   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1086 x=138   y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1087 x=115   y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1088 x=478   y=259   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1089 x=0     y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1090 x=472   y=305   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1091 x=92    y=288   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1092 x=271   y=261   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1093 x=265   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1094 x=455   y=259   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1095 x=253   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1096 x=380   y=306   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1097 x=450   y=235   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1098 x=486   y=283   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1099 x=461   y=283   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1100 x=345   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1101 x=311   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1102 x=353   y=285   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=1103 x=426   y=305   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1104 x=46    y=112   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1105 x=437   y=185   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1106 x=100   y=84    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1107 x=92    y=111   width=21    height=26    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1108 x=184   y=333   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1109 x=449   y=305   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1110 x=495   y=82    width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=1111 x=86    y=239   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1112 x=69    y=112   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1113 x=407   y=283   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=1114 x=100   y=312   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1115 x=100   y=164   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1116 x=490   y=55    width=21    height=26    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1117 x=472   y=82    width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1118 x=224   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1119 x=281   y=111   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1122 x=25    y=164   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1123 x=50    y=264   width=24    height=23    xoffset=-7    yoffset=-2    xadvance=12    page=0  chnl=15
char id=1138 x=460   y=185   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1139 x=46    y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1140 x=472   y=134   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1141 x=75    y=312   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1142 x=374   y=0     width=24    height=27    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=1143 x=265   y=57    width=24    height=26    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1162 x=0     y=0     width=24    height=29    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=1163 x=53    y=0     width=24    height=28    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=1164 x=397   y=135   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1165 x=372   y=135   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1166 x=483   y=185   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1167 x=432   y=259   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1168 x=46    y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1169 x=0     y=214   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1170 x=23    y=214   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1171 x=481   y=327   width=21    height=21    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1172 x=311   y=84    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1173 x=137   y=287   width=21    height=23    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1174 x=472   y=28    width=27    height=26    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1175 x=125   y=263   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1176 x=201   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1177 x=189   y=111   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1178 x=440   y=55    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1179 x=46    y=288   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1180 x=322   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1181 x=334   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1182 x=50    y=164   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1183 x=460   y=210   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1184 x=347   y=135   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1185 x=299   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1186 x=0     y=85    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1187 x=175   y=261   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1188 x=272   y=137   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1189 x=125   y=312   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1190 x=28    y=58    width=27    height=26    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1191 x=164   y=237   width=27    height=23    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1192 x=0     y=164   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1193 x=0     y=312   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1194 x=247   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1195 x=235   y=111   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1196 x=380   y=83    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1197 x=69    y=288   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1198 x=230   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1199 x=363   y=260   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1200 x=161   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1201 x=225   y=261   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1202 x=390   y=56    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1203 x=100   y=264   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1204 x=138   y=57    width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1205 x=0     y=264   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1206 x=165   y=57    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1207 x=150   y=263   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1208 x=46    y=214   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1209 x=368   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1210 x=69    y=214   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1211 x=92    y=214   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1212 x=56    y=139   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1213 x=380   y=284   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=1214 x=111   y=57    width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1215 x=248   y=237   width=26    height=23    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=1216 x=66    y=239   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=1217 x=293   y=0     width=26    height=27    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1218 x=219   y=84    width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1219 x=196   y=84    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1220 x=115   y=288   width=21    height=23    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1221 x=415   y=55    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1222 x=325   y=237   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1223 x=357   y=83    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1224 x=386   y=259   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1225 x=25    y=85    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1226 x=200   y=261   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1227 x=403   y=83    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1228 x=340   y=261   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1229 x=290   y=57    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1230 x=350   y=236   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1232 x=391   y=28    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1233 x=242   y=84    width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1234 x=368   y=28    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1235 x=138   y=213   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1236 x=334   y=110   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1237 x=181   y=285   width=29    height=21    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=1238 x=345   y=28    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1239 x=265   y=84    width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1240 x=184   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1241 x=391   y=328   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1242 x=322   y=28    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1243 x=207   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1244 x=347   y=0     width=26    height=27    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1245 x=253   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1246 x=276   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1247 x=276   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1248 x=299   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1249 x=248   y=261   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1250 x=253   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1251 x=322   y=212   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1252 x=230   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1253 x=345   y=211   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1254 x=207   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1255 x=368   y=210   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1256 x=391   y=210   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1257 x=414   y=328   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1258 x=184   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1259 x=115   y=214   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1260 x=161   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1261 x=414   y=210   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1262 x=138   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1263 x=23    y=112   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1264 x=92    y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1265 x=334   y=83    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1266 x=69    y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1267 x=270   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=1268 x=23    y=30    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=1269 x=437   y=210   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1270 x=288   y=84    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1271 x=159   y=287   width=21    height=23    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1272 x=320   y=0     width=26    height=27    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1273 x=447   y=135   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1274 x=153   y=0     width=24    height=28    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1275 x=258   y=111   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1276 x=449   y=82    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1277 x=0     y=288   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1278 x=299   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1279 x=23    y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1280 x=483   y=210   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1282 x=28    y=139   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1283 x=0     y=139   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1284 x=164   y=137   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=1285 x=434   y=283   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=1286 x=125   y=84    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1287 x=425   y=235   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1288 x=478   y=109   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1289 x=325   y=285   width=27    height=21    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1290 x=450   y=109   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1291 x=241   y=285   width=27    height=21    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1292 x=0     y=239   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1293 x=403   y=306   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1294 x=322   y=136   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1295 x=25    y=312   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1296 x=23    y=239   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1297 x=207   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1298 x=0     y=112   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1299 x=294   y=261   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1300 x=422   y=110   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1301 x=297   y=285   width=27    height=21    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1302 x=394   y=110   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1303 x=220   y=237   width=27    height=23    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1304 x=304   y=111   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1305 x=211   y=285   width=29    height=21    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=1306 x=171   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1307 x=317   y=261   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1308 x=217   y=162   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1309 x=357   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1310 x=253   y=187   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=1311 x=288   y=307   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=1312 x=444   y=28    width=27    height=26    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1313 x=192   y=237   width=27    height=23    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1314 x=56    y=57    width=27    height=26    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1315 x=136   y=239   width=27    height=23    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1316 x=75    y=84    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1317 x=400   y=235   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1318 x=50    y=85    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1319 x=190   y=57    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1320 x=215   y=57    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1321 x=475   y=235   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1322 x=414   y=28    width=29    height=26    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=1323 x=106   y=239   width=29    height=23    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=1324 x=240   y=57    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1325 x=25    y=264   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1326 x=365   y=56    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1327 x=75    y=264   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=42624 x=78    y=0     width=24    height=28    xoffset=-7    yoffset=-5    xadvance=12    page=0  chnl=15
char id=42625 x=164   y=111   width=24    height=25    xoffset=-7    yoffset=-2    xadvance=12    page=0  chnl=15
char id=42626 x=426   y=82    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42627 x=23    y=288   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=42628 x=364   y=110   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=42629 x=269   y=285   width=27    height=21    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=42630 x=345   y=186   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42631 x=92    y=334   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=42632 x=128   y=0     width=24    height=28    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42633 x=114   y=111   width=24    height=25    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=42634 x=315   y=56    width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42635 x=300   y=237   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=42636 x=368   y=185   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42637 x=230   y=329   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=42638 x=103   y=0     width=24    height=28    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42639 x=212   y=111   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=42640 x=150   y=84    width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42641 x=409   y=259   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=42642 x=422   y=135   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=42643 x=50    y=312   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=42644 x=391   y=185   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42645 x=414   y=185   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=42646 x=25    y=0     width=27    height=28    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=42647 x=139   y=111   width=24    height=25    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
