info face="Compliance Sans" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=20 base=15 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_20b_0.dds"
chars count=563
char id=32   x=177   y=439   width=15    height=13    xoffset=-7    yoffset=13    xadvance=6     page=0  chnl=15
char id=33   x=164   y=373   width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=34   x=399   y=418   width=20    height=17    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=35   x=621   y=321   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=36   x=644   y=320   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=37   x=667   y=320   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=38   x=378   y=372   width=22    height=23    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=39   x=438   y=418   width=16    height=17    xoffset=-7    yoffset=-3    xadvance=4     page=0  chnl=15
char id=40   x=707   y=345   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=41   x=727   y=345   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=42   x=285   y=419   width=19    height=18    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=43   x=702   y=370   width=22    height=22    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=44   x=674   y=416   width=15    height=16    xoffset=-7    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=0     y=447   width=22    height=14    xoffset=-7    yoffset=2     xadvance=10    page=0  chnl=15
char id=46   x=129   y=445   width=15    height=14    xoffset=-7    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=690   y=320   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=48   x=23    y=352   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=49   x=384   y=347   width=20    height=24    xoffset=-6    yoffset=-3    xadvance=9     page=0  chnl=15
char id=50   x=46    y=352   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=51   x=69    y=352   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=52   x=115   y=349   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=53   x=138   y=348   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=54   x=161   y=348   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=55   x=184   y=348   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=56   x=207   y=348   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=57   x=175   y=273   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=58   x=86    y=424   width=15    height=21    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=59   x=654   y=370   width=15    height=23    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=60   x=230   y=348   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=61   x=118   y=424   width=22    height=20    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=274   y=348   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=63   x=198   y=273   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=64   x=681   y=245   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=65   x=221   y=273   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=66   x=244   y=273   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=67   x=267   y=273   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=68   x=290   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=69   x=313   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=70   x=336   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=71   x=359   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=72   x=382   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=73   x=547   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=74   x=405   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=75   x=428   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=76   x=451   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=77   x=474   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=78   x=497   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=79   x=520   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=80   x=543   y=272   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=81   x=566   y=271   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=82   x=589   y=271   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=83   x=612   y=271   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=84   x=635   y=270   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=85   x=658   y=270   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=86   x=681   y=270   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=87   x=704   y=270   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=88   x=727   y=270   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=89   x=0     y=302   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=90   x=23    y=302   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=91   x=607   y=346   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=92   x=46    y=302   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=93   x=487   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=94   x=196   y=420   width=22    height=18    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=95   x=46    y=447   width=22    height=14    xoffset=-7    yoffset=9     xadvance=10    page=0  chnl=15
char id=96   x=420   y=418   width=17    height=17    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=97   x=277   y=397   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=69    y=302   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=99   x=254   y=397   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=92    y=302   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=101  x=668   y=394   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=362   y=347   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=103  x=332   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=115   y=299   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=105  x=116   y=374   width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=106  x=575   y=167   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=107  x=296   y=348   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=108  x=731   y=245   width=17    height=24    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=109  x=622   y=395   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=599   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=576   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=424   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=447   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=530   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=484   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=587   y=346   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=117  x=461   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=438   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=415   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=392   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=355   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=346   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=426   y=347   width=20    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=124  x=148   y=373   width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=125  x=405   y=347   width=20    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=126  x=508   y=418   width=24    height=16    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=161  x=686   y=370   width=15    height=23    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=162  x=0     y=226   width=22    height=25    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=163  x=257   y=438   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=164  x=123   y=399   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=165  x=138   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=166  x=132   y=374   width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=167  x=230   y=222   width=21    height=25    xoffset=-6    yoffset=-2    xadvance=10    page=0  chnl=15
char id=168  x=109   y=446   width=19    height=14    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=169  x=162   y=248   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=170  x=225   y=438   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=171  x=289   y=438   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=172  x=209   y=439   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=173  x=69    y=446   width=19    height=14    xoffset=-7    yoffset=4     xadvance=7     page=0  chnl=15
char id=174  x=189   y=248   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=175  x=23    y=447   width=22    height=14    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=176  x=325   y=419   width=19    height=18    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=177  x=161   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=178  x=22    y=425   width=21    height=21    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=179  x=44    y=425   width=21    height=21    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=180  x=620   y=418   width=17    height=16    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=181  x=401   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=182  x=25    y=277   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=183  x=273   y=438   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=185  x=66    y=424   width=19    height=21    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=186  x=145   y=441   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=187  x=161   y=441   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=188  x=270   y=247   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=189  x=297   y=247   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=190  x=405   y=247   width=25    height=24    xoffset=-6    yoffset=-3    xadvance=13    page=0  chnl=15
char id=191  x=207   y=222   width=22    height=25    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=192  x=598   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=193  x=621   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=194  x=644   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=195  x=667   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=196  x=690   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=197  x=713   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=198  x=372   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=199  x=621   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=200  x=46    y=114   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=201  x=69    y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=202  x=92    y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=203  x=115   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=204  x=482   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=205  x=382   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=206  x=422   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=207  x=442   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=208  x=481   y=247   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=209  x=253   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=210  x=574   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=211  x=275   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=212  x=413   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=213  x=436   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=214  x=482   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=215  x=0     y=402   width=22    height=22    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=216  x=184   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=217  x=597   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=218  x=620   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=219  x=666   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=220  x=689   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=221  x=712   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=222  x=207   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=223  x=593   y=140   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=224  x=386   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=225  x=271   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=226  x=248   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=227  x=69    y=196   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=228  x=230   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=229  x=184   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=230  x=63    y=402   width=29    height=21    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=231  x=184   y=222   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=232  x=317   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=233  x=340   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=234  x=363   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=235  x=253   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=236  x=583   y=194   width=17    height=26    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=237  x=731   y=140   width=17    height=26    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=238  x=523   y=195   width=19    height=26    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=239  x=60    y=377   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=240  x=276   y=298   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=241  x=455   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=242  x=478   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=243  x=501   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=244  x=524   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=245  x=547   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=246  x=299   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=247  x=725   y=370   width=22    height=22    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=248  x=369   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=616   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=250  x=639   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=251  x=662   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=252  x=322   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=253  x=460   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=254  x=0     y=172   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=255  x=23    y=172   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=256  x=230   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=257  x=345   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=258  x=0     y=117   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=259  x=69    y=169   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=260  x=92    y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=261  x=626   y=194   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=262  x=552   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=263  x=115   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=264  x=529   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=265  x=161   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=266  x=506   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=267  x=368   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=268  x=414   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=269  x=253   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=270  x=391   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=271  x=243   y=248   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=272  x=50    y=277   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=273  x=581   y=246   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=274  x=345   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=275  x=391   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=276  x=207   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=277  x=414   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=278  x=138   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=279  x=414   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=280  x=253   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=281  x=115   y=222   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=46    y=86    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=283  x=529   y=167   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=284  x=23    y=89    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=285  x=299   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=286  x=690   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=287  x=322   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=288  x=252   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=289  x=253   y=195   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=290  x=161   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=291  x=391   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=292  x=505   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=293  x=115   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=294  x=663   y=220   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=295  x=431   y=247   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=296  x=320   y=113   width=20    height=27    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=297  x=480   y=195   width=21    height=26    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=298  x=362   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=299  x=627   y=346   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=300  x=341   y=113   width=20    height=27    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=301  x=436   y=195   width=21    height=26    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=302  x=686   y=0     width=19    height=28    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=303  x=0     y=32    width=17    height=28    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=304  x=462   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=305  x=102   y=424   width=15    height=21    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=306  x=437   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=307  x=414   y=195   width=21    height=26    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=308  x=184   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=309  x=46    y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=310  x=414   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=311  x=644   y=0     width=21    height=28    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=312  x=714   y=393   width=21    height=21    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=313  x=230   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=314  x=502   y=113   width=17    height=27    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=315  x=506   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=316  x=18    y=32    width=17    height=28    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=317  x=460   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=318  x=527   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=319  x=483   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=320  x=507   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=321  x=606   y=246   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=322  x=252   y=348   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=323  x=575   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=324  x=92    y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=325  x=138   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=326  x=695   y=194   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=327  x=230   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=328  x=184   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=329  x=216   y=248   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=330  x=391   y=168   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=331  x=516   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=332  x=276   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=333  x=506   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=334  x=23    y=61    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=335  x=225   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=336  x=138   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=337  x=432   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=338  x=282   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=339  x=93    y=402   width=29    height=21    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=340  x=207   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=341  x=207   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=342  x=207   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=343  x=718   y=194   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=344  x=138   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=345  x=391   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=346  x=299   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=347  x=708   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=348  x=483   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=349  x=685   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=350  x=276   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=351  x=69    y=223   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=322   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=353  x=138   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=354  x=437   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=355  x=726   y=0     width=19    height=28    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=356  x=643   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=357  x=458   y=195   width=21    height=26    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=358  x=552   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=359  x=687   y=345   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=360  x=92    y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=361  x=409   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=362  x=161   y=113   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=363  x=575   y=296   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=364  x=551   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=365  x=46    y=172   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=366  x=483   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=367  x=460   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=368  x=437   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=369  x=230   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=370  x=184   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=371  x=649   y=194   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=372  x=322   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=373  x=368   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=374  x=253   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=375  x=230   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=376  x=184   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=377  x=161   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=378  x=437   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=379  x=115   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=380  x=598   y=296   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=381  x=69    y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=382  x=552   y=167   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=383  x=447   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=384  x=241   y=438   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=385  x=135   y=248   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=386  x=621   y=296   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=387  x=644   y=295   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=388  x=531   y=247   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=389  x=100   y=274   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=390  x=667   y=295   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=391  x=181   y=29    width=24    height=27    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=392  x=631   y=245   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=393  x=75    y=277   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=394  x=717   y=220   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=395  x=0     y=327   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=396  x=23    y=327   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=397  x=46    y=226   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=398  x=69    y=327   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=399  x=92    y=327   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=400  x=115   y=324   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=401  x=138   y=323   width=22    height=24    xoffset=-5    yoffset=-3    xadvance=12    page=0  chnl=15
char id=402  x=193   y=439   width=15    height=13    xoffset=-7    yoffset=13    xadvance=2     page=0  chnl=15
char id=403  x=156   y=29    width=24    height=27    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=404  x=460   y=168   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=405  x=608   y=220   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=406  x=20    y=377   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=407  x=40    y=377   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=408  x=161   y=323   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=409  x=318   y=347   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=410  x=80    y=377   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=411  x=184   y=323   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=412  x=207   y=323   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=413  x=81    y=141   width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=414  x=493   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=415  x=230   y=323   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=416  x=108   y=248   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=417  x=150   y=398   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=418  x=700   y=113   width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=419  x=280   y=373   width=26    height=23    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=420  x=690   y=220   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=421  x=92    y=168   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=422  x=294   y=141   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=423  x=253   y=323   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=424  x=553   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=425  x=276   y=323   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=426  x=713   y=167   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=427  x=706   y=0     width=19    height=28    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=428  x=506   y=247   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=429  x=467   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=430  x=667   y=167   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=431  x=81    y=249   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=432  x=177   y=398   width=26    height=21    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=433  x=299   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=434  x=322   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=435  x=706   y=245   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=436  x=0     y=145   width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=437  x=345   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=438  x=645   y=395   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=439  x=414   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=440  x=345   y=168   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=441  x=562   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=442  x=138   y=222   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=443  x=460   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=444  x=506   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=445  x=691   y=394   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=446  x=529   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=447  x=470   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=448  x=100   y=377   width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=449  x=647   y=345   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=450  x=598   y=321   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=451  x=180   y=373   width=15    height=24    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=452  x=36    y=30    width=29    height=27    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=453  x=520   y=113   width=29    height=26    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=454  x=580   y=113   width=29    height=26    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=455  x=312   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=456  x=550   y=113   width=29    height=26    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=457  x=54    y=142   width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=458  x=432   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=459  x=670   y=113   width=29    height=26    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=460  x=640   y=113   width=29    height=26    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=461  x=0     y=61    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=462  x=202   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=463  x=402   y=113   width=19    height=27    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=464  x=543   y=194   width=19    height=26    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=465  x=528   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=466  x=156   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=467  x=459   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=468  x=727   y=113   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=469  x=368   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=470  x=390   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=471  x=367   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=472  x=344   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=473  x=321   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=474  x=298   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=475  x=229   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=476  x=206   y=29    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=477  x=507   y=396   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=478  x=598   y=167   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=479  x=644   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=480  x=644   y=167   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=481  x=621   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=482  x=66    y=29    width=29    height=27    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=483  x=252   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=484  x=456   y=247   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=485  x=601   y=194   width=24    height=25    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=486  x=598   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=487  x=69    y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=488  x=552   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=489  x=276   y=113   width=21    height=27    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=490  x=368   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=491  x=92    y=222   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=492  x=0     y=0     width=22    height=31    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=493  x=529   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=494  x=23    y=0     width=22    height=29    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=495  x=552   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=496  x=575   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=497  x=462   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=498  x=492   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=499  x=522   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=500  x=460   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=501  x=598   y=0     width=22    height=28    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=502  x=552   y=221   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=503  x=690   y=167   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=504  x=391   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=505  x=621   y=167   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=506  x=368   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=507  x=345   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=508  x=126   y=29    width=29    height=27    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=509  x=610   y=113   width=29    height=26    xoffset=-7    yoffset=-5    xadvance=17    page=0  chnl=15
char id=510  x=437   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=511  x=483   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=512  x=575   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=513  x=506   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=514  x=414   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=515  x=322   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=516  x=506   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=517  x=299   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=518  x=529   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=519  x=276   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=520  x=298   y=113   width=21    height=27    xoffset=-6    yoffset=-6    xadvance=10    page=0  chnl=15
char id=521  x=138   y=168   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=522  x=96    y=29    width=29    height=27    xoffset=-7    yoffset=-6    xadvance=17    page=0  chnl=15
char id=523  x=502   y=195   width=20    height=26    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=524  x=667   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=525  x=570   y=140   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=526  x=713   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=527  x=179   y=141   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=528  x=0     y=89    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=529  x=207   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=530  x=92    y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=531  x=0     y=199   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=532  x=299   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=533  x=23    y=199   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=534  x=368   y=85    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=535  x=46    y=199   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=536  x=345   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=537  x=23    y=226   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=538  x=115   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=539  x=666   y=0     width=19    height=28    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=540  x=115   y=195   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=541  x=631   y=371   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=542  x=23    y=117   width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=543  x=276   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=544  x=161   y=195   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=545  x=27    y=145   width=26    height=26    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=546  x=690   y=295   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=547  x=713   y=295   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=548  x=184   y=195   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=549  x=585   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=550  x=253   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=551  x=46    y=327   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=552  x=483   y=0     width=22    height=28    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=553  x=672   y=194   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=554  x=230   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=555  x=207   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=556  x=276   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=557  x=299   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=558  x=161   y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=559  x=529   y=297   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=560  x=322   y=195   width=22    height=26    xoffset=-7    yoffset=-5    xadvance=10    page=0  chnl=15
char id=561  x=69    y=57    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=562  x=46    y=58    width=22    height=27    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=563  x=345   y=195   width=22    height=26    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=564  x=563   y=194   width=19    height=26    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=565  x=226   y=373   width=26    height=23    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=566  x=340   y=347   width=21    height=24    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=567  x=539   y=372   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=568  x=402   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=569  x=196   y=373   width=29    height=23    xoffset=-7    yoffset=0     xadvance=17    page=0  chnl=15
char id=570  x=368   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=571  x=391   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=572  x=300   y=397   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=573  x=125   y=273   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=574  x=437   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=575  x=161   y=222   width=22    height=25    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=576  x=608   y=371   width=22    height=23    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=577  x=483   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=578  x=323   y=397   width=22    height=21    xoffset=-7    yoffset=0     xadvance=10    page=0  chnl=15
char id=579  x=556   y=246   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=580  x=324   y=247   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=581  x=552   y=322   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=582  x=575   y=321   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=583  x=229   y=397   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=584  x=0     y=277   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=585  x=131   y=141   width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=586  x=106   y=141   width=24    height=26    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=587  x=307   y=373   width=24    height=23    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=588  x=656   y=245   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=589  x=204   y=397   width=24    height=21    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=590  x=351   y=247   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=591  x=253   y=373   width=26    height=23    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=8208 x=89    y=446   width=19    height=14    xoffset=-7    yoffset=2     xadvance=7     page=0  chnl=15
char id=8209 x=141   y=421   width=27    height=19    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8211 x=718   y=415   width=24    height=14    xoffset=-7    yoffset=2     xadvance=12    page=0  chnl=15
char id=8212 x=690   y=416   width=27    height=14    xoffset=-7    yoffset=2     xadvance=15    page=0  chnl=15
char id=8216 x=345   y=419   width=17    height=18    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8217 x=363   y=418   width=17    height=18    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8218 x=381   y=418   width=17    height=18    xoffset=-7    yoffset=5     xadvance=5     page=0  chnl=15
char id=8220 x=263   y=419   width=21    height=18    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8221 x=219   y=419   width=21    height=18    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8222 x=241   y=419   width=21    height=18    xoffset=-7    yoffset=5     xadvance=8     page=0  chnl=15
char id=8224 x=713   y=320   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8225 x=0     y=352   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8226 x=602   y=418   width=17    height=16    xoffset=-7    yoffset=2     xadvance=5     page=0  chnl=15
char id=8230 x=169   y=420   width=26    height=18    xoffset=-7    yoffset=7     xadvance=13    page=0  chnl=15
char id=8240 x=378   y=247   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8241 x=580   y=221   width=27    height=24    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=8242 x=638   y=417   width=17    height=16    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8243 x=558   y=418   width=21    height=16    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8244 x=483   y=418   width=24    height=16    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8245 x=656   y=417   width=17    height=16    xoffset=-7    yoffset=-3    xadvance=5     page=0  chnl=15
char id=8246 x=580   y=418   width=21    height=16    xoffset=-7    yoffset=-3    xadvance=8     page=0  chnl=15
char id=8247 x=533   y=418   width=24    height=16    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8249 x=23    y=402   width=19    height=22    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8250 x=43    y=402   width=19    height=22    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8251 x=636   y=220   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8252 x=667   y=345   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8253 x=92    y=352   width=22    height=24    xoffset=-7    yoffset=-3    xadvance=10    page=0  chnl=15
char id=8258 x=0     y=252   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8263 x=342   y=222   width=29    height=24    xoffset=-7    yoffset=-3    xadvance=17    page=0  chnl=15
char id=8264 x=27    y=252   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8265 x=54    y=252   width=26    height=24    xoffset=-7    yoffset=-3    xadvance=13    page=0  chnl=15
char id=8266 x=0     y=425   width=21    height=21    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=8267 x=150   y=273   width=24    height=24    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=8270 x=305   y=419   width=19    height=18    xoffset=-7    yoffset=0     xadvance=7     page=0  chnl=15
char id=8271 x=670   y=370   width=15    height=23    xoffset=-7    yoffset=0     xadvance=3     page=0  chnl=15
char id=8273 x=567   y=347   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8274 x=0     y=377   width=19    height=24    xoffset=-7    yoffset=-3    xadvance=7     page=0  chnl=15
char id=8279 x=455   y=418   width=27    height=16    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
