info face="Compliance Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=512 scaleH=356 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_cryllic_0.dds"
chars count=292
char id=1024 x=220   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1025 x=0     y=52    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1026 x=210   y=101   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1027 x=44    y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1028 x=299   y=124   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1029 x=321   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1030 x=264   y=193   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1031 x=264   y=76    width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=1032 x=365   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1033 x=234   y=101   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1034 x=230   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1035 x=280   y=238   width=22    height=20    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1036 x=242   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1037 x=264   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1038 x=286   y=50    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1039 x=252   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1040 x=409   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1041 x=431   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1042 x=453   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1043 x=475   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1044 x=233   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1045 x=0     y=148   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1046 x=258   y=101   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1047 x=22    y=148   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1048 x=44    y=148   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1049 x=484   y=50    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1050 x=66    y=148   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1051 x=88    y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1052 x=110   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1053 x=132   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1054 x=154   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1055 x=176   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1056 x=198   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1057 x=220   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1058 x=242   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1059 x=264   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1060 x=431   y=0     width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1061 x=286   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1062 x=394   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1063 x=308   y=147   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1064 x=306   y=99    width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1065 x=301   y=0     width=25    height=24    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1066 x=471   y=99    width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1067 x=330   y=99    width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1068 x=330   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1069 x=352   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1070 x=354   y=99    width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1071 x=374   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1072 x=396   y=275   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1073 x=418   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1074 x=132   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1075 x=0     y=301   width=19    height=19    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1076 x=23    y=217   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1077 x=220   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1078 x=374   y=277   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1079 x=484   y=275   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1080 x=440   y=275   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1081 x=350   y=75    width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1082 x=40    y=301   width=19    height=19    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=352   y=277   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1084 x=264   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1085 x=330   y=279   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1086 x=242   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1087 x=198   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1088 x=22    y=239   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1089 x=154   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1090 x=88    y=281   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1091 x=455   y=213   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1092 x=433   y=213   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1093 x=66    y=281   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1094 x=0     y=239   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1095 x=22    y=281   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1096 x=0     y=281   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1097 x=299   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1098 x=210   y=260   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1099 x=187   y=260   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1100 x=110   y=281   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1101 x=44    y=281   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1102 x=0     y=261   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1103 x=366   y=257   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1104 x=372   y=75    width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1105 x=440   y=168   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1106 x=72    y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1107 x=458   y=75    width=19    height=23    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1108 x=322   y=259   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1109 x=418   y=275   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1110 x=494   y=98    width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=1111 x=283   y=193   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1112 x=44    y=76    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1113 x=24    y=261   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1114 x=118   y=260   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1115 x=253   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1116 x=438   y=75    width=19    height=23    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=1117 x=328   y=75    width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1118 x=230   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1119 x=462   y=168   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1122 x=184   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1123 x=303   y=238   width=22    height=20    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1138 x=484   y=168   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1139 x=388   y=255   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1140 x=138   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1141 x=164   y=260   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1142 x=279   y=25    width=22    height=24    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1143 x=283   y=76    width=22    height=23    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1162 x=0     y=0     width=22    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1163 x=141   y=0     width=22    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1164 x=92    y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1165 x=46    y=125   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1166 x=0     y=194   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1167 x=477   y=213   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1168 x=374   y=50    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1169 x=22    y=194   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1170 x=418   y=168   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1171 x=20    y=301   width=19    height=19    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1172 x=330   y=50    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1173 x=260   y=238   width=19    height=21    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1174 x=327   y=0     width=25    height=24    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1175 x=184   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1176 x=208   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1177 x=286   y=170   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1178 x=463   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1179 x=44    y=239   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1180 x=264   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1181 x=410   y=255   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1182 x=402   y=99    width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1183 x=242   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1184 x=425   y=99    width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1185 x=344   y=257   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1186 x=141   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1187 x=115   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1188 x=115   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1189 x=141   y=260   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1190 x=405   y=0     width=25    height=24    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1191 x=374   y=191   width=25    height=21    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1192 x=276   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1193 x=95    y=261   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1194 x=164   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1195 x=176   y=193   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1196 x=352   y=50    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1197 x=132   y=238   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1198 x=66    y=171   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1199 x=198   y=238   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1200 x=484   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1201 x=154   y=238   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1202 x=348   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1203 x=207   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1204 x=0     y=27    width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1205 x=138   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1206 x=95    y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1207 x=253   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1208 x=44    y=194   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1209 x=462   y=275   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1210 x=88    y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1211 x=132   y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1212 x=378   y=99    width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1213 x=48    y=261   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1214 x=455   y=0     width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1215 x=452   y=191   width=23    height=21    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1216 x=302   y=193   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=1217 x=48    y=26    width=23    height=24    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=1218 x=306   y=75    width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1219 x=396   y=50    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1220 x=240   y=238   width=19    height=21    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1221 x=210   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1222 x=276   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1223 x=418   y=50    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1224 x=110   y=238   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1225 x=187   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1226 x=0     y=217   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1227 x=440   y=50    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1228 x=411   y=213   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1229 x=164   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1230 x=69    y=217   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1232 x=462   y=50    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1233 x=416   y=75    width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1234 x=0     y=77    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1235 x=66    y=194   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1236 x=27    y=102   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1237 x=353   y=237   width=26    height=19    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1238 x=22    y=77    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1239 x=394   y=75    width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1240 x=110   y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1241 x=476   y=255   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1242 x=66    y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1243 x=154   y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1244 x=24    y=26    width=23    height=24    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=1245 x=198   y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1246 x=88    y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1247 x=220   y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1248 x=242   y=193   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1249 x=345   y=215   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1250 x=110   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1251 x=343   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1252 x=132   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1253 x=387   y=122   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1254 x=154   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1255 x=396   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1256 x=440   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1257 x=454   y=255   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1258 x=176   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1259 x=462   y=145   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1260 x=198   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1261 x=0     y=171   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1262 x=242   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1263 x=22    y=52    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1264 x=66    y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1265 x=88    y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1266 x=110   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1267 x=186   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1268 x=132   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=1269 x=22    y=171   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1270 x=154   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1271 x=220   y=238   width=19    height=21    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1272 x=479   y=0     width=23    height=24    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=1273 x=69    y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1274 x=49    y=0     width=22    height=25    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1275 x=44    y=171   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1276 x=176   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1277 x=88    y=239   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1278 x=220   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1279 x=432   y=255   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1280 x=88    y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1282 x=184   y=101   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1283 x=158   y=101   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1284 x=282   y=101   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1285 x=484   y=235   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1286 x=118   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1287 x=92    y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1288 x=106   y=101   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1289 x=432   y=235   width=25    height=19    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1290 x=80    y=101   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1291 x=380   y=235   width=25    height=19    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1292 x=110   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1293 x=256   y=260   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1294 x=207   y=124   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1295 x=72    y=261   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1296 x=132   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1297 x=286   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1298 x=198   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1299 x=367   y=213   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1300 x=132   y=101   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1301 x=406   y=235   width=25    height=19    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1302 x=54    y=101   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1303 x=348   y=191   width=25    height=21    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1304 x=478   y=75    width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1305 x=326   y=237   width=26    height=19    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1306 x=154   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1307 x=176   y=238   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1308 x=176   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1309 x=278   y=260   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1310 x=198   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=1311 x=300   y=259   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=1312 x=379   y=0     width=25    height=24    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1313 x=426   y=191   width=25    height=21    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1314 x=353   y=0     width=25    height=24    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1315 x=400   y=191   width=25    height=21    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1316 x=256   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1317 x=46    y=217   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1318 x=302   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1319 x=325   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1320 x=417   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1321 x=476   y=191   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1322 x=274   y=0     width=26    height=24    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=1323 x=321   y=193   width=26    height=21    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=1324 x=371   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1325 x=322   y=215   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1326 x=440   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1327 x=230   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42624 x=72    y=0     width=22    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=42625 x=161   y=124   width=22    height=22    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42626 x=220   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42627 x=66    y=239   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42628 x=0     y=102   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=42629 x=458   y=235   width=25    height=19    xoffset=-7    yoffset=-1    xadvance=12    page=0  chnl=15
char id=42630 x=308   y=170   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42631 x=176   y=280   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42632 x=95    y=0     width=22    height=25    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42633 x=0     y=125   width=22    height=22    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42634 x=486   y=25    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42635 x=161   y=216   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42636 x=330   y=168   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42637 x=308   y=279   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42638 x=118   y=0     width=22    height=25    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42639 x=352   y=168   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42640 x=308   y=50    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42641 x=389   y=213   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=42642 x=448   y=99    width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=42643 x=233   y=260   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=42644 x=374   y=168   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42645 x=396   y=168   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=42646 x=23    y=0     width=25    height=25    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=42647 x=23    y=125   width=22    height=22    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
