info face="Compliance Sans" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=27 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_cryllic_0.dds"
chars count=292
char id=1024 x=474   y=0     width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1025 x=390   y=33    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1026 x=227   y=162   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1027 x=448   y=0     width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1028 x=420   y=190   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1029 x=446   y=189   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1030 x=182   y=308   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1031 x=26    y=69    width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1032 x=0     y=224   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1033 x=437   y=160   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1034 x=196   y=191   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1035 x=438   y=306   width=27    height=26    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1036 x=0     y=36    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1037 x=26    y=36    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1038 x=52    y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1039 x=200   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1040 x=52    y=224   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1041 x=78    y=224   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1042 x=104   y=224   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1043 x=130   y=223   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1044 x=168   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1045 x=156   y=221   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1046 x=347   y=162   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1047 x=182   y=221   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1048 x=208   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1049 x=182   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1050 x=234   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1051 x=260   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1052 x=286   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1053 x=312   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1054 x=338   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1055 x=364   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1056 x=390   y=220   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1057 x=416   y=219   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1058 x=442   y=219   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1059 x=468   y=218   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1060 x=242   y=67    width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1061 x=0     y=253   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1062 x=0     y=102   width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1063 x=26    y=253   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1064 x=257   y=162   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1065 x=146   y=67    width=31    height=31    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1066 x=84    y=195   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1067 x=377   y=161   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1068 x=52    y=253   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1069 x=78    y=253   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1070 x=317   y=162   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1071 x=104   y=253   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1072 x=130   y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1073 x=156   y=250   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1074 x=52    y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1075 x=438   y=436   width=23    height=23    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=1076 x=56    y=340   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1077 x=416   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1078 x=390   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1079 x=364   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1080 x=338   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1081 x=288   y=131   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1082 x=390   y=436   width=23    height=23    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=1083 x=286   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1084 x=104   y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1085 x=286   y=436   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1086 x=234   y=439   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1087 x=78    y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1088 x=78    y=367   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1089 x=26    y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1090 x=442   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1091 x=104   y=367   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1092 x=130   y=367   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1093 x=312   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1094 x=260   y=361   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1095 x=208   y=415   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1096 x=182   y=417   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1097 x=224   y=336   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1098 x=339   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1099 x=283   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1100 x=338   y=436   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1101 x=260   y=438   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1102 x=193   y=391   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=1103 x=208   y=439   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1104 x=340   y=131   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1105 x=442   y=248   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1106 x=332   y=67    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1107 x=366   y=130   width=23    height=30    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1108 x=364   y=436   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1109 x=0     y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1110 x=494   y=33    width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=1111 x=203   y=308   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1112 x=26    y=134   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1113 x=253   y=390   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=1114 x=367   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1115 x=112   y=194   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1116 x=390   y=130   width=23    height=30    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1117 x=314   y=131   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1118 x=252   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1119 x=468   y=247   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1122 x=224   y=191   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1123 x=112   y=340   width=27    height=26    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1138 x=0     y=282   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1139 x=130   y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1140 x=308   y=191   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1141 x=423   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1142 x=420   y=0     width=27    height=32    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1143 x=182   y=131   width=27    height=30    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1162 x=0     y=0     width=27    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=1163 x=60    y=0     width=27    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=1164 x=336   y=191   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1165 x=467   y=159   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1166 x=26    y=282   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1167 x=338   y=361   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1168 x=104   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1169 x=52    y=282   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1170 x=78    y=282   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1171 x=414   y=436   width=23    height=23    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=1172 x=440   y=98    width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1173 x=414   y=361   width=23    height=26    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=1174 x=114   y=67    width=31    height=31    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1175 x=420   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1176 x=226   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1177 x=338   y=249   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1178 x=360   y=66    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1179 x=156   y=366   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1180 x=260   y=249   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1181 x=104   y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1182 x=140   y=192   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1183 x=104   y=311   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1184 x=56    y=195   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1185 x=234   y=415   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1186 x=84    y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1187 x=336   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1188 x=364   y=191   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1189 x=395   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1190 x=178   y=67    width=31    height=31    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1191 x=376   y=307   width=31    height=26    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1192 x=0     y=195   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1193 x=479   y=384   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1194 x=278   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1195 x=442   y=277   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1196 x=78    y=133   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1197 x=0     y=367   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1198 x=312   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1199 x=52    y=367   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1200 x=234   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1201 x=364   y=361   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1202 x=224   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1203 x=28    y=340   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1204 x=302   y=67    width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1205 x=308   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1206 x=472   y=66    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1207 x=466   y=306   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1208 x=104   y=282   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1209 x=260   y=414   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1210 x=130   y=281   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1211 x=156   y=279   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1212 x=287   y=162   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1213 x=223   y=391   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=1214 x=272   y=67    width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1215 x=408   y=307   width=29    height=26    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=1216 x=224   y=307   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=1217 x=330   y=0     width=29    height=32    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=1218 x=210   y=131   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1219 x=130   y=131   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1220 x=438   y=361   width=23    height=26    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=1221 x=196   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1222 x=252   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1223 x=0     y=134   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1224 x=474   y=333   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1225 x=140   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1226 x=280   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1227 x=362   y=98    width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1228 x=312   y=361   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1229 x=444   y=66    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1230 x=392   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1232 x=0     y=69    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1233 x=262   y=131   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1234 x=468   y=33    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1235 x=208   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1236 x=477   y=130   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1237 x=0     y=394   width=34    height=23    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=1238 x=442   y=33    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1239 x=236   y=131   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1240 x=260   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1241 x=468   y=412   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1242 x=416   y=33    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1243 x=286   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1244 x=390   y=0     width=29    height=32    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=1245 x=338   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1246 x=364   y=33    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1247 x=364   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1248 x=390   y=278   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1249 x=234   y=363   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1250 x=338   y=33    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1251 x=416   y=277   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1252 x=312   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1253 x=468   y=276   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1254 x=286   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1255 x=0     y=311   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1256 x=26    y=311   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1257 x=182   y=441   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1258 x=260   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1259 x=182   y=279   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1260 x=234   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1261 x=52    y=311   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1262 x=208   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1263 x=336   y=99    width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1264 x=156   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1265 x=414   y=98    width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1266 x=130   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1267 x=304   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=1268 x=78    y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=1269 x=78    y=311   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1270 x=466   y=98    width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1271 x=390   y=361   width=23    height=26    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=1272 x=360   y=0     width=29    height=32    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=1273 x=28    y=195   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1274 x=172   y=0     width=27    height=33    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1275 x=130   y=310   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1276 x=156   y=131   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1277 x=448   y=333   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1278 x=234   y=249   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1279 x=78    y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1280 x=156   y=308   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1282 x=35    y=166   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1283 x=131   y=163   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1284 x=407   y=161   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=1285 x=163   y=393   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=1286 x=416   y=66    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1287 x=364   y=334   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1288 x=163   y=163   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1289 x=67    y=394   width=31    height=23    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1290 x=195   y=162   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1291 x=131   y=394   width=31    height=23    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1292 x=472   y=188   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1293 x=156   y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1294 x=392   y=190   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1295 x=451   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1296 x=26    y=224   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1297 x=312   y=436   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1298 x=104   y=131   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1299 x=26    y=367   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1300 x=99    y=165   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1301 x=99    y=394   width=31    height=23    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1302 x=67    y=166   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1303 x=312   y=307   width=31    height=26    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1304 x=0     y=166   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1305 x=462   y=360   width=34    height=23    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=1306 x=130   y=252   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1307 x=182   y=364   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1308 x=182   y=250   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1309 x=26    y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1310 x=208   y=249   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=1311 x=52    y=418   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=1312 x=82    y=67    width=31    height=31    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1313 x=280   y=307   width=31    height=26    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1314 x=210   y=67    width=31    height=31    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=1315 x=344   y=307   width=31    height=26    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=1316 x=308   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1317 x=140   y=339   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1318 x=280   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1319 x=252   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1320 x=28    y=102   width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1321 x=0     y=340   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1322 x=47    y=69    width=34    height=31    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=1323 x=245   y=307   width=34    height=26    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=1324 x=56    y=101   width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1325 x=196   y=337   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=1326 x=112   y=99    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=1327 x=168   y=337   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=42624 x=88    y=0     width=27    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=42625 x=414   y=130   width=27    height=29    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=42626 x=388   y=98    width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42627 x=208   y=364   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=42628 x=442   y=130   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=42629 x=35    y=394   width=31    height=23    xoffset=-7    yoffset=3     xadvance=20    page=0  chnl=15
char id=42630 x=286   y=249   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42631 x=0     y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=42632 x=144   y=0     width=27    height=33    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=42633 x=252   y=191   width=27    height=28    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=42634 x=388   y=66    width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=42635 x=84    y=340   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=42636 x=312   y=249   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42637 x=156   y=442   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=42638 x=116   y=0     width=27    height=33    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=42639 x=364   y=249   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=42640 x=52    y=134   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42641 x=286   y=361   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=42642 x=168   y=192   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=42643 x=311   y=388   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=42644 x=390   y=249   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42645 x=416   y=248   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=42646 x=28    y=0     width=31    height=33    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=42647 x=280   y=191   width=27    height=28    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
