info face="Minecraft Seven Cyrillic (russi" size=17 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=7,7,7,7 spacing=1,1 outline=1
common lineHeight=17 base=16 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=173
char id=32   x=391   y=220   width=18    height=17    xoffset=-8    yoffset=8     xadvance=4     page=0  chnl=15
char id=33   x=0     y=149   width=19    height=28    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=452   y=197   width=22    height=22    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=356   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=36   x=382   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=37   x=408   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=38   x=434   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=39   x=84    y=225   width=19    height=22    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=322   y=116   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=41   x=250   y=116   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=42   x=380   y=197   width=23    height=22    xoffset=-8    yoffset=-1    xadvance=7     page=0  chnl=15
char id=43   x=328   y=198   width=25    height=24    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=44   x=175   y=225   width=19    height=21    xoffset=-8    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=365   y=220   width=25    height=18    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=46   x=244   y=224   width=19    height=20    xoffset=-8    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=52    y=30    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=48   x=78    y=30    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=49   x=104   y=30    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=50   x=130   y=30    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=51   x=156   y=30    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=52   x=182   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=53   x=304   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=54   x=234   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=55   x=260   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=56   x=286   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=57   x=312   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=58   x=308   y=198   width=19    height=25    xoffset=-8    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=313   y=145   width=19    height=26    xoffset=-8    yoffset=-1    xadvance=3     page=0  chnl=15
char id=60   x=202   y=116   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=104   y=225   width=25    height=21    xoffset=-8    yoffset=1     xadvance=9     page=0  chnl=15
char id=62   x=178   y=117   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=364   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=64   x=220   y=0     width=27    height=28    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=65   x=390   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=66   x=416   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=67   x=442   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=68   x=468   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=69   x=0     y=62    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=70   x=26    y=61    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=71   x=52    y=59    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=72   x=78    y=59    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=73   x=392   y=116   width=22    height=28    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=74   x=208   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=75   x=130   y=59    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=76   x=156   y=59    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=77   x=182   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=78   x=208   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=79   x=234   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=80   x=260   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=81   x=286   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=82   x=312   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=83   x=338   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=84   x=364   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=85   x=390   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=86   x=416   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=87   x=442   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=88   x=104   y=59    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=89   x=0     y=91    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=90   x=26    y=90    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=91   x=415   y=116   width=22    height=28    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=92   x=52    y=88    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=93   x=346   y=116   width=22    height=28    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=94   x=354   y=197   width=25    height=22    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=95   x=339   y=223   width=25    height=18    xoffset=-8    yoffset=7     xadvance=9     page=0  chnl=15
char id=96   x=290   y=224   width=20    height=19    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=97   x=234   y=198   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=98   x=104   y=88    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=99   x=156   y=173   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=100  x=130   y=88    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=101  x=312   y=172   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=102  x=130   y=117   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=157   y=146   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=104  x=156   y=88    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=105  x=479   y=116   width=19    height=28    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=20    y=149   width=25    height=27    xoffset=-8    yoffset=-2    xadvance=9     page=0  chnl=15
char id=107  x=226   y=116   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=438   y=116   width=20    height=28    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=390   y=171   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=110  x=468   y=171   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=111  x=52    y=201   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=112  x=183   y=146   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=113  x=131   y=146   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=114  x=78    y=199   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=115  x=104   y=199   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=116  x=369   y=116   width=22    height=28    xoffset=-8    yoffset=-4    xadvance=6     page=0  chnl=15
char id=117  x=182   y=199   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=118  x=416   y=171   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=119  x=418   y=145   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=120  x=470   y=145   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=121  x=209   y=145   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=122  x=26    y=177   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=123  x=154   y=117   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=124  x=459   y=116   width=19    height=28    xoffset=-8    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=298   y=116   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=126  x=195   y=225   width=27    height=20    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1025 x=26    y=0     width=25    height=31    xoffset=-8    yoffset=-7    xadvance=9     page=0  chnl=15
char id=1040 x=338   y=29    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1041 x=26    y=32    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1042 x=0     y=33    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1043 x=486   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1044 x=52    y=0     width=27    height=29    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1045 x=460   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1046 x=191   y=0     width=28    height=28    xoffset=-8    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1047 x=330   y=0     width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1048 x=182   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1049 x=0     y=0     width=25    height=32    xoffset=-8    yoffset=-8    xadvance=9     page=0  chnl=15
char id=1050 x=208   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1051 x=78    y=88    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1052 x=234   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1053 x=260   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1054 x=286   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1055 x=312   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1056 x=338   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1057 x=364   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1058 x=390   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1059 x=416   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1060 x=162   y=0     width=28    height=28    xoffset=-8    yoffset=-4    xadvance=12    page=0  chnl=15
char id=1061 x=442   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1062 x=108   y=0     width=27    height=29    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1063 x=468   y=87    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1064 x=0     y=120   width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1065 x=80    y=0     width=27    height=29    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1066 x=26    y=119   width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1067 x=276   y=0     width=27    height=28    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1068 x=274   y=116   width=23    height=28    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=1069 x=468   y=58    width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1070 x=248   y=0     width=27    height=28    xoffset=-8    yoffset=-4    xadvance=11    page=0  chnl=15
char id=1071 x=52    y=117   width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1072 x=444   y=145   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1073 x=78    y=117   width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=1074 x=0     y=178   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1075 x=260   y=198   width=23    height=25    xoffset=-8    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1076 x=46    y=148   width=28    height=26    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1077 x=52    y=175   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1078 x=78    y=173   width=25    height=25    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1079 x=104   y=173   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1080 x=130   y=173   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1081 x=136   y=0     width=25    height=29    xoffset=-8    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1082 x=284   y=198   width=23    height=25    xoffset=-8    yoffset=-1    xadvance=7     page=0  chnl=15
char id=1083 x=182   y=173   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1084 x=208   y=173   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1085 x=234   y=172   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1086 x=260   y=172   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1087 x=286   y=172   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1088 x=235   y=145   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1089 x=338   y=171   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1090 x=364   y=171   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1091 x=261   y=145   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1092 x=287   y=145   width=25    height=26    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1093 x=442   y=171   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1094 x=75    y=146   width=27    height=26    xoffset=-8    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1095 x=0     y=204   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1096 x=26    y=203   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1097 x=103   y=146   width=27    height=26    xoffset=-8    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1098 x=333   y=145   width=28    height=25    xoffset=-8    yoffset=-1    xadvance=12    page=0  chnl=15
char id=1099 x=362   y=145   width=27    height=25    xoffset=-8    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1100 x=130   y=199   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1101 x=156   y=199   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1102 x=390   y=145   width=27    height=25    xoffset=-8    yoffset=-1    xadvance=11    page=0  chnl=15
char id=1103 x=208   y=199   width=25    height=25    xoffset=-8    yoffset=-1    xadvance=9     page=0  chnl=15
char id=1105 x=104   y=117   width=25    height=28    xoffset=-8    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8212 x=311   y=224   width=27    height=18    xoffset=-8    yoffset=1     xadvance=11    page=0  chnl=15
char id=8216 x=475   y=197   width=20    height=22    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=0     y=230   width=20    height=22    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=154   y=225   width=20    height=21    xoffset=-8    yoffset=4     xadvance=4     page=0  chnl=15
char id=8219 x=21    y=230   width=20    height=22    xoffset=-8    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8220 x=404   y=197   width=23    height=22    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=428   y=197   width=23    height=22    xoffset=-8    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=130   y=225   width=23    height=21    xoffset=-8    yoffset=4     xadvance=7     page=0  chnl=15
char id=8226 x=223   y=225   width=20    height=20    xoffset=-8    yoffset=-1    xadvance=4     page=0  chnl=15
char id=8230 x=264   y=224   width=25    height=19    xoffset=-8    yoffset=5     xadvance=9     page=0  chnl=15
char id=8249 x=42    y=229   width=20    height=22    xoffset=-8    yoffset=2     xadvance=4     page=0  chnl=15
char id=8250 x=63    y=227   width=20    height=22    xoffset=-8    yoffset=2     xadvance=4     page=0  chnl=15
