info face="BrokenLed" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=7
common lineHeight=84 base=63 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=171
char id=0    x=1391  y=281   width=15    height=15    xoffset=-7    yoffset=-7    xadvance=0     page=0  chnl=15
char id=13   x=1340  y=281   width=16    height=15    xoffset=-7    yoffset=76    xadvance=28    page=0  chnl=15
char id=32   x=1323  y=281   width=16    height=15    xoffset=-7    yoffset=76    xadvance=22    page=0  chnl=15
char id=33   x=1707  y=148   width=24    height=73    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=34   x=975   y=287   width=36    height=32    xoffset=-1    yoffset=-3    xadvance=33    page=0  chnl=15
char id=35   x=129   y=246   width=62    height=62    xoffset=-1    yoffset=3     xadvance=59    page=0  chnl=15
char id=36   x=592   y=0     width=59    height=79    xoffset=-1    yoffset=-6    xadvance=56    page=0  chnl=15
char id=37   x=1924  y=148   width=68    height=67    xoffset=-1    yoffset=0     xadvance=65    page=0  chnl=15
char id=38   x=1507  y=0     width=68    height=73    xoffset=-1    yoffset=-3    xadvance=65    page=0  chnl=15
char id=39   x=1012  y=287   width=21    height=32    xoffset=-1    yoffset=-3    xadvance=18    page=0  chnl=15
char id=40   x=268   y=0     width=38    height=94    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=41   x=229   y=0     width=38    height=94    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=42   x=927   y=287   width=47    height=41    xoffset=-1    yoffset=-7    xadvance=45    page=0  chnl=15
char id=43   x=828   y=287   width=47    height=47    xoffset=-1    yoffset=12    xadvance=45    page=0  chnl=15
char id=44   x=1034  y=287   width=24    height=29    xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=45   x=1196  y=285   width=50    height=24    xoffset=-1    yoffset=26    xadvance=48    page=0  chnl=15
char id=46   x=1298  y=281   width=24    height=23    xoffset=-1    yoffset=47    xadvance=21    page=0  chnl=15
char id=47   x=1072  y=0     width=41    height=77    xoffset=-1    yoffset=-5    xadvance=39    page=0  chnl=15
char id=48   x=1410  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=49   x=1590  y=148   width=41    height=73    xoffset=-1    yoffset=-3    xadvance=39    page=0  chnl=15
char id=50   x=1590  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=51   x=630   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=52   x=1710  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=53   x=1830  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=54   x=0     y=172   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=55   x=180   y=169   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=56   x=240   y=169   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=57   x=420   y=157   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=58   x=2018  y=148   width=24    height=58    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=59   x=1993  y=148   width=24    height=64    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=60   x=666   y=287   width=53    height=49    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=61   x=876   y=287   width=50    height=42    xoffset=-1    yoffset=14    xadvance=48    page=0  chnl=15
char id=62   x=720   y=287   width=53    height=49    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=63   x=1539  y=148   width=50    height=73    xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=64   x=1291  y=0     width=74    height=73    xoffset=-1    yoffset=-3    xadvance=71    page=0  chnl=15
char id=65   x=960   y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=66   x=1080  y=152   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=67   x=1200  y=149   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=68   x=1260  y=148   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=69   x=1320  y=148   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=70   x=330   y=95    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=71   x=390   y=83    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=72   x=1650  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=73   x=1632  y=148   width=24    height=73    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=74   x=570   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=75   x=660   y=154   width=59    height=73    xoffset=-2    yoffset=-3    xadvance=52    page=0  chnl=15
char id=76   x=690   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=77   x=132   y=95    width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=78   x=810   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=79   x=870   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=80   x=930   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=81   x=523   y=0     width=68    height=79    xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=82   x=1050  y=78    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=83   x=1110  y=78    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=84   x=198   y=95    width=65    height=73    xoffset=-1    yoffset=-3    xadvance=61    page=0  chnl=15
char id=85   x=1230  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=86   x=1290  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=87   x=1645  y=0     width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=88   x=1711  y=0     width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=89   x=1777  y=0     width=65    height=73    xoffset=-3    yoffset=-3    xadvance=59    page=0  chnl=15
char id=90   x=1530  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=91   x=307   y=0     width=32    height=94    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=92   x=1114  y=0     width=41    height=77    xoffset=-1    yoffset=-5    xadvance=39    page=0  chnl=15
char id=93   x=340   y=0     width=32    height=94    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=94   x=501   y=290   width=50    height=53    xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=95   x=1145  y=285   width=50    height=24    xoffset=-1    yoffset=67    xadvance=48    page=0  chnl=15
char id=97   x=1449  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=98   x=1950  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=99   x=1989  y=216   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=100  x=60    y=172   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=101  x=1329  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=102  x=1434  y=148   width=53    height=73    xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=103  x=712   y=0     width=59    height=79    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=104  x=300   y=169   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=105  x=1682  y=148   width=24    height=73    xoffset=-1    yoffset=-3    xadvance=21    page=0  chnl=15
char id=106  x=88    y=0     width=50    height=94    xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=107  x=480   y=157   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=108  x=2010  y=74    width=32    height=73    xoffset=-1    yoffset=-3    xadvance=30    page=0  chnl=15
char id=109  x=462   y=231   width=65    height=58    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=110  x=849   y=228   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=111  x=1209  y=223   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=112  x=772   y=0     width=59    height=79    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=113  x=832   y=0     width=59    height=79    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=114  x=1269  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=115  x=1389  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=116  x=1380  y=148   width=53    height=73    xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=117  x=1569  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=118  x=1689  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=119  x=723   y=228   width=62    height=58    xoffset=-1    yoffset=12    xadvance=59    page=0  chnl=15
char id=120  x=786   y=228   width=62    height=58    xoffset=-1    yoffset=12    xadvance=59    page=0  chnl=15
char id=121  x=652   y=0     width=59    height=79    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=122  x=57    y=314   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=123  x=184   y=0     width=44    height=94    xoffset=-1    yoffset=-3    xadvance=42    page=0  chnl=15
char id=124  x=66    y=0     width=21    height=97    xoffset=-1    yoffset=-6    xadvance=18    page=0  chnl=15
char id=125  x=139   y=0     width=44    height=94    xoffset=-1    yoffset=-3    xadvance=42    page=0  chnl=15
char id=161  x=1657  y=148   width=24    height=73    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=169  x=1374  y=281   width=16    height=15    xoffset=-7    yoffset=76    xadvance=70    page=0  chnl=15
char id=171  x=552   y=290   width=56    height=49    xoffset=-1    yoffset=15    xadvance=54    page=0  chnl=15
char id=174  x=1357  y=281   width=16    height=15    xoffset=-7    yoffset=76    xadvance=70    page=0  chnl=15
char id=187  x=609   y=290   width=56    height=49    xoffset=-1    yoffset=15    xadvance=54    page=0  chnl=15
char id=191  x=1488  y=148   width=50    height=73    xoffset=-1    yoffset=12    xadvance=48    page=0  chnl=15
char id=215  x=774   y=287   width=53    height=47    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=247  x=447   y=302   width=53    height=53    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=1025 x=1012  y=0     width=59    height=77    xoffset=-1    yoffset=-7    xadvance=56    page=0  chnl=15
char id=1040 x=540   y=157   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1041 x=360   y=169   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1042 x=1770  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1043 x=120   y=172   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=1044 x=264   y=95    width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=1045 x=1890  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1046 x=0     y=98    width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=1047 x=510   y=83    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1048 x=450   y=83    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1049 x=900   y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1050 x=840   y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=55    page=0  chnl=15
char id=1051 x=780   y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1052 x=66    y=98    width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=1053 x=720   y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1054 x=600   y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1055 x=1470  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1056 x=1350  y=74    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1057 x=1170  y=75    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1058 x=1975  y=0     width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=1059 x=990   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1060 x=1909  y=0     width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=1061 x=1843  y=0     width=65    height=73    xoffset=-1    yoffset=-3    xadvance=62    page=0  chnl=15
char id=1062 x=454   y=0     width=68    height=82    xoffset=-1    yoffset=-3    xadvance=64    page=0  chnl=15
char id=1063 x=750   y=80    width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1064 x=1366  y=0     width=71    height=73    xoffset=-1    yoffset=-3    xadvance=68    page=0  chnl=15
char id=1065 x=373   y=0     width=80    height=82    xoffset=-1    yoffset=-3    xadvance=75    page=0  chnl=15
char id=1066 x=1438  y=0     width=68    height=73    xoffset=-3    yoffset=-3    xadvance=64    page=0  chnl=15
char id=1067 x=1216  y=0     width=74    height=73    xoffset=-1    yoffset=-3    xadvance=71    page=0  chnl=15
char id=1068 x=1156  y=0     width=59    height=74    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1069 x=1020  y=154   width=59    height=73    xoffset=-1    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1070 x=1576  y=0     width=68    height=73    xoffset=-1    yoffset=-3    xadvance=65    page=0  chnl=15
char id=1071 x=1140  y=152   width=59    height=73    xoffset=-2    yoffset=-3    xadvance=56    page=0  chnl=15
char id=1072 x=1749  y=219   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1073 x=1809  y=219   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1074 x=1869  y=216   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1075 x=396   y=302   width=50    height=58    xoffset=-1    yoffset=12    xadvance=46    page=0  chnl=15
char id=1076 x=63    y=246   width=65    height=64    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=1077 x=1629  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1078 x=396   y=243   width=65    height=58    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=1079 x=1929  y=216   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1080 x=171   y=309   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=1081 x=1792  y=148   width=56    height=70    xoffset=-1    yoffset=0     xadvance=54    page=0  chnl=15
char id=1082 x=342   y=302   width=53    height=58    xoffset=-1    yoffset=12    xadvance=49    page=0  chnl=15
char id=1083 x=909   y=228   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1084 x=330   y=243   width=65    height=58    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=1085 x=969   y=228   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1086 x=1029  y=228   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1087 x=1089  y=226   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1088 x=892   y=0     width=59    height=79    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1089 x=114   y=311   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=1090 x=1149  y=226   width=59    height=58    xoffset=-2    yoffset=12    xadvance=55    page=0  chnl=15
char id=1091 x=952   y=0     width=59    height=79    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1092 x=0     y=0     width=65    height=97    xoffset=-1    yoffset=-6    xadvance=62    page=0  chnl=15
char id=1093 x=660   y=228   width=62    height=58    xoffset=-3    yoffset=12    xadvance=56    page=0  chnl=15
char id=1094 x=0     y=246   width=62    height=67    xoffset=-1    yoffset=12    xadvance=58    page=0  chnl=15
char id=1095 x=0     y=314   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=1096 x=594   y=231   width=65    height=58    xoffset=-1    yoffset=12    xadvance=62    page=0  chnl=15
char id=1097 x=1849  y=148   width=74    height=67    xoffset=-1    yoffset=12    xadvance=69    page=0  chnl=15
char id=1098 x=528   y=231   width=65    height=58    xoffset=-3    yoffset=12    xadvance=61    page=0  chnl=15
char id=1099 x=261   y=243   width=68    height=58    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=1100 x=228   y=302   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=1101 x=1509  y=222   width=59    height=58    xoffset=-1    yoffset=12    xadvance=56    page=0  chnl=15
char id=1102 x=192   y=243   width=68    height=58    xoffset=-1    yoffset=12    xadvance=65    page=0  chnl=15
char id=1103 x=285   y=302   width=56    height=58    xoffset=-1    yoffset=12    xadvance=54    page=0  chnl=15
char id=1105 x=1732  y=148   width=59    height=70    xoffset=-1    yoffset=0     xadvance=56    page=0  chnl=15
char id=8211 x=1247  y=282   width=50    height=24    xoffset=-1    yoffset=26    xadvance=48    page=0  chnl=15
char id=8212 x=1059  y=287   width=85    height=24    xoffset=-1    yoffset=26    xadvance=83    page=0  chnl=15
kernings count=3
kerning first=76  second=86  amount=-8  
kerning first=102 second=106 amount=-8  
kerning first=107 second=97  amount=-2  
