info face="Compliance Sans" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=27 base=20 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_26mbs_0.dds"
chars count=563
char id=32   x=127   y=573   width=15    height=13    xoffset=-7    yoffset=20    xadvance=8     page=0  chnl=15
char id=33   x=730   y=347   width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=34   x=302   y=547   width=21    height=19    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=35   x=132   y=352   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=36   x=158   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=37   x=184   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=38   x=348   y=496   width=25    height=26    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=39   x=364   y=547   width=17    height=19    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=40   x=255   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=41   x=318   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=42   x=203   y=550   width=20    height=20    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=43   x=555   y=494   width=25    height=24    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=382   y=547   width=16    height=18    xoffset=-7    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=699   y=542   width=25    height=15    xoffset=-7    yoffset=5     xadvance=13    page=0  chnl=15
char id=46   x=94    y=573   width=16    height=15    xoffset=-7    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=210   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=48   x=236   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=49   x=48    y=472   width=23    height=28    xoffset=-6    yoffset=-2    xadvance=12    page=0  chnl=15
char id=50   x=262   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=51   x=288   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=52   x=314   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=53   x=340   y=351   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=54   x=392   y=350   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=55   x=418   y=350   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=56   x=444   y=350   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=57   x=470   y=349   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=58   x=727   y=490   width=16    height=23    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=486   y=495   width=16    height=26    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=168   y=468   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=61   x=49    y=552   width=25    height=21    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=62   x=96    y=472   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=63   x=496   y=349   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=64   x=265   y=322   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=65   x=522   y=349   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=66   x=548   y=349   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=67   x=574   y=348   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=68   x=600   y=348   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=69   x=626   y=348   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=70   x=652   y=348   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=71   x=678   y=347   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=72   x=704   y=347   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=73   x=528   y=465   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=74   x=0     y=385   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=75   x=26    y=385   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=76   x=52    y=385   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=77   x=78    y=385   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=78   x=104   y=385   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=79   x=130   y=383   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=80   x=156   y=381   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=81   x=182   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=82   x=208   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=83   x=234   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=84   x=260   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=85   x=286   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=86   x=312   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=87   x=338   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=88   x=364   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=89   x=390   y=380   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=90   x=416   y=379   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=91   x=570   y=465   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=92   x=442   y=379   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=93   x=192   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=94   x=105   y=552   width=25    height=20    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=95   x=0     y=576   width=25    height=15    xoffset=-7    yoffset=14    xadvance=13    page=0  chnl=15
char id=96   x=345   y=547   width=18    height=19    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=97   x=389   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=98   x=468   y=379   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=99   x=441   y=522   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=100  x=494   y=378   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=101  x=519   y=520   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=102  x=0     y=472   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=103  x=244   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=104  x=520   y=378   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=105  x=642   y=464   width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=689   y=166   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=107  x=144   y=470   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=108  x=731   y=289   width=18    height=28    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=109  x=571   y=519   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=597   y=519   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=111  x=259   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=112  x=400   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=113  x=374   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=114  x=233   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=115  x=649   y=518   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=116  x=339   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=117  x=207   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=118  x=363   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=119  x=337   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=120  x=311   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=121  x=140   y=501   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=122  x=181   y=526   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=123  x=728   y=376   width=21    height=28    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=124  x=659   y=464   width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=728   y=405   width=21    height=28    xoffset=-7    yoffset=-2    xadvance=10    page=0  chnl=15
char id=126  x=431   y=547   width=27    height=17    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=161  x=469   y=495   width=16    height=26    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=162  x=542   y=260   width=25    height=29    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=163  x=159   y=573   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=164  x=35    y=528   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=165  x=546   y=378   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=166  x=625   y=464   width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=594   y=260   width=24    height=29    xoffset=-6    yoffset=0     xadvance=13    page=0  chnl=15
char id=168  x=725   y=539   width=20    height=15    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=169  x=30    y=327   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=170  x=223   y=571   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=171  x=207   y=571   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=172  x=191   y=573   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=173  x=73    y=574   width=20    height=15    xoffset=-7    yoffset=7     xadvance=9     page=0  chnl=15
char id=174  x=60    y=327   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=175  x=26    y=575   width=25    height=15    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=176  x=224   y=547   width=20    height=20    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=177  x=572   y=378   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=178  x=581   y=494   width=23    height=24    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=179  x=605   y=494   width=23    height=24    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=180  x=601   y=543   width=18    height=17    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=181  x=218   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=182  x=209   y=322   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=183  x=175   y=573   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=185  x=629   y=493   width=20    height=24    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=186  x=239   y=568   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=187  x=111   y=573   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=188  x=341   y=293   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=189  x=401   y=292   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=190  x=180   y=322   width=28    height=28    xoffset=-6    yoffset=-2    xadvance=18    page=0  chnl=15
char id=191  x=568   y=260   width=25    height=29    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=192  x=208   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=193  x=234   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=194  x=260   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=195  x=286   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=196  x=312   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=197  x=338   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=198  x=619   y=260   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=199  x=260   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=200  x=416   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=201  x=442   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=202  x=468   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=203  x=494   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=204  x=314   y=166   width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=205  x=728   y=67    width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=206  x=728   y=100   width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=207  x=728   y=133   width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=208  x=517   y=320   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=209  x=650   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=210  x=676   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=211  x=702   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=212  x=0     y=171   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=213  x=26    y=171   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=214  x=581   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=215  x=529   y=494   width=25    height=24    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=216  x=598   y=377   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=217  x=520   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=218  x=546   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=219  x=572   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=220  x=607   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=221  x=659   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=222  x=624   y=377   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=223  x=260   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=224  x=468   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=225  x=514   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=226  x=540   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=227  x=566   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=228  x=650   y=377   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=229  x=633   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=230  x=0     y=528   width=34    height=23    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=231  x=676   y=377   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=232  x=670   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=233  x=696   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=234  x=722   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=235  x=702   y=376   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=236  x=504   y=260   width=18    height=30    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=237  x=523   y=260   width=18    height=30    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=238  x=462   y=260   width=20    height=30    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=239  x=423   y=466   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=240  x=0     y=414   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=241  x=156   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=242  x=182   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=243  x=208   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=244  x=234   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=245  x=260   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=246  x=26    y=414   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=247  x=503   y=495   width=25    height=24    xoffset=-7    yoffset=0     xadvance=13    page=0  chnl=15
char id=248  x=285   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=249  x=364   y=230   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=250  x=390   y=230   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=251  x=416   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=252  x=52    y=414   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=253  x=286   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=254  x=286   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=255  x=312   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=256  x=390   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=257  x=78    y=414   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=258  x=468   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=259  x=546   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=260  x=156   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=261  x=130   y=412   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=262  x=364   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=263  x=624   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=264  x=338   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=265  x=650   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=266  x=312   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=267  x=156   y=410   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=268  x=286   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=269  x=676   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=270  x=260   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=271  x=611   y=290   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=272  x=545   y=320   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=273  x=461   y=320   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=274  x=234   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=275  x=182   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=276  x=182   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=277  x=26    y=267   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=278  x=156   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=279  x=208   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=280  x=624   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=281  x=234   y=409   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=282  x=52    y=103   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=283  x=130   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=284  x=624   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=285  x=182   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=286  x=0     y=138   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=287  x=468   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=288  x=468   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=289  x=234   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=290  x=52    y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=291  x=546   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=292  x=347   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=293  x=373   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=294  x=641   y=289   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=295  x=377   y=321   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=296  x=205   y=166   width=22    height=32    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=297  x=414   y=261   width=23    height=30    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=298  x=251   y=166   width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=299  x=360   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=300  x=228   y=166   width=22    height=32    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=301  x=390   y=261   width=23    height=30    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=302  x=66    y=34    width=20    height=33    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=303  x=87    y=34    width=18    height=33    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=304  x=272   y=166   width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=305  x=0     y=552   width=16    height=23    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=306  x=260   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=307  x=364   y=198   width=23    height=31    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=308  x=0     y=72    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=309  x=104   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=310  x=130   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=311  x=0     y=38    width=23    height=33    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=312  x=725   y=515   width=23    height=23    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=313  x=26    y=72    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=314  x=335   y=166   width=18    height=32    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=315  x=416   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=316  x=106   y=34    width=18    height=33    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=317  x=286   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=318  x=234   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=319  x=364   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=320  x=444   y=466   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=321  x=293   y=322   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=322  x=24    y=472   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=323  x=286   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=324  x=182   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=325  x=494   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=326  x=390   y=409   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=327  x=572   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=328  x=286   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=329  x=671   y=289   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=330  x=663   y=166   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=331  x=296   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=332  x=182   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=333  x=442   y=408   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=334  x=104   y=134   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=335  x=442   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=336  x=494   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=337  x=598   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=338  x=35    y=298   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=339  x=692   y=491   width=34    height=23    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=340  x=130   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=341  x=52    y=265   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=342  x=598   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=343  x=494   y=407   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=344  x=104   y=68    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=345  x=702   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=346  x=130   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=347  x=0     y=236   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=348  x=390   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=349  x=0     y=267   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=350  x=520   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=351  x=546   y=407   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=352  x=182   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=353  x=618   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=354  x=572   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=355  x=728   y=0     width=20    height=33    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=356  x=685   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=357  x=438   y=260   width=23    height=30    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=358  x=572   y=407   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=359  x=402   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=360  x=26    y=138   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=361  x=312   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=362  x=156   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=363  x=598   y=406   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=364  x=624   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=365  x=592   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=366  x=598   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=367  x=78    y=134   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=368  x=52    y=136   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=369  x=338   y=231   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=370  x=442   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=371  x=624   y=406   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=372  x=676   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=373  x=494   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=374  x=624   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=375  x=208   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=376  x=546   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=377  x=520   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=378  x=520   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=379  x=442   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=380  x=650   y=406   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=381  x=416   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=382  x=572   y=229   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=383  x=728   y=434   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=384  x=255   y=568   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=385  x=701   y=289   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=386  x=676   y=406   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=387  x=702   y=405   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=388  x=433   y=321   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=389  x=601   y=319   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=390  x=0     y=443   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=391  x=293   y=34    width=27    height=32    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=392  x=685   y=318   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=393  x=657   y=318   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=394  x=461   y=291   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=395  x=26    y=443   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=396  x=104   y=443   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=397  x=208   y=438   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=398  x=234   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=399  x=312   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=400  x=338   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=401  x=364   y=438   width=25    height=28    xoffset=-5    yoffset=-2    xadvance=15    page=0  chnl=15
char id=402  x=143   y=573   width=15    height=13    xoffset=-7    yoffset=20    xadvance=2     page=0  chnl=15
char id=403  x=265   y=34    width=27    height=32    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=404  x=208   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=405  x=245   y=293   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=406  x=549   y=465   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=407  x=465   y=466   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=408  x=390   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=409  x=120   y=472   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=410  x=507   y=465   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=411  x=416   y=437   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=412  x=494   y=436   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=413  x=579   y=166   width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=414  x=166   y=499   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=415  x=520   y=436   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=416  x=521   y=291   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=417  x=95    y=528   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=418  x=459   y=166   width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=419  x=0     y=501   width=29    height=26    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=420  x=491   y=291   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=421  x=715   y=166   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=422  x=0     y=204   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=423  x=546   y=436   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=424  x=675   y=518   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=425  x=598   y=435   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=426  x=156   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=427  x=45    y=36    width=20    height=33    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=428  x=629   y=319   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=429  x=276   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=430  x=52    y=202   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=431  x=551   y=290   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=432  x=65    y=528   width=29    height=23    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=433  x=624   y=435   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=434  x=650   y=435   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=435  x=713   y=318   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=436  x=519   y=166   width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=437  x=676   y=435   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=438  x=493   y=522   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=439  x=702   y=434   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=440  x=130   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=441  x=88    y=501   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=442  x=724   y=260   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=443  x=28    y=356   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=444  x=54    y=356   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=445  x=415   y=523   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=446  x=80    y=356   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=447  x=192   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=448  x=591   y=465   width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=449  x=486   y=466   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=450  x=106   y=354   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=451  x=608   y=464   width=16    height=28    xoffset=-7    yoffset=-2    xadvance=4     page=0  chnl=15
char id=452  x=195   y=34    width=34    height=32    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=453  x=409   y=198   width=34    height=30    xoffset=-7    yoffset=-4    xadvance=22    page=0  chnl=15
char id=454  x=479   y=198   width=34    height=30    xoffset=-7    yoffset=-4    xadvance=22    page=0  chnl=15
char id=455  x=140   y=293   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=456  x=354   y=166   width=34    height=31    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=457  x=489   y=166   width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=458  x=0     y=298   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=459  x=389   y=166   width=34    height=31    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=460  x=424   y=166   width=34    height=31    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=461  x=208   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=462  x=312   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=463  x=293   y=166   width=20    height=32    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=464  x=483   y=260   width=20    height=30    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=465  x=503   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=466  x=78    y=232   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=467  x=451   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=468  x=104   y=232   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=469  x=364   y=133   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=470  x=702   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=471  x=650   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=472  x=598   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=473  x=390   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=474  x=208   y=100   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=475  x=78    y=101   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=476  x=26    y=105   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=477  x=623   y=519   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=478  x=702   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=479  x=650   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=480  x=572   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=481  x=546   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=482  x=230   y=34    width=34    height=32    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=483  x=210   y=293   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=484  x=237   y=322   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=485  x=573   y=319   width=27    height=28    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=486  x=0     y=105   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=487  x=702   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=488  x=676   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=489  x=181   y=166   width=23    height=32    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=490  x=676   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=491  x=366   y=351   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=492  x=0     y=0     width=25    height=37    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=493  x=650   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=494  x=26    y=0     width=25    height=35    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=495  x=234   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=496  x=364   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=497  x=654   y=260   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=498  x=175   y=293   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=499  x=689   y=260   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=500  x=520   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=501  x=312   y=0     width=25    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=502  x=309   y=293   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=503  x=78    y=200   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=504  x=494   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=505  x=130   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=506  x=442   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=507  x=416   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=508  x=160   y=34    width=34    height=32    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=509  x=444   y=198   width=34    height=30    xoffset=-7    yoffset=-4    xadvance=22    page=0  chnl=15
char id=510  x=364   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=511  x=156   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=512  x=338   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=513  x=208   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=514  x=312   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=515  x=234   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=516  x=260   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=517  x=104   y=263   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=518  x=234   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=519  x=260   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=520  x=156   y=166   width=24    height=32    xoffset=-6    yoffset=-6    xadvance=13    page=0  chnl=15
char id=521  x=286   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=522  x=125   y=34    width=34    height=32    xoffset=-7    yoffset=-6    xadvance=22    page=0  chnl=15
char id=523  x=728   y=229   width=21    height=30    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=524  x=156   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=525  x=338   y=262   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=526  x=130   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=527  x=364   y=261   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=528  x=104   y=101   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=529  x=644   y=198   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=530  x=78    y=68    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=531  x=26    y=236   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=532  x=52    y=70    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=533  x=52    y=234   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=534  x=711   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=535  x=78    y=263   width=25    height=30    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=536  x=390   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=537  x=104   y=414   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=538  x=338   y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=539  x=24    y=38    width=20    height=33    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=540  x=338   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=541  x=426   y=495   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=542  x=555   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=543  x=529   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=544  x=104   y=200   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=545  x=549   y=166   width=29    height=31    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=546  x=312   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=547  x=338   y=409   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=548  x=182   y=199   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=549  x=114   y=501   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=550  x=477   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=551  x=416   y=408   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=552  x=78    y=0     width=25    height=33    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=553  x=468   y=408   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=554  x=425   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=555  x=399   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=556  x=321   y=34    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=557  x=598   y=67    width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=558  x=52    y=169   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=559  x=520   y=407   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=560  x=78    y=167   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=561  x=104   y=167   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=562  x=130   y=166   width=25    height=32    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=563  x=26    y=204   width=25    height=31    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=564  x=388   y=198   width=20    height=31    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=565  x=30    y=501   width=29    height=26    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=566  x=72    y=472   width=23    height=28    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=567  x=270   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=568  x=105   y=294   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=569  x=676   y=464   width=34    height=26    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=570  x=52    y=443   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=571  x=78    y=443   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=572  x=467   y=522   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=573  x=321   y=322   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=574  x=130   y=441   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=575  x=156   y=439   width=25    height=28    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=576  x=322   y=496   width=25    height=26    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=577  x=182   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=578  x=545   y=519   width=25    height=23    xoffset=-7    yoffset=3     xadvance=13    page=0  chnl=15
char id=579  x=349   y=322   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=580  x=0     y=327   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=581  x=260   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=582  x=286   y=438   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=583  x=125   y=528   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=584  x=405   y=321   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=585  x=635   y=166   width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=586  x=607   y=166   width=27    height=31    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=587  x=60    y=501   width=27    height=26    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=588  x=489   y=320   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=589  x=153   y=528   width=27    height=23    xoffset=-7    yoffset=3     xadvance=15    page=0  chnl=15
char id=590  x=581   y=290   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=591  x=711   y=463   width=29    height=26    xoffset=-7    yoffset=3     xadvance=18    page=0  chnl=15
char id=8208 x=52    y=574   width=20    height=15    xoffset=-7    yoffset=5     xadvance=9     page=0  chnl=15
char id=8209 x=17    y=552   width=31    height=22    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8211 x=671   y=542   width=27    height=15    xoffset=-7    yoffset=5     xadvance=15    page=0  chnl=15
char id=8212 x=639   y=543   width=31    height=15    xoffset=-7    yoffset=5     xadvance=20    page=0  chnl=15
char id=8216 x=283   y=547   width=18    height=20    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8217 x=264   y=547   width=18    height=20    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8218 x=245   y=547   width=18    height=20    xoffset=-7    yoffset=9     xadvance=7     page=0  chnl=15
char id=8220 x=131   y=552   width=23    height=20    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8221 x=155   y=552   width=23    height=20    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8222 x=179   y=552   width=23    height=20    xoffset=-7    yoffset=9     xadvance=11    page=0  chnl=15
char id=8224 x=442   y=437   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8225 x=468   y=437   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8226 x=563   y=543   width=18    height=17    xoffset=-7    yoffset=5     xadvance=7     page=0  chnl=15
char id=8230 x=75    y=552   width=29    height=20    xoffset=-7    yoffset=11    xadvance=18    page=0  chnl=15
char id=8240 x=90    y=325   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8241 x=277   y=293   width=31    height=28    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
char id=8242 x=582   y=543   width=18    height=17    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8243 x=515   y=546   width=23    height=17    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8244 x=459   y=546   width=27    height=17    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8245 x=620   y=543   width=18    height=17    xoffset=-7    yoffset=-2    xadvance=7     page=0  chnl=15
char id=8246 x=539   y=544   width=23    height=17    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=8247 x=487   y=546   width=27    height=17    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8249 x=671   y=493   width=20    height=24    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=8250 x=650   y=493   width=20    height=24    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=8251 x=120   y=323   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8252 x=213   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8253 x=572   y=436   width=25    height=28    xoffset=-7    yoffset=-2    xadvance=13    page=0  chnl=15
char id=8258 x=150   y=322   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8263 x=70    y=296   width=34    height=28    xoffset=-7    yoffset=-2    xadvance=22    page=0  chnl=15
char id=8264 x=371   y=292   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8265 x=431   y=292   width=29    height=28    xoffset=-7    yoffset=-2    xadvance=18    page=0  chnl=15
char id=8266 x=701   y=515   width=23    height=23    xoffset=-7    yoffset=3     xadvance=11    page=0  chnl=15
char id=8267 x=0     y=356   width=27    height=28    xoffset=-7    yoffset=-2    xadvance=15    page=0  chnl=15
char id=8270 x=324   y=547   width=20    height=19    xoffset=-7    yoffset=3     xadvance=9     page=0  chnl=15
char id=8271 x=452   y=495   width=16    height=26    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=8273 x=381   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8274 x=297   y=467   width=20    height=28    xoffset=-7    yoffset=-2    xadvance=9     page=0  chnl=15
char id=8279 x=399   y=547   width=31    height=17    xoffset=-7    yoffset=-2    xadvance=20    page=0  chnl=15
