info face="Pixeloid Sans" size=-84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=7
common lineHeight=103 base=84 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=339
char id=32   x=2025  y=361   width=16    height=15    xoffset=-7    yoffset=95    xadvance=37    page=0  chnl=15
char id=33   x=1720  y=604   width=34    height=80    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=34   x=1719  y=817   width=62    height=34    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=35   x=1839  y=280   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=36   x=153   y=0     width=80    height=99    xoffset=-7    yoffset=2     xadvance=74    page=0  chnl=15
char id=37   x=0     y=632   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=38   x=1758  y=280   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=39   x=1959  y=800   width=34    height=34    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=40   x=656   y=199   width=52    height=90    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=41   x=603   y=199   width=52    height=90    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=42   x=1372  y=818   width=62    height=43    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=43   x=1488  y=817   width=52    height=43    xoffset=-7    yoffset=30    xadvance=46    page=0  chnl=15
char id=44   x=1889  y=800   width=34    height=34    xoffset=-7    yoffset=67    xadvance=28    page=0  chnl=15
char id=45   x=857   y=882   width=52    height=24    xoffset=-7    yoffset=39    xadvance=46    page=0  chnl=15
char id=46   x=1069  y=880   width=34    height=24    xoffset=-7    yoffset=67    xadvance=28    page=0  chnl=15
char id=47   x=864   y=614   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=48   x=936   y=613   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=49   x=1008  y=613   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=50   x=729   y=371   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=51   x=801   y=371   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=52   x=945   y=370   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=53   x=1017  y=370   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=54   x=1089  y=370   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=55   x=1161  y=370   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=56   x=1233  y=369   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=57   x=1305  y=369   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=58   x=1121  y=818   width=34    height=61    xoffset=-7    yoffset=30    xadvance=28    page=0  chnl=15
char id=59   x=513   y=695   width=34    height=71    xoffset=-7    yoffset=30    xadvance=28    page=0  chnl=15
char id=60   x=1068  y=818   width=52    height=61    xoffset=-7    yoffset=21    xadvance=46    page=0  chnl=15
char id=61   x=1541  y=817   width=52    height=43    xoffset=-7    yoffset=30    xadvance=46    page=0  chnl=15
char id=62   x=1015  y=820   width=52    height=61    xoffset=-7    yoffset=21    xadvance=46    page=0  chnl=15
char id=63   x=1593  y=361   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=64   x=1665  y=361   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=65   x=1737  y=361   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=66   x=1809  y=361   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=67   x=1881  y=361   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=68   x=1953  y=361   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=69   x=0     y=470   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=70   x=72    y=470   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=71   x=144   y=470   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=72   x=216   y=470   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=73   x=1491  y=612   width=52    height=80    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=74   x=1206  y=613   width=62    height=80    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=75   x=288   y=461   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=76   x=360   y=461   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=77   x=1121  y=289   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=78   x=81    y=389   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=79   x=432   y=461   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=80   x=504   y=452   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=81   x=576   y=452   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=82   x=720   y=452   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=83   x=792   y=452   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=84   x=1656  y=523   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=85   x=864   y=452   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=86   x=936   y=451   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=87   x=1576  y=280   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=88   x=1008  y=451   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=89   x=1224  y=451   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=90   x=1296  y=450   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=91   x=477   y=199   width=62    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=92   x=1368  y=450   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=93   x=351   y=199   width=62    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=94   x=1300  y=818   width=71    height=43    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=95   x=1016  y=882   width=52    height=24    xoffset=-7    yoffset=77    xadvance=46    page=0  chnl=15
char id=96   x=267   y=909   width=34    height=33    xoffset=2     yoffset=-7    xadvance=65    page=0  chnl=15
char id=97   x=216   y=847   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=98   x=1872  y=442   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=99   x=72    y=847   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=100  x=72    y=551   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=101  x=1971  y=738   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=102  x=1544  y=612   width=52    height=80    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=103  x=216   y=551   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=104  x=432   y=542   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=105  x=2001  y=280   width=34    height=80    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=106  x=1977  y=99    width=62    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=107  x=1143  y=613   width=62    height=80    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=108  x=1650  y=612   width=34    height=80    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=109  x=1717  y=685   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=110  x=1683  y=755   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=111  x=1611  y=755   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=112  x=936   y=532   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=113  x=1224  y=532   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=114  x=783   y=820   width=62    height=61    xoffset=-7    yoffset=30    xadvance=56    page=0  chnl=15
char id=115  x=1899  y=738   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=116  x=1597  y=612   width=52    height=80    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=117  x=1467  y=755   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=118  x=1395  y=755   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=119  x=1626  y=693   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=120  x=1827  y=738   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=121  x=1368  y=531   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=122  x=387   y=776   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=123  x=288   y=199   width=62    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=124  x=709   y=199   width=34    height=90    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=125  x=414   y=199   width=62    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=126  x=1219  y=818   width=80    height=43    xoffset=-7    yoffset=30    xadvance=74    page=0  chnl=15
char id=160  x=2016  y=442   width=16    height=15    xoffset=-7    yoffset=95    xadvance=37    page=0  chnl=15
char id=161  x=1755  y=604   width=34    height=80    xoffset=-7    yoffset=21    xadvance=28    page=0  chnl=15
char id=162  x=162   y=389   width=80    height=80    xoffset=-7    yoffset=21    xadvance=74    page=0  chnl=15
char id=163  x=1512  y=531   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=164  x=1808  y=676   width=80    height=61    xoffset=-7    yoffset=21    xadvance=74    page=0  chnl=15
char id=165  x=1584  y=531   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=166  x=744   y=199   width=34    height=90    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=167  x=234   y=0     width=71    height=99    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=168  x=698   y=890   width=52    height=24    xoffset=2     yoffset=-7    xadvance=65    page=0  chnl=15
char id=169  x=648   y=290   width=99    height=80    xoffset=-7    yoffset=11    xadvance=93    page=0  chnl=15
char id=170  x=755   y=695   width=71    height=62    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=171  x=162   y=785   width=80    height=61    xoffset=-7    yoffset=30    xadvance=74    page=0  chnl=15
char id=172  x=1435  y=817   width=52    height=43    xoffset=-7    yoffset=39    xadvance=46    page=0  chnl=15
char id=173  x=751   y=882   width=52    height=24    xoffset=-7    yoffset=39    xadvance=46    page=0  chnl=15
char id=174  x=548   y=290   width=99    height=80    xoffset=-7    yoffset=11    xadvance=93    page=0  chnl=15
char id=175  x=804   y=882   width=52    height=24    xoffset=2     yoffset=-7    xadvance=65    page=0  chnl=15
char id=176  x=1156  y=818   width=62    height=52    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=177  x=962   y=820   width=52    height=61    xoffset=-7    yoffset=30    xadvance=46    page=0  chnl=15
char id=178  x=611   y=695   width=71    height=62    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=179  x=899   y=695   width=71    height=62    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=180  x=232   y=909   width=34    height=33    xoffset=20    yoffset=-7    xadvance=65    page=0  chnl=15
char id=181  x=360   y=623   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=182  x=1752  y=99    width=80    height=90    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=183  x=1104  y=880   width=34    height=24    xoffset=-7    yoffset=39    xadvance=28    page=0  chnl=15
char id=184  x=302   y=909   width=34    height=33    xoffset=2     yoffset=77    xadvance=65    page=0  chnl=15
char id=185  x=683   y=695   width=71    height=62    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=186  x=827   y=695   width=71    height=62    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=187  x=81    y=785   width=80    height=61    xoffset=-7    yoffset=30    xadvance=74    page=0  chnl=15
char id=188  x=1017  y=0     width=62    height=99    xoffset=-7    yoffset=2     xadvance=56    page=0  chnl=15
char id=189  x=1080  y=0     width=62    height=99    xoffset=-7    yoffset=2     xadvance=56    page=0  chnl=15
char id=190  x=954   y=0     width=62    height=99    xoffset=-7    yoffset=2     xadvance=56    page=0  chnl=15
char id=191  x=873   y=370   width=71    height=80    xoffset=-7    yoffset=21    xadvance=65    page=0  chnl=15
char id=192  x=1674  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=193  x=0     y=109   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=194  x=72    y=109   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=195  x=1962  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=196  x=648   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=197  x=576   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=198  x=648   y=371   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=199  x=522   y=0     width=71    height=99    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=200  x=360   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=201  x=216   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=202  x=144   y=109   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=203  x=504   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=204  x=1383  y=99    width=52    height=98    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=205  x=1436  y=99    width=52    height=98    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=206  x=1277  y=99    width=52    height=98    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=207  x=1224  y=99    width=52    height=98    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=208  x=1920  y=280   width=80    height=80    xoffset=-16   yoffset=11    xadvance=65    page=0  chnl=15
char id=209  x=1143  y=0     width=80    height=98    xoffset=-7    yoffset=-7    xadvance=74    page=0  chnl=15
char id=210  x=1530  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=211  x=1458  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=212  x=1386  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=213  x=864   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=214  x=936   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=215  x=1755  y=747   width=71    height=61    xoffset=-7    yoffset=21    xadvance=65    page=0  chnl=15
char id=216  x=648   y=452   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=217  x=1008  y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=218  x=1080  y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=219  x=1152  y=99    width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=220  x=1602  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=221  x=1746  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=222  x=1080  y=451   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=223  x=1152  y=451   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=224  x=144   y=299   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=225  x=216   y=290   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=226  x=1859  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=227  x=1499  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=228  x=1512  y=450   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=229  x=1818  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=230  x=1444  y=693   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=231  x=1728  y=442   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=232  x=72    y=299   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=233  x=0     y=299   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=234  x=1931  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=235  x=1656  y=442   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=236  x=404   y=290   width=43    height=89    xoffset=-16   yoffset=2     xadvance=28    page=0  chnl=15
char id=237  x=2003  y=190   width=43    height=89    xoffset=-7    yoffset=2     xadvance=28    page=0  chnl=15
char id=238  x=351   y=290   width=52    height=89    xoffset=-16   yoffset=2     xadvance=28    page=0  chnl=15
char id=239  x=1332  y=612   width=52    height=80    xoffset=-16   yoffset=11    xadvance=28    page=0  chnl=15
char id=240  x=1427  y=198   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=241  x=1283  y=198   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=242  x=1067  y=199   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=243  x=995   y=199   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=244  x=923   y=199   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=245  x=851   y=199   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=246  x=1944  y=523   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=247  x=909   y=820   width=52    height=61    xoffset=-7    yoffset=21    xadvance=46    page=0  chnl=15
char id=248  x=432   y=838   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=249  x=779   y=199   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=250  x=1715  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=251  x=1787  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=252  x=1377  y=369   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=253  x=81    y=0     width=71    height=108   xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=254  x=1905  y=99    width=71    height=90    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=255  x=378   y=0     width=71    height=99    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1024 x=720   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=1025 x=288   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=1026 x=243   y=380   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1027 x=432   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=1028 x=1440  y=531   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1029 x=1152  y=532   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1030 x=1385  y=612   width=52    height=80    xoffset=-7    yoffset=11    xadvance=46    page=0  chnl=15
char id=1031 x=1330  y=99    width=52    height=98    xoffset=-7    yoffset=-7    xadvance=46    page=0  chnl=15
char id=1032 x=1080  y=613   width=62    height=80    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=1033 x=448   y=290   width=99    height=80    xoffset=-7    yoffset=11    xadvance=93    page=0  chnl=15
char id=1034 x=748   y=290   width=99    height=80    xoffset=-7    yoffset=11    xadvance=93    page=0  chnl=15
char id=1035 x=1080  y=532   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1036 x=1890  y=0     width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=1037 x=1571  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1038 x=792   y=100   width=71    height=98    xoffset=-7    yoffset=-7    xadvance=65    page=0  chnl=15
char id=1039 x=1833  y=99    width=71    height=90    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1040 x=864   y=533   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1041 x=648   y=533   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1042 x=144   y=551   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1043 x=0     y=551   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1044 x=1671  y=99    width=80    height=90    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1045 x=1584  y=450   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1046 x=1485  y=288   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1047 x=1440  y=450   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1048 x=324   y=380   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1049 x=1224  y=0     width=80    height=98    xoffset=-7    yoffset=-7    xadvance=74    page=0  chnl=15
char id=1050 x=1521  y=369   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1051 x=1449  y=369   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1052 x=1394  y=288   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1053 x=720   y=614   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1054 x=576   y=614   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1055 x=504   y=614   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1056 x=432   y=623   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1057 x=216   y=632   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1058 x=144   y=632   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1059 x=1800  y=523   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1060 x=1303  y=288   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1061 x=1800  y=442   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1062 x=0     y=208   width=71    height=90    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1063 x=1944  y=442   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1064 x=848   y=289   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1065 x=1489  y=99    width=90    height=90    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1066 x=0     y=389   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1067 x=939   y=289   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1068 x=288   y=542   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1069 x=360   y=542   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1070 x=1030  y=289   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1071 x=504   y=533   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1072 x=144   y=847   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1073 x=576   y=533   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1074 x=504   y=838   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1075 x=846   y=820   width=62    height=61    xoffset=-7    yoffset=30    xadvance=56    page=0  chnl=15
char id=1076 x=0     y=713   width=80    height=71    xoffset=-7    yoffset=30    xadvance=74    page=0  chnl=15
char id=1077 x=1970  y=676   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1078 x=1353  y=693   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=1079 x=243   y=785   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1080 x=315   y=776   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1081 x=1139  y=199   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1082 x=459   y=776   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1083 x=531   y=767   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1084 x=1889  y=676   width=80    height=61    xoffset=-7    yoffset=30    xadvance=74    page=0  chnl=15
char id=1085 x=603   y=766   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1086 x=675   y=758   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1087 x=360   y=838   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1088 x=792   y=533   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1089 x=963   y=758   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1090 x=747   y=758   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1091 x=153   y=713   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1092 x=1212  y=288   width=90    height=80    xoffset=-7    yoffset=21    xadvance=84    page=0  chnl=15
char id=1093 x=819   y=758   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1094 x=297   y=704   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1095 x=891   y=758   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1096 x=1171  y=694   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=1097 x=1881  y=604   width=90    height=71    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=1098 x=0     y=785   width=80    height=61    xoffset=-7    yoffset=30    xadvance=74    page=0  chnl=15
char id=1099 x=1262  y=694   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=1100 x=1323  y=756   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1101 x=1035  y=756   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1102 x=1535  y=693   width=90    height=61    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=1103 x=1107  y=756   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1104 x=1211  y=198   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1105 x=1008  y=532   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1106 x=306   y=0     width=71    height=99    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1107 x=288   y=290   width=62    height=89    xoffset=-7    yoffset=2     xadvance=56    page=0  chnl=15
char id=1108 x=1179  y=756   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1109 x=1251  y=756   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1110 x=1685  y=604   width=34    height=80    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=1111 x=1438  y=612   width=52    height=80    xoffset=-16   yoffset=11    xadvance=28    page=0  chnl=15
char id=1112 x=540   y=199   width=62    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=1113 x=1071  y=694   width=99    height=61    xoffset=-7    yoffset=30    xadvance=93    page=0  chnl=15
char id=1114 x=971   y=694   width=99    height=61    xoffset=-7    yoffset=30    xadvance=93    page=0  chnl=15
char id=1115 x=1296  y=531   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1116 x=1355  y=198   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1117 x=1305  y=0     width=80    height=98    xoffset=-7    yoffset=-7    xadvance=74    page=0  chnl=15
char id=1118 x=450   y=0     width=71    height=99    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1119 x=1972  y=604   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1162 x=0     y=0     width=80    height=108   xoffset=-7    yoffset=-7    xadvance=74    page=0  chnl=15
char id=1163 x=666   y=0     width=71    height=99    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1164 x=1728  y=523   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1165 x=1539  y=755   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1168 x=1643  y=190   width=71    height=89    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=1169 x=548   y=695   width=62    height=70    xoffset=-7    yoffset=21    xadvance=56    page=0  chnl=15
char id=1170 x=1872  y=523   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1171 x=720   y=820   width=62    height=61    xoffset=-7    yoffset=30    xadvance=56    page=0  chnl=15
char id=1174 x=1580  y=99    width=90    height=90    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=1175 x=1790  y=604   width=90    height=71    xoffset=-7    yoffset=30    xadvance=84    page=0  chnl=15
char id=1176 x=882   y=0     width=71    height=99    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1177 x=72    y=632   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1178 x=72    y=208   width=71    height=90    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=1179 x=81    y=713   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1182 x=405   y=380   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1183 x=288   y=623   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1184 x=486   y=371   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1185 x=0     y=847   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1186 x=144   y=208   width=71    height=90    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1187 x=369   y=704   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1188 x=567   y=371   width=80    height=80    xoffset=-7    yoffset=11    xadvance=74    page=0  chnl=15
char id=1189 x=288   y=847   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1194 x=810   y=0     width=71    height=99    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1195 x=648   y=614   width=71    height=80    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1196 x=216   y=199   width=71    height=90    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1197 x=441   y=704   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=1198 x=792   y=614   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
char id=1199 x=225   y=713   width=71    height=71    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=8208 x=910   y=882   width=52    height=24    xoffset=-7    yoffset=39    xadvance=46    page=0  chnl=15
char id=8211 x=635   y=891   width=62    height=24    xoffset=-7    yoffset=39    xadvance=56    page=0  chnl=15
char id=8212 x=428   y=900   width=71    height=24    xoffset=-7    yoffset=39    xadvance=65    page=0  chnl=15
char id=8213 x=500   y=900   width=71    height=24    xoffset=-7    yoffset=39    xadvance=65    page=0  chnl=15
char id=8215 x=572   y=900   width=62    height=24    xoffset=-7    yoffset=77    xadvance=56    page=0  chnl=15
char id=8216 x=1994  y=800   width=43    height=33    xoffset=-7    yoffset=2     xadvance=37    page=0  chnl=15
char id=8217 x=144   y=909   width=43    height=33    xoffset=-7    yoffset=2     xadvance=37    page=0  chnl=15
char id=8218 x=1845  y=800   width=43    height=34    xoffset=-7    yoffset=67    xadvance=37    page=0  chnl=15
char id=8219 x=188   y=909   width=43    height=33    xoffset=-7    yoffset=2     xadvance=37    page=0  chnl=15
char id=8220 x=0     y=909   width=71    height=33    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=8221 x=72    y=909   width=71    height=33    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=8222 x=1647  y=817   width=71    height=34    xoffset=-7    yoffset=67    xadvance=65    page=0  chnl=15
char id=8224 x=738   y=0     width=71    height=99    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=8225 x=594   y=0     width=71    height=99    xoffset=-7    yoffset=2     xadvance=65    page=0  chnl=15
char id=8226 x=1594  y=817   width=52    height=43    xoffset=-7    yoffset=30    xadvance=46    page=0  chnl=15
char id=8230 x=337   y=909   width=90    height=24    xoffset=-7    yoffset=67    xadvance=84    page=0  chnl=15
char id=8240 x=1667  y=280   width=90    height=80    xoffset=-7    yoffset=11    xadvance=84    page=0  chnl=15
char id=8242 x=1924  y=800   width=34    height=34    xoffset=-7    yoffset=11    xadvance=28    page=0  chnl=15
char id=8243 x=1782  y=809   width=62    height=34    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=8249 x=576   y=829   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=8250 x=648   y=828   width=71    height=61    xoffset=-7    yoffset=30    xadvance=65    page=0  chnl=15
char id=8252 x=1269  y=613   width=62    height=80    xoffset=-7    yoffset=11    xadvance=56    page=0  chnl=15
char id=8254 x=963   y=882   width=52    height=24    xoffset=-7    yoffset=2     xadvance=46    page=0  chnl=15
char id=8260 x=720   y=533   width=71    height=80    xoffset=-7    yoffset=11    xadvance=65    page=0  chnl=15
