info face="Compliance Sans" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=16 base=12 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_0.dds"
chars count=563
char id=32   x=261   y=375   width=15    height=13    xoffset=-7    yoffset=9     xadvance=5     page=0  chnl=15
char id=33   x=204   y=314   width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=34   x=529   y=354   width=18    height=16    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=35   x=223   y=222   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=36   x=245   y=222   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=37   x=267   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=38   x=0     y=339   width=21    height=20    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=39   x=565   y=354   width=16    height=16    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=40   x=76    y=316   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=41   x=19    y=316   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=42   x=286   y=357   width=18    height=17    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=43   x=539   y=334   width=21    height=19    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=44   x=650   y=354   width=15    height=16    xoffset=-7    yoffset=4     xadvance=3     page=0  chnl=15
char id=45   x=22    y=380   width=21    height=14    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=101   y=379   width=15    height=14    xoffset=-7    yoffset=4     xadvance=3     page=0  chnl=15
char id=47   x=289   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=48   x=311   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=49   x=330   y=289   width=19    height=22    xoffset=-6    yoffset=-4    xadvance=7     page=0  chnl=15
char id=50   x=333   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=51   x=355   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=52   x=377   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=53   x=421   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=54   x=443   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=55   x=465   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=56   x=487   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=57   x=509   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=58   x=100   y=359   width=15    height=19    xoffset=-7    yoffset=-1    xadvance=3     page=0  chnl=15
char id=59   x=708   y=312   width=15    height=21    xoffset=-7    yoffset=-1    xadvance=3     page=0  chnl=15
char id=60   x=410   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=61   x=158   y=357   width=21    height=18    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=62   x=450   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=63   x=531   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=64   x=681   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=65   x=553   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=66   x=575   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=67   x=597   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=68   x=619   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=69   x=641   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=70   x=663   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=71   x=685   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=72   x=707   y=220   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=73   x=0     y=316   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=74   x=0     y=247   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=75   x=22    y=247   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=76   x=44    y=247   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=77   x=66    y=247   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=78   x=88    y=247   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=79   x=110   y=246   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=80   x=132   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=81   x=154   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=82   x=176   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=83   x=198   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=84   x=220   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=85   x=242   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=86   x=264   y=245   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=87   x=286   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=88   x=308   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=89   x=330   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=90   x=352   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=91   x=718   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=92   x=374   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=93   x=661   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=94   x=204   y=357   width=21    height=17    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=95   x=0     y=380   width=21    height=14    xoffset=-7    yoffset=6     xadvance=8     page=0  chnl=15
char id=96   x=633   y=354   width=16    height=16    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=97   x=253   y=337   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=98   x=396   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=99   x=715   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=100  x=418   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=101  x=649   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=102  x=390   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=103  x=406   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=104  x=440   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=105  x=252   y=314   width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=106  x=264   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=107  x=470   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=108  x=171   y=314   width=16    height=22    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=109  x=561   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=110  x=495   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=111  x=473   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=112  x=538   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=113  x=494   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=114  x=451   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=115  x=605   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=116  x=680   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=117  x=407   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=118  x=385   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=119  x=363   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=120  x=341   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=121  x=648   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=122  x=297   y=336   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=123  x=152   y=314   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=124  x=268   y=314   width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=125  x=114   y=315   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=6     page=0  chnl=15
char id=126  x=466   y=354   width=22    height=16    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=161  x=692   y=312   width=15    height=21    xoffset=-7    yoffset=-1    xadvance=3     page=0  chnl=15
char id=162  x=462   y=243   width=21    height=22    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=163  x=133   y=378   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=164  x=135   y=337   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=165  x=484   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=166  x=220   y=314   width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=167  x=729   y=220   width=20    height=22    xoffset=-6    yoffset=-2    xadvance=8     page=0  chnl=15
char id=168  x=63    y=380   width=18    height=14    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=169  x=705   y=174   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=170  x=165   y=376   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=171  x=197   y=375   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=172  x=213   y=375   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=173  x=82    y=379   width=18    height=14    xoffset=-7    yoffset=2     xadvance=5     page=0  chnl=15
char id=174  x=240   y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=175  x=715   y=354   width=21    height=14    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=176  x=324   y=354   width=18    height=17    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=177  x=506   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=178  x=22    y=339   width=19    height=20    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=179  x=42    y=339   width=19    height=20    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=180  x=582   y=354   width=16    height=16    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=181  x=516   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=182  x=497   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=183  x=181   y=375   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=185  x=62    y=339   width=18    height=20    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=186  x=229   y=375   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=187  x=245   y=375   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=188  x=144   y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=189  x=96    y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=190  x=566   y=197   width=22    height=22    xoffset=-6    yoffset=-4    xadvance=11    page=0  chnl=15
char id=191  x=528   y=243   width=21    height=22    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=192  x=506   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=193  x=528   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=194  x=242   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=195  x=572   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=196  x=594   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=197  x=616   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=198  x=477   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=199  x=352   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=200  x=682   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=201  x=704   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=202  x=726   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=203  x=0     y=103   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=204  x=134   y=126   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=205  x=172   y=126   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=206  x=191   y=126   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=207  x=20    y=128   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=208  x=704   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=209  x=132   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=210  x=154   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=211  x=620   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=212  x=642   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=213  x=0     y=53    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=214  x=110   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=215  x=0     y=360   width=21    height=19    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=216  x=550   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=217  x=44    y=102   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=218  x=66    y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=219  x=264   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=220  x=22    y=103   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=221  x=286   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=222  x=572   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=223  x=110   y=101   width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=224  x=132   y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=225  x=198   y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=226  x=264   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=227  x=308   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=228  x=594   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=229  x=462   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=230  x=81    y=339   width=26    height=19    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=231  x=616   y=243   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=232  x=330   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=233  x=352   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=234  x=374   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=235  x=638   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=236  x=244   y=174   width=16    height=23    xoffset=-7    yoffset=-5    xadvance=4     page=0  chnl=15
char id=237  x=227   y=175   width=16    height=23    xoffset=-7    yoffset=-5    xadvance=4     page=0  chnl=15
char id=238  x=170   y=175   width=18    height=23    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=239  x=95    y=316   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=240  x=660   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=241  x=616   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=242  x=638   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=243  x=660   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=244  x=682   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=245  x=726   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=246  x=704   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=247  x=693   y=334   width=21    height=19    xoffset=-7    yoffset=-2    xadvance=8     page=0  chnl=15
char id=248  x=671   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=249  x=352   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=250  x=374   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=251  x=396   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=252  x=726   y=243   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=253  x=264   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=254  x=22    y=78    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=255  x=0     y=78    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=256  x=726   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=257  x=0     y=270   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=258  x=704   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=259  x=572   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=260  x=198   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=261  x=22    y=270   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=262  x=616   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=263  x=660   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=264  x=594   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=265  x=704   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=266  x=572   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=267  x=44    y=270   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=268  x=528   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=269  x=44    y=153   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=270  x=506   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=271  x=24    y=201   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=272  x=543   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=273  x=428   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=274  x=462   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=275  x=66    y=270   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=276  x=374   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=277  x=220   y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=278  x=198   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=279  x=88    y=270   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=280  x=110   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=281  x=154   y=268   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=282  x=682   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=283  x=550   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=284  x=484   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=285  x=396   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=286  x=682   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=287  x=550   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=288  x=400   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=289  x=708   y=26    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=290  x=506   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=291  x=528   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=292  x=422   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=293  x=444   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=294  x=120   y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=295  x=612   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=296  x=39    y=128   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=297  x=150   y=175   width=19    height=23    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=298  x=58    y=127   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=299  x=604   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=300  x=115   y=126   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=301  x=110   y=175   width=19    height=23    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=302  x=655   y=0     width=18    height=25    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=303  x=712   y=0     width=16    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=304  x=77    y=126   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=305  x=116   y=359   width=15    height=19    xoffset=-7    yoffset=-1    xadvance=3     page=0  chnl=15
char id=306  x=176   y=268   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=307  x=730   y=26    width=19    height=24    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=308  x=44    y=52    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=309  x=374   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=310  x=418   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=311  x=616   y=0     width=19    height=25    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=312  x=42    y=360   width=19    height=19    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=313  x=66    y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=314  x=210   y=126   width=16    height=24    xoffset=-7    yoffset=-6    xadvance=4     page=0  chnl=15
char id=315  x=572   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=316  x=729   y=0     width=16    height=25    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=317  x=220   y=268   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=318  x=585   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=319  x=264   y=268   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=320  x=509   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=321  x=0     y=224   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=322  x=430   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=323  x=220   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=324  x=638   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=325  x=242   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=326  x=286   y=266   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=327  x=484   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=328  x=0     y=153   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=329  x=168   y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=330  x=638   y=76    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=331  x=450   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=332  x=352   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=333  x=308   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=334  x=132   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=335  x=418   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=336  x=686   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=337  x=616   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=338  x=261   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=339  x=108   y=339   width=26    height=19    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=340  x=330   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=341  x=682   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=342  x=176   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=343  x=330   y=266   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=344  x=88    y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=345  x=572   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=346  x=198   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=347  x=462   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=348  x=484   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=349  x=176   y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=350  x=330   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=351  x=374   y=266   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=352  x=176   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=353  x=440   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=354  x=66    y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=355  x=674   y=0     width=18    height=25    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=356  x=22    y=53    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=357  x=130   y=175   width=19    height=23    xoffset=-7    yoffset=-5    xadvance=7     page=0  chnl=15
char id=358  x=396   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=359  x=490   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=360  x=110   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=361  x=308   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=362  x=308   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=363  x=418   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=364  x=440   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=365  x=66    y=152   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=366  x=88    y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=367  x=396   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=368  x=374   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=369  x=396   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=370  x=308   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=371  x=440   y=266   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=372  x=286   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=373  x=528   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=374  x=242   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=375  x=286   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=376  x=176   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=377  x=154   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=378  x=330   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=379  x=88    y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=380  x=462   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=381  x=66    y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=382  x=440   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=383  x=547   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=384  x=149   y=378   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=385  x=609   y=174   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=386  x=484   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=387  x=550   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=388  x=336   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=389  x=359   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=390  x=638   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=391  x=354   y=26    width=22    height=24    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=392  x=727   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=393  x=658   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=394  x=681   y=174   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=395  x=660   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=396  x=726   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=397  x=0     y=293   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=398  x=22    y=293   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=399  x=44    y=293   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=400  x=66    y=293   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=401  x=729   y=174   width=20    height=22    xoffset=-5    yoffset=-4    xadvance=9     page=0  chnl=15
char id=402  x=117   y=379   width=15    height=13    xoffset=-7    yoffset=9     xadvance=1     page=0  chnl=15
char id=403  x=308   y=26    width=22    height=24    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=404  x=550   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=405  x=557   y=174   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=406  x=528   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=407  x=566   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=408  x=132   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=409  x=350   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=410  x=623   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=411  x=154   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=412  x=176   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=413  x=285   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=414  x=560   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=415  x=220   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=416  x=0     y=201   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=417  x=159   y=337   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=418  x=189   y=26    width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=419  x=359   y=312   width=23    height=21    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=420  x=48    y=201   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=421  x=440   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=422  x=418   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=423  x=242   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=424  x=429   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=425  x=264   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=426  x=396   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=427  x=636   y=0     width=18    height=25    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=428  x=405   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=429  x=57    y=316   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=430  x=352   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=431  x=72    y=200   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=432  x=183   y=337   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=433  x=286   y=289   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=434  x=308   y=289   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=435  x=382   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=436  x=237   y=26    width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=437  x=69    y=224   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=438  x=517   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=439  x=91    y=223   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=440  x=308   y=51    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=441  x=604   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=442  x=113   y=222   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=443  x=135   y=222   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=444  x=157   y=222   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=445  x=627   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=446  x=179   y=222   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=447  x=428   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=448  x=236   y=314   width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=449  x=699   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=450  x=201   y=222   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=451  x=188   y=314   width=15    height=22    xoffset=-7    yoffset=-4    xadvance=3     page=0  chnl=15
char id=452  x=81    y=26    width=26    height=24    xoffset=-7    yoffset=-6    xadvance=14    page=0  chnl=15
char id=453  x=254   y=126   width=26    height=23    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=454  x=281   y=126   width=26    height=23    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=455  x=504   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=456  x=162   y=26    width=26    height=24    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=457  x=213   y=26    width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=458  x=288   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=459  x=54    y=26    width=26    height=24    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=460  x=27    y=27    width=26    height=24    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=461  x=132   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=462  x=418   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=463  x=96    y=126   width=18    height=24    xoffset=-7    yoffset=-6    xadvance=5     page=0  chnl=15
char id=464  x=189   y=175   width=18    height=23    xoffset=-7    yoffset=-5    xadvance=5     page=0  chnl=15
char id=465  x=532   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=466  x=0     y=177   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=467  x=488   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=468  x=22    y=177   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=469  x=44    y=177   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=470  x=550   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=471  x=374   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=472  x=352   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=473  x=330   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=474  x=176   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=475  x=660   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=476  x=550   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=477  x=583   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=478  x=88    y=175   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=479  x=330   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=480  x=484   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=481  x=638   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=482  x=0     y=28    width=26    height=24    xoffset=-7    yoffset=-6    xadvance=14    page=0  chnl=15
char id=483  x=450   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=484  x=23    y=224   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=485  x=474   y=197   width=22    height=22    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=486  x=242   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=487  x=132   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=488  x=154   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=489  x=0     y=128   width=19    height=24    xoffset=-7    yoffset=-6    xadvance=7     page=0  chnl=15
char id=490  x=154   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=491  x=399   y=220   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=492  x=0     y=0     width=21    height=27    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=493  x=594   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=494  x=22    y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=495  x=220   y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=496  x=44    y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=497  x=423   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=498  x=342   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=499  x=369   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=500  x=664   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=501  x=88    y=0     width=21    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=502  x=583   y=174   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=503  x=598   y=26    width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=504  x=576   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=505  x=704   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=506  x=554   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=507  x=510   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=508  x=108   y=26    width=26    height=24    xoffset=-7    yoffset=-6    xadvance=14    page=0  chnl=15
char id=509  x=227   y=126   width=26    height=23    xoffset=-7    yoffset=-5    xadvance=14    page=0  chnl=15
char id=510  x=466   y=26    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=511  x=66    y=176   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=512  x=418   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=513  x=462   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=514  x=220   y=76    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=515  x=506   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=516  x=44    y=77    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=517  x=594   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=518  x=660   y=51    width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=519  x=726   y=126   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=520  x=726   y=101   width=20    height=24    xoffset=-6    yoffset=-6    xadvance=8     page=0  chnl=15
char id=521  x=22    y=153   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=522  x=135   y=26    width=26    height=24    xoffset=-7    yoffset=-6    xadvance=14    page=0  chnl=15
char id=523  x=208   y=175   width=18    height=23    xoffset=-7    yoffset=-5    xadvance=6     page=0  chnl=15
char id=524  x=198   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=525  x=88    y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=526  x=220   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=527  x=110   y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=528  x=704   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=529  x=154   y=151   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=530  x=264   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=531  x=242   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=532  x=286   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=533  x=286   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=534  x=308   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=535  x=528   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=536  x=440   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=537  x=682   y=243   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=538  x=462   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=539  x=693   y=0     width=18    height=25    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=540  x=396   y=101   width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=541  x=626   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=542  x=418   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=543  x=440   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=544  x=462   y=101   width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=545  x=261   y=26    width=23    height=24    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=546  x=110   y=269   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=547  x=132   y=268   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=548  x=506   y=101   width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=549  x=472   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=550  x=528   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=551  x=198   y=268   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=552  x=484   y=0     width=21    height=25    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=553  x=242   y=268   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=554  x=484   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=555  x=572   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=556  x=506   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=557  x=550   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=558  x=594   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=559  x=352   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=560  x=594   y=150   width=21    height=23    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=561  x=616   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=562  x=638   y=101   width=21    height=24    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=563  x=660   y=101   width=21    height=24    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=564  x=153   y=126   width=18    height=24    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=565  x=311   y=312   width=23    height=21    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=566  x=370   y=289   width=19    height=22    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=567  x=670   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=568  x=396   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=569  x=284   y=314   width=26    height=21    xoffset=-7    yoffset=-1    xadvance=14    page=0  chnl=15
char id=570  x=506   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=571  x=528   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=572  x=275   y=337   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=573  x=451   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=574  x=572   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=575  x=594   y=266   width=21    height=22    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=576  x=582   y=312   width=21    height=21    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=577  x=616   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=578  x=319   y=334   width=21    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=579  x=635   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=580  x=216   y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=581  x=682   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=582  x=704   y=266   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=583  x=207   y=337   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=584  x=520   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=585  x=377   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=586  x=331   y=26    width=22    height=24    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=587  x=383   y=312   width=22    height=21    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=588  x=589   y=197   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=589  x=230   y=337   width=22    height=19    xoffset=-7    yoffset=-1    xadvance=9     page=0  chnl=15
char id=590  x=264   y=197   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=591  x=335   y=312   width=23    height=21    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=8208 x=44    y=380   width=18    height=14    xoffset=-7    yoffset=0     xadvance=5     page=0  chnl=15
char id=8209 x=132   y=359   width=25    height=18    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8211 x=692   y=354   width=22    height=14    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=8212 x=666   y=354   width=25    height=14    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=8216 x=343   y=354   width=16    height=17    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8217 x=360   y=354   width=16    height=17    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8218 x=377   y=354   width=16    height=17    xoffset=-7    yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=226   y=357   width=19    height=17    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8221 x=246   y=357   width=19    height=17    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8222 x=266   y=357   width=19    height=17    xoffset=-7    yoffset=3     xadvance=7     page=0  chnl=15
char id=8224 x=88    y=293   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8225 x=110   y=292   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8226 x=548   y=354   width=16    height=16    xoffset=-7    yoffset=0     xadvance=4     page=0  chnl=15
char id=8230 x=180   y=357   width=23    height=17    xoffset=-7    yoffset=4     xadvance=11    page=0  chnl=15
char id=8240 x=192   y=199   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8241 x=531   y=174   width=25    height=22    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
char id=8242 x=616   y=354   width=16    height=16    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8243 x=509   y=354   width=19    height=16    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8244 x=420   y=354   width=22    height=16    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8245 x=599   y=354   width=16    height=16    xoffset=-7    yoffset=-4    xadvance=4     page=0  chnl=15
char id=8246 x=489   y=354   width=19    height=16    xoffset=-7    yoffset=-4    xadvance=7     page=0  chnl=15
char id=8247 x=443   y=354   width=22    height=16    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8249 x=62    y=360   width=18    height=19    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8250 x=81    y=359   width=18    height=19    xoffset=-7    yoffset=-2    xadvance=5     page=0  chnl=15
char id=8251 x=288   y=197   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8252 x=38    y=316   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8253 x=198   y=291   width=21    height=22    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=8258 x=312   y=197   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8263 x=315   y=174   width=26    height=22    xoffset=-7    yoffset=-4    xadvance=14    page=0  chnl=15
char id=8264 x=633   y=174   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8265 x=657   y=174   width=23    height=22    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=8266 x=22    y=360   width=19    height=19    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=8267 x=46    y=224   width=22    height=22    xoffset=-7    yoffset=-4    xadvance=9     page=0  chnl=15
char id=8270 x=305   y=356   width=18    height=17    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=8271 x=724   y=312   width=15    height=21    xoffset=-7    yoffset=-1    xadvance=3     page=0  chnl=15
char id=8273 x=133   y=314   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8274 x=642   y=289   width=18    height=22    xoffset=-7    yoffset=-4    xadvance=5     page=0  chnl=15
char id=8279 x=394   y=354   width=25    height=16    xoffset=-7    yoffset=-4    xadvance=12    page=0  chnl=15
