info face="Compliance Sans" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=31 base=23 scaleW=750 scaleH=750 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_30_0.dds"
chars count=563
char id=32   x=33    y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=9     page=0  chnl=15
char id=33   x=729   y=440   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=34   x=201   y=623   width=23    height=19    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=528   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=555   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=582   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=38   x=162   y=568   width=26    height=28    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=39   x=245   y=622   width=18    height=19    xoffset=-7    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=44    y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=41   x=88    y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=42   x=75    y=629   width=21    height=20    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=43   x=348   y=567   width=26    height=26    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=44   x=519   y=616   width=16    height=18    xoffset=-7    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=601   y=616   width=26    height=16    xoffset=-7    yoffset=6     xadvance=15    page=0  chnl=15
char id=46   x=0     y=650   width=16    height=15    xoffset=-7    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=609   y=378   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=48   x=636   y=378   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=661   y=502   width=23    height=30    xoffset=-5    yoffset=-1    xadvance=14    page=0  chnl=15
char id=50   x=663   y=378   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=690   y=378   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=717   y=378   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=0     y=419   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=54    y=419   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=81    y=419   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=108   y=419   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=135   y=413   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=608   y=590   width=16    height=25    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=270   y=567   width=16    height=28    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=536   y=504   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=660   y=590   width=26    height=23    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=62   x=486   y=504   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=162   y=413   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=150   y=382   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=65   x=189   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=216   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=243   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=270   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=297   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=70   x=324   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=351   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=378   y=412   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=264   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=74   x=405   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=75   x=432   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=76   x=459   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=77   x=486   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=78   x=513   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=79   x=540   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=80   x=567   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=594   y=411   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=82   x=621   y=409   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=648   y=409   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=84   x=675   y=409   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=85   x=702   y=409   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=0     y=450   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=87   x=27    y=450   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=88   x=54    y=450   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=89   x=81    y=450   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=90   x=108   y=450   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=91   x=286   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=92   x=135   y=444   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=93   x=308   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=94   x=719   y=588   width=26    height=20    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=95   x=650   y=614   width=26    height=15    xoffset=-7    yoffset=17    xadvance=15    page=0  chnl=15
char id=96   x=225   y=622   width=19    height=19    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=243   y=596   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=162   y=444   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=297   y=596   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=100  x=189   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=378   y=594   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=511   y=504   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=103  x=54    y=574   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=216   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=731   y=502   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=106  x=459   y=284   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=107  x=636   y=502   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=108  x=729   y=409   width=19    height=30    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=432   y=593   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=110  x=459   y=592   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=81    y=603   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=216   y=567   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=189   y=568   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=54    y=603   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=115  x=0     y=603   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=116  x=352   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=117  x=135   y=603   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=216   y=596   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=189   y=597   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=120  x=162   y=597   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=687   y=533   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=678   y=562   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=685   y=502   width=23    height=30    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=418   y=535   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=726   y=316   width=23    height=30    xoffset=-7    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=299   y=622   width=29    height=18    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=161  x=287   y=567   width=16    height=28    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=93    y=319   width=26    height=31    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=163  x=65    y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=164  x=554   y=564   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=165  x=243   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=166  x=452   y=535   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=120   y=319   width=24    height=31    xoffset=-5    yoffset=1     xadvance=15    page=0  chnl=15
char id=168  x=704   y=609   width=21    height=15    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=169  x=694   y=316   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=170  x=129   y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=171  x=113   y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=172  x=97    y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=173  x=726   y=609   width=21    height=15    xoffset=-7    yoffset=9     xadvance=10    page=0  chnl=15
char id=174  x=662   y=316   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=175  x=677   y=614   width=26    height=15    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=176  x=119   y=629   width=21    height=20    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=177  x=270   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=178  x=536   y=590   width=24    height=25    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=179  x=511   y=590   width=24    height=25    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=180  x=479   y=618   width=19    height=18    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=27    y=574   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=182  x=632   y=347   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=183  x=81    y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=185  x=586   y=590   width=21    height=25    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=186  x=145   y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=187  x=17    y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=188  x=416   y=349   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=189  x=630   y=316   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=190  x=210   y=381   width=29    height=30    xoffset=-5    yoffset=-1    xadvance=20    page=0  chnl=15
char id=191  x=66    y=321   width=26    height=31    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=192  x=378   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=193  x=405   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=194  x=432   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=195  x=459   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=196  x=486   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=197  x=513   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=198  x=145   y=319   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=199  x=567   y=144   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=594   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=201  x=621   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=202  x=648   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=203  x=675   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=204  x=398   y=180   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=205  x=420   y=180   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=206  x=442   y=180   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=207  x=508   y=180   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=208  x=572   y=349   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=209  x=108   y=181   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=210  x=135   y=181   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=211  x=675   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=212  x=432   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=213  x=567   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=214  x=594   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=215  x=375   y=567   width=26    height=26    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=216  x=297   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=217  x=702   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=218  x=0     y=185   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=219  x=27    y=183   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=220  x=513   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=221  x=702   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=222  x=324   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=223  x=226   y=217   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=224  x=253   y=217   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=225  x=280   y=217   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=226  x=307   y=217   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=227  x=334   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=228  x=351   y=443   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=27    y=75    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=230  x=484   y=564   width=37    height=25    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=231  x=378   y=443   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=232  x=469   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=233  x=496   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=234  x=523   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=235  x=405   y=442   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=729   y=144   width=19    height=33    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=237  x=729   y=248   width=19    height=33    xoffset=-7    yoffset=-4    xadvance=8     page=0  chnl=15
char id=238  x=0     y=323   width=21    height=33    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=239  x=154   y=537   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=240  x=432   y=442   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=241  x=712   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=242  x=0     y=255   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=243  x=27    y=255   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=244  x=54    y=253   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=245  x=81    y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=246  x=459   y=442   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=247  x=321   y=567   width=26    height=26    xoffset=-7    yoffset=1     xadvance=15    page=0  chnl=15
char id=248  x=108   y=603   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=249  x=189   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=250  x=216   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=251  x=243   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=252  x=486   y=442   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=297   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=254  x=324   y=251   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=351   y=250   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=256  x=81    y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=257  x=513   y=442   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=258  x=621   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=259  x=459   y=250   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=260  x=540   y=108   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=261  x=567   y=442   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=262  x=513   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=263  x=567   y=248   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=264  x=486   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=265  x=621   y=248   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=266  x=459   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=267  x=594   y=442   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=268  x=432   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=269  x=0     y=289   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=270  x=405   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=271  x=128   y=351   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=272  x=512   y=349   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=273  x=90    y=388   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=274  x=378   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=275  x=621   y=440   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=276  x=324   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=277  x=135   y=285   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=278  x=297   y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=279  x=648   y=440   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=280  x=243   y=109   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=281  x=675   y=440   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=282  x=189   y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=283  x=81    y=285   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=284  x=351   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=285  x=135   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=286  x=0     y=41    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=287  x=162   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=288  x=54    y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=289  x=54    y=287   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=290  x=108   y=37    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=291  x=54    y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=292  x=135   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=293  x=162   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=294  x=192   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=295  x=300   y=381   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=296  x=264   y=181   width=23    height=35    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=297  x=646   y=282   width=24    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=298  x=288   y=181   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=299  x=110   y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=300  x=240   y=181   width=23    height=35    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=301  x=696   y=282   width=24    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=302  x=464   y=180   width=21    height=35    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=303  x=729   y=36    width=19    height=35    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=304  x=310   y=181   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=305  x=732   y=562   width=16    height=25    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=306  x=702   y=440   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=307  x=671   y=282   width=24    height=33    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=308  x=702   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=309  x=108   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=310  x=0     y=77    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=311  x=725   y=0     width=24    height=35    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=312  x=486   y=590   width=24    height=25    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=313  x=54    y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=314  x=729   y=72    width=19    height=35    xoffset=-7    yoffset=-6    xadvance=8     page=0  chnl=15
char id=315  x=108   y=73    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=316  x=729   y=108   width=19    height=35    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=317  x=0     y=481   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=318  x=22    y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=319  x=81    y=481   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=320  x=396   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=321  x=360   y=381   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=322  x=561   y=504   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=323  x=405   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=324  x=513   y=284   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=325  x=162   y=109   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=326  x=108   y=481   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=327  x=0     y=149   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=328  x=405   y=250   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=329  x=224   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=330  x=361   y=216   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=331  x=108   y=574   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=332  x=351   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=333  x=162   y=475   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=334  x=270   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=335  x=270   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=336  x=648   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=337  x=513   y=250   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=338  x=259   y=319   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=339  x=446   y=566   width=37    height=25    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=340  x=270   y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=341  x=162   y=285   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=342  x=648   y=36    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=343  x=216   y=474   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=344  x=189   y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=345  x=27    y=289   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=346  x=297   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=347  x=685   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=348  x=513   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=349  x=108   y=285   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=350  x=540   y=144   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=351  x=270   y=474   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=352  x=297   y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=353  x=631   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=354  x=162   y=73    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=355  x=354   y=180   width=21    height=35    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=356  x=621   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=357  x=621   y=282   width=24    height=33    xoffset=-7    yoffset=-4    xadvance=13    page=0  chnl=15
char id=358  x=297   y=474   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=359  x=132   y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=360  x=189   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=361  x=135   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=362  x=324   y=144   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=363  x=324   y=474   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=364  x=81    y=181   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=365  x=388   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=366  x=54    y=181   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=367  x=243   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=368  x=216   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=369  x=162   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=370  x=162   y=145   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=371  x=351   y=474   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=372  x=108   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=373  x=378   y=250   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=374  x=54    y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=375  x=270   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=376  x=702   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=377  x=675   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=378  x=432   y=250   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=379  x=594   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=380  x=378   y=474   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=381  x=567   y=108   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=382  x=486   y=250   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=383  x=709   y=502   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=384  x=161   y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=385  x=0     y=357   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=386  x=405   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=387  x=432   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=388  x=602   y=347   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=389  x=60    y=388   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=390  x=459   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=391  x=506   y=0     width=29    height=35    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=392  x=330   y=381   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=393  x=0     y=388   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=394  x=64    y=357   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=395  x=486   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=396  x=567   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=397  x=675   y=471   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=398  x=702   y=471   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=399  x=54    y=512   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=400  x=81    y=512   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=401  x=108   y=512   width=26    height=30    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=402  x=49    y=650   width=15    height=13    xoffset=-7    yoffset=24    xadvance=3     page=0  chnl=15
char id=403  x=476   y=0     width=29    height=35    xoffset=-7    yoffset=-6    xadvance=18    page=0  chnl=15
char id=404  x=189   y=285   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=405  x=595   y=316   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=406  x=176   y=537   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=407  x=198   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=408  x=135   y=506   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=409  x=586   y=504   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=410  x=242   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=411  x=162   y=506   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=412  x=243   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=413  x=720   y=180   width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=414  x=714   y=533   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=415  x=270   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=416  x=160   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=417  x=522   y=564   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=418  x=38    y=219   width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=419  x=539   y=535   width=31    height=28    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=420  x=96    y=351   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=421  x=216   y=285   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=422  x=243   y=285   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=423  x=297   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=424  x=27    y=603   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=425  x=351   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=426  x=270   y=285   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=427  x=376   y=180   width=21    height=35    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=428  x=270   y=381   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=429  x=66    y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=430  x=297   y=285   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=431  x=32    y=357   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=432  x=586   y=564   width=31    height=25    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=433  x=378   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=434  x=405   y=504   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=435  x=240   y=381   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=436  x=134   y=217   width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=437  x=432   y=504   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=438  x=351   y=594   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=439  x=459   y=504   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=440  x=405   y=284   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=441  x=633   y=535   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=442  x=722   y=347   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=443  x=420   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=444  x=447   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=445  x=270   y=596   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=446  x=474   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=447  x=0     y=574   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=448  x=729   y=471   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=449  x=220   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=450  x=501   y=380   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=451  x=435   y=535   width=16    height=30    xoffset=-7    yoffset=-1    xadvance=5     page=0  chnl=15
char id=452  x=438   y=0     width=37    height=35    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=453  x=606   y=180   width=37    height=33    xoffset=-7    yoffset=-4    xadvance=25    page=0  chnl=15
char id=454  x=568   y=180   width=37    height=33    xoffset=-7    yoffset=-4    xadvance=25    page=0  chnl=15
char id=455  x=373   y=318   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=456  x=0     y=221   width=37    height=33    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=457  x=102   y=217   width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=458  x=449   y=318   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=459  x=682   y=180   width=37    height=33    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=460  x=644   y=180   width=37    height=33    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=461  x=324   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=462  x=550   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=463  x=332   y=180   width=21    height=35    xoffset=-7    yoffset=-6    xadvance=10    page=0  chnl=15
char id=464  x=44    y=323   width=21    height=33    xoffset=-7    yoffset=-4    xadvance=10    page=0  chnl=15
char id=465  x=324   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=466  x=675   y=248   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=467  x=270   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=468  x=702   y=248   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=469  x=27    y=39    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=470  x=698   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=471  x=671   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=472  x=644   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=473  x=617   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=474  x=590   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=475  x=563   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=476  x=536   y=0     width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=477  x=705   y=562   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=478  x=135   y=145   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=479  x=27    y=147   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=480  x=108   y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=481  x=27    y=111   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=482  x=324   y=0     width=37    height=35    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=483  x=411   y=318   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=484  x=542   y=349   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=485  x=180   y=381   width=29    height=30    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=486  x=135   y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=487  x=243   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=488  x=81    y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=489  x=215   y=181   width=24    height=35    xoffset=-7    yoffset=-6    xadvance=13    page=0  chnl=15
char id=490  x=54    y=109   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=491  x=27    y=419   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=492  x=0     y=0     width=26    height=40    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=493  x=0     y=113   width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=494  x=27    y=0     width=26    height=38    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=495  x=81    y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=496  x=216   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=497  x=221   y=319   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=498  x=297   y=319   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=499  x=335   y=319   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=500  x=648   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=501  x=189   y=0     width=26    height=36    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=502  x=560   y=318   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=503  x=378   y=284   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=504  x=621   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=505  x=432   y=284   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=506  x=594   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=507  x=567   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=508  x=362   y=0     width=37    height=35    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=509  x=530   y=180   width=37    height=33    xoffset=-7    yoffset=-4    xadvance=25    page=0  chnl=15
char id=510  x=486   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=511  x=486   y=284   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=512  x=459   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=513  x=540   y=284   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=514  x=432   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=515  x=567   y=282   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=516  x=378   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=517  x=594   y=282   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=518  x=351   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=519  x=415   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=520  x=189   y=181   width=25    height=35    xoffset=-6    yoffset=-6    xadvance=15    page=0  chnl=15
char id=521  x=442   y=216   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=522  x=400   y=0     width=37    height=35    xoffset=-7    yoffset=-6    xadvance=25    page=0  chnl=15
char id=523  x=721   y=282   width=23    height=33    xoffset=-7    yoffset=-4    xadvance=11    page=0  chnl=15
char id=524  x=270   y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=525  x=577   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=526  x=243   y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=527  x=604   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=528  x=216   y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=529  x=658   y=214   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=530  x=540   y=72    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=531  x=108   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=532  x=135   y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=533  x=297   y=251   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=534  x=81    y=73    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=535  x=324   y=285   width=26    height=33    xoffset=-7    yoffset=-4    xadvance=15    page=0  chnl=15
char id=536  x=675   y=36    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=537  x=540   y=442   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=538  x=540   y=36    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=539  x=486   y=180   width=21    height=35    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=540  x=540   y=250   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=541  x=243   y=567   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=542  x=486   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=543  x=459   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=544  x=594   y=248   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=545  x=70    y=217   width=31    height=33    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=546  x=27    y=481   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=547  x=54    y=481   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=548  x=648   y=248   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=549  x=660   y=533   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=550  x=405   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=551  x=135   y=475   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=552  x=378   y=36    width=26    height=35    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=553  x=189   y=474   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=554  x=351   y=36    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=555  x=297   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=556  x=243   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=557  x=216   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=558  x=189   y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=559  x=243   y=474   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=560  x=81    y=37    width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=561  x=216   y=109   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=562  x=162   y=181   width=26    height=35    xoffset=-7    yoffset=-6    xadvance=15    page=0  chnl=15
char id=563  x=351   y=284   width=26    height=33    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=564  x=22    y=323   width=21    height=33    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=565  x=571   y=535   width=31    height=28    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=566  x=611   y=504   width=24    height=30    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=567  x=81    y=574   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=568  x=183   y=319   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=569  x=469   y=535   width=37    height=28    xoffset=-7    yoffset=4     xadvance=25    page=0  chnl=15
char id=570  x=513   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=571  x=540   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=572  x=324   y=594   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=573  x=662   y=347   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=574  x=594   y=473   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=575  x=621   y=471   width=26    height=30    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=576  x=135   y=574   width=26    height=28    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=577  x=648   y=471   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=578  x=405   y=594   width=26    height=25    xoffset=-7    yoffset=4     xadvance=15    page=0  chnl=15
char id=579  x=692   y=347   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=580  x=256   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=581  x=0     y=512   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=582  x=27    y=512   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=583  x=648   y=564   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=584  x=30    y=388   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=585  x=196   y=217   width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=586  x=166   y=217   width=29    height=33    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=587  x=603   y=535   width=29    height=28    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=588  x=120   y=382   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=589  x=618   y=564   width=29    height=25    xoffset=-7    yoffset=4     xadvance=18    page=0  chnl=15
char id=590  x=288   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=591  x=507   y=535   width=31    height=28    xoffset=-7    yoffset=4     xadvance=20    page=0  chnl=15
char id=8208 x=628   y=614   width=21    height=16    xoffset=-7    yoffset=6     xadvance=10    page=0  chnl=15
char id=8209 x=625   y=590   width=34    height=23    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8211 x=571   y=616   width=29    height=16    xoffset=-7    yoffset=6     xadvance=18    page=0  chnl=15
char id=8212 x=536   y=616   width=34    height=16    xoffset=-7    yoffset=6     xadvance=23    page=0  chnl=15
char id=8216 x=141   y=629   width=19    height=20    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8217 x=181   y=623   width=19    height=20    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8218 x=161   y=629   width=19    height=20    xoffset=-7    yoffset=12    xadvance=8     page=0  chnl=15
char id=8220 x=25    y=629   width=24    height=20    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8221 x=50    y=629   width=24    height=20    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8222 x=0     y=629   width=24    height=20    xoffset=-7    yoffset=12    xadvance=13    page=0  chnl=15
char id=8224 x=189   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8225 x=216   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8226 x=439   y=619   width=19    height=18    xoffset=-7    yoffset=6     xadvance=8     page=0  chnl=15
char id=8230 x=687   y=588   width=31    height=20    xoffset=-7    yoffset=14    xadvance=20    page=0  chnl=15
char id=8240 x=320   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8241 x=525   y=318   width=34    height=30    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
char id=8242 x=459   y=618   width=19    height=18    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8243 x=389   y=620   width=24    height=18    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8244 x=329   y=620   width=29    height=18    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8245 x=499   y=616   width=19    height=18    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=8246 x=414   y=620   width=24    height=18    xoffset=-7    yoffset=-1    xadvance=13    page=0  chnl=15
char id=8247 x=359   y=620   width=29    height=18    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8249 x=402   y=567   width=21    height=26    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=8250 x=424   y=566   width=21    height=26    xoffset=-7    yoffset=1     xadvance=10    page=0  chnl=15
char id=8251 x=352   y=350   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8252 x=0     y=543   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8253 x=324   y=505   width=26    height=30    xoffset=-7    yoffset=-1    xadvance=15    page=0  chnl=15
char id=8258 x=384   y=349   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8263 x=487   y=318   width=37    height=30    xoffset=-7    yoffset=-1    xadvance=25    page=0  chnl=15
char id=8264 x=448   y=349   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8265 x=480   y=349   width=31    height=30    xoffset=-7    yoffset=-1    xadvance=20    page=0  chnl=15
char id=8266 x=561   y=590   width=24    height=25    xoffset=-7    yoffset=4     xadvance=13    page=0  chnl=15
char id=8267 x=390   y=380   width=29    height=30    xoffset=-7    yoffset=-1    xadvance=18    page=0  chnl=15
char id=8270 x=97    y=629   width=21    height=20    xoffset=-7    yoffset=4     xadvance=10    page=0  chnl=15
char id=8271 x=304   y=567   width=16    height=28    xoffset=-7    yoffset=4     xadvance=5     page=0  chnl=15
char id=8273 x=374   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8274 x=330   y=536   width=21    height=30    xoffset=-7    yoffset=-1    xadvance=10    page=0  chnl=15
char id=8279 x=264   y=622   width=34    height=18    xoffset=-7    yoffset=-1    xadvance=23    page=0  chnl=15
