info face="Compliance Sans" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=1,1 outline=1
common lineHeight=19 base=14 scaleW=512 scaleH=356 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_cryllic_0.dds"
chars count=292
char id=1024 x=380   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1025 x=314   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1026 x=270   y=106   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1027 x=336   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1028 x=360   y=130   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1029 x=382   y=130   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1030 x=492   y=129   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1031 x=352   y=27    width=18    height=26    xoffset=-7    yoffset=-6    xadvance=6     page=0  chnl=15
char id=1032 x=426   y=129   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1033 x=445   y=105   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1034 x=168   y=130   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1035 x=25    y=229   width=23    height=22    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1036 x=402   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1037 x=424   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1038 x=446   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1039 x=468   y=0     width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1040 x=470   y=129   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1041 x=0     y=157   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1042 x=22    y=157   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1043 x=44    y=156   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1044 x=222   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1045 x=66    y=156   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1046 x=370   y=106   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1047 x=88    y=156   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1048 x=110   y=155   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1049 x=66    y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1050 x=132   y=155   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1051 x=154   y=155   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1052 x=176   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1053 x=198   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1054 x=220   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1055 x=242   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1056 x=264   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1057 x=286   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1058 x=308   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1059 x=330   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1060 x=27    y=56    width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1061 x=352   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1062 x=246   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1063 x=374   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1064 x=295   y=106   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1065 x=453   y=27    width=26    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1066 x=72    y=132   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1067 x=395   y=106   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1068 x=396   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1069 x=418   y=154   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1070 x=345   y=106   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1071 x=440   y=153   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1072 x=374   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1073 x=484   y=153   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1074 x=308   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1075 x=130   y=316   width=20    height=20    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1076 x=121   y=227   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1077 x=198   y=294   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1078 x=176   y=294   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1079 x=154   y=294   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1080 x=132   y=295   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1081 x=334   y=80    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1082 x=88    y=316   width=20    height=20    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1083 x=88    y=295   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1084 x=352   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1085 x=0     y=317   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1086 x=462   y=290   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1087 x=330   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1088 x=66    y=251   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1089 x=286   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1090 x=220   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1091 x=88    y=251   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1092 x=110   y=251   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1093 x=110   y=295   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1094 x=220   y=249   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1095 x=22    y=296   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1096 x=0     y=296   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1097 x=265   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1098 x=202   y=272   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1099 x=154   y=273   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1100 x=44    y=317   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1101 x=484   y=289   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1102 x=79    y=274   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1103 x=440   y=290   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1104 x=400   y=79    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1105 x=220   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1106 x=102   y=55    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1107 x=487   y=79    width=20    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1108 x=66    y=317   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1109 x=346   y=272   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1110 x=494   y=105   width=15    height=23    xoffset=-7    yoffset=-3    xadvance=3     page=0  chnl=15
char id=1111 x=330   y=202   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1112 x=202   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1113 x=129   y=274   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1114 x=226   y=272   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1115 x=96    y=131   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1116 x=466   y=79    width=20    height=25    xoffset=-7    yoffset=-5    xadvance=8     page=0  chnl=15
char id=1117 x=290   y=80    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1118 x=94    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1119 x=242   y=178   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1122 x=192   y=130   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1123 x=169   y=227   width=23    height=22    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=1138 x=264   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1139 x=456   y=269   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1140 x=264   y=130   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1141 x=274   y=272   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1142 x=290   y=0     width=23    height=26    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=1143 x=342   y=54    width=23    height=25    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=1162 x=0     y=0     width=23    height=28    xoffset=-7    yoffset=-6    xadvance=11    page=0  chnl=15
char id=1163 x=48    y=0     width=23    height=27    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=1164 x=288   y=130   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1165 x=470   y=105   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1166 x=286   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1167 x=286   y=249   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1168 x=0     y=29    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1169 x=308   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1170 x=330   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1171 x=109   y=316   width=20    height=20    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1172 x=114   y=81    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1173 x=351   y=249   width=20    height=22    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1174 x=399   y=27    width=26    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1175 x=433   y=225   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1176 x=358   y=0     width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1177 x=132   y=179   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1178 x=126   y=55    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1179 x=132   y=250   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1180 x=66    y=180   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1181 x=434   y=269   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1182 x=120   y=131   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1183 x=264   y=202   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1184 x=48    y=132   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1185 x=44    y=296   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1186 x=318   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1187 x=361   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1188 x=312   y=130   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1189 x=250   y=272   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1190 x=0     y=56    width=26    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1191 x=477   y=201   width=26    height=22    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1192 x=0     y=133   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1193 x=322   y=272   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1194 x=176   y=27    width=21    height=26    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1195 x=132   y=203   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1196 x=312   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1197 x=0     y=252   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1198 x=22    y=205   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1199 x=44    y=252   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1200 x=462   y=177   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1201 x=308   y=249   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1202 x=366   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1203 x=97    y=228   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1204 x=77    y=55    width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1205 x=337   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1206 x=270   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1207 x=49    y=228   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1208 x=352   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1209 x=66    y=296   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1210 x=374   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1211 x=396   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1212 x=320   y=106   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1213 x=104   y=274   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1214 x=52    y=55    width=24    height=25    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1215 x=0     y=229   width=24    height=22    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1216 x=349   y=202   width=18    height=23    xoffset=-7    yoffset=-3    xadvance=6     page=0  chnl=15
char id=1217 x=143   y=0     width=24    height=26    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=1218 x=268   y=80    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1219 x=422   y=79    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1220 x=372   y=249   width=20    height=22    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1221 x=294   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1222 x=289   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1223 x=180   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1224 x=479   y=224   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1225 x=390   y=53    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1226 x=313   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1227 x=48    y=82    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1228 x=264   y=249   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1229 x=198   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1230 x=409   y=225   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1232 x=330   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1233 x=136   y=81    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1234 x=308   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1235 x=440   y=177   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1236 x=52    y=108   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1237 x=421   y=248   width=27    height=20    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1238 x=286   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1239 x=246   y=80    width=21    height=25    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1240 x=484   y=177   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1241 x=242   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1242 x=264   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1243 x=0     y=205   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1244 x=193   y=0     width=24    height=26    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=1245 x=44    y=204   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1246 x=242   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1247 x=66    y=204   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1248 x=88    y=204   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1249 x=198   y=249   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1250 x=220   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1251 x=110   y=203   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1252 x=198   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1253 x=154   y=203   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1254 x=154   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1255 x=176   y=202   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1256 x=198   y=202   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1257 x=418   y=290   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1258 x=132   y=27    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1259 x=418   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1260 x=110   y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1261 x=220   y=202   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1262 x=88    y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1263 x=356   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1264 x=44    y=28    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1265 x=92    y=81    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1266 x=22    y=29    width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1267 x=72    y=0     width=21    height=27    xoffset=-7    yoffset=-5    xadvance=9     page=0  chnl=15
char id=1268 x=490   y=0     width=21    height=26    xoffset=-7    yoffset=-6    xadvance=9     page=0  chnl=15
char id=1269 x=242   y=202   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1270 x=158   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1271 x=330   y=249   width=20    height=22    xoffset=-7    yoffset=0     xadvance=8     page=0  chnl=15
char id=1272 x=168   y=0     width=24    height=26    xoffset=-7    yoffset=-6    xadvance=12    page=0  chnl=15
char id=1273 x=24    y=132   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1274 x=218   y=0     width=23    height=26    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1275 x=286   y=202   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1276 x=444   y=79    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1277 x=457   y=224   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1278 x=44    y=180   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1279 x=412   y=269   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1280 x=308   y=202   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1282 x=108   y=107   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1283 x=189   y=106   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1284 x=420   y=105   width=24    height=23    xoffset=-7    yoffset=-3    xadvance=12    page=0  chnl=15
char id=1285 x=54    y=275   width=24    height=20    xoffset=-7    yoffset=0     xadvance=12    page=0  chnl=15
char id=1286 x=174   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1287 x=385   y=225   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1288 x=216   y=106   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1289 x=476   y=247   width=26    height=20    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1290 x=243   y=106   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1291 x=27    y=275   width=26    height=20    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1292 x=404   y=130   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1293 x=478   y=268   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1294 x=336   y=130   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1295 x=298   y=272   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1296 x=448   y=129   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1297 x=22    y=317   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1298 x=378   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1299 x=22    y=252   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1300 x=162   y=106   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1301 x=0     y=275   width=26    height=20    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1302 x=135   y=107   width=26    height=23    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1303 x=423   y=202   width=26    height=22    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1304 x=80    y=107   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1305 x=393   y=248   width=27    height=20    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1306 x=462   y=153   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1307 x=154   y=250   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1308 x=0     y=181   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1309 x=368   y=272   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1310 x=22    y=181   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=1311 x=390   y=272   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=1312 x=426   y=27    width=26    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1313 x=396   y=202   width=26    height=22    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1314 x=480   y=27    width=26    height=25    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=1315 x=450   y=201   width=26    height=22    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=1316 x=24    y=82    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1317 x=193   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1318 x=0     y=82    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1319 x=486   y=53    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1320 x=462   y=53    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1321 x=73    y=228   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1322 x=371   y=27    width=27    height=25    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=1323 x=368   y=202   width=27    height=22    xoffset=-7    yoffset=0     xadvance=15    page=0  chnl=15
char id=1324 x=438   y=53    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1325 x=241   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=1326 x=414   y=53    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=1327 x=217   y=226   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=42624 x=24    y=0     width=23    height=27    xoffset=-7    yoffset=-5    xadvance=11    page=0  chnl=15
char id=42625 x=0     y=108   width=23    height=24    xoffset=-7    yoffset=-2    xadvance=11    page=0  chnl=15
char id=42626 x=70    y=81    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42627 x=176   y=250   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=42628 x=24    y=108   width=27    height=23    xoffset=-7    yoffset=-3    xadvance=15    page=0  chnl=15
char id=42629 x=449   y=248   width=26    height=20    xoffset=-7    yoffset=0     xadvance=14    page=0  chnl=15
char id=42630 x=88    y=180   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42631 x=264   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=42632 x=266   y=0     width=23    height=26    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=42633 x=216   y=130   width=23    height=23    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=42634 x=150   y=54    width=23    height=25    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=42635 x=145   y=227   width=23    height=22    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=42636 x=110   y=179   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42637 x=396   y=293   width=21    height=20    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=42638 x=242   y=0     width=23    height=26    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=42639 x=154   y=179   width=21    height=23    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=42640 x=224   y=80    width=21    height=25    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42641 x=242   y=249   width=21    height=22    xoffset=-7    yoffset=0     xadvance=9     page=0  chnl=15
char id=42642 x=144   y=131   width=23    height=23    xoffset=-7    yoffset=-3    xadvance=11    page=0  chnl=15
char id=42643 x=178   y=273   width=23    height=20    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
char id=42644 x=176   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42645 x=198   y=178   width=21    height=23    xoffset=-7    yoffset=-3    xadvance=9     page=0  chnl=15
char id=42646 x=116   y=0     width=26    height=26    xoffset=-7    yoffset=-3    xadvance=14    page=0  chnl=15
char id=42647 x=240   y=130   width=23    height=23    xoffset=-7    yoffset=0     xadvance=11    page=0  chnl=15
