

characters = {

	
	RUS_boris_yeltsin = {
		name = RUS_boris_yeltsin
		portraits={
			civilian={
				large= "gfx/leaders/RUS/portrait_RUS_Boris_Yeltsin.dds"
			}
		}
		country_leader = {
			ideology = leninism
			traits = { }
			expire = "2007.4.25.1"
			id = -1
		}
	}
	RUS_boris_yeltsin1 = {
		name = RUS_boris_yeltsin1
		portraits={
			civilian={
				large= "gfx/leaders/RUS/portrait_RUS_Boris_Yeltsin.dds"
			}
		}
		country_leader = {
			ideology = neo_liberalism
			traits = { }
			expire = "2007.4.25.1"
			id = -1
		}
	}
	RUS_Vladimir_Zhirinovsky = {
		name = RUS_Vladimir_Zhirinovsky
		portraits={
			civilian={
				large= "gfx/leaders/RUS/portrait_RUS_Vladimir_Zhirinovsky.dds"
			}
		}
		country_leader = {
			ideology = nationalism_ideology
			traits = { }
			expire = "2007.4.25.1"
			id = -1
		}
	}
}
