characters = {  
  
    USA_George_Bush_st = {
		name = USA_George_Bush_st
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/portrait_USA_George_Bush_st.dds"
			}
		}
		country_leader = {
			ideology = usa_conservatism
			traits = { }
			expire = "2022.8.24.1"
			id = -1
		}
	}
    USA_Bill_Klinton = {
		name = USA_Bill_Klinton
		portraits = {
			civilian = {
				large = "gfx/leaders/USA/USA_Bill_Klinton.dds"
			}
		}
		country_leader = {
			ideology = neo_liberalism
			traits = { }
			expire = "2030.8.24.1"
			id = -1
		}
	}
}