spriteTypes = {

	#RUS

	spriteType = {
		name = "GFX_idea_RUS_gorbachev"
		texturefile = "gfx/interface/ideas/idea_Gorvachev.dds"
	}
	
	#USA
	spriteType = {
		name = "GFX_idea_USA_wincoldwar"
		texturefile = "gfx/interface/ideas/USA/idea_USA_wincoldwar.dds"
	}	
	#England
	spriteType = {
		name = "GFX_idea_ENG_King"
		texturefile = "gfx/interface/ideas/idea_ENG_King.dds"
	}	
	#North Korea
	spriteType = {
		name = "GFX_idea_KNDR"
		texturefile = "gfx/interface/ideas/North Korea/Chuche.dds"
	}



}
