guiTypes = {
	containerWindowType = {
		name = "countrypoliticsview_ideology_info"
		position = { x = 93 y = 305 }
	    #instantTextboxType = {
		#	name = "ideology"
		#	position = { x = 4 y = 8 }
		#	font = "hoi_18mbs"
		#	text = "[ROOT.GetRulingIdeology]"
		#	format = CENTER
		#	maxWidth = 147
		#	maxHeight = 18
		#	fixedsize = yes
		#}
		instantTextboxType = {
			name = "subideology"
			position = { x = 117 y = -170 }
			font = "hoi_16mbs"
			text = "[get_subideology_loc]"
			format = LEFT
			vertical_alignment = CENTER
			maxWidth = 215
			maxHeight = 40
			fixedsize = yes
		}
	}
	containerWindowType = {
		name = "countrydiplomacyview_ideology_info"
		position = { x = 228 y = 125 }
		size = { width = 255 height = 60 }
		clipping = no
		instantTextboxType = {
			name = "ideology_gui"
			position = { x = 5 y = 10 }
			font = "hoi_16mbs"
			text = "[get_subideology_loc]"
			maxWidth = 245
			maxHeight = 20
			alwaystransparent=yes
			fixedsize = yes
		}
	}
}