@BUTTON_GFX_1 = "GFX_idea_RUS_PERSONALITIES_1"
@BUTTON_GFX_0 ="GFX_idea_RUS_PERSONALITIES_1"
guiTypes = {
	#Example Scripted GUI Window
	containerWindowType = {
		name = "Personalities_Rus_container"
		size = { width = 500 height = 500 }
		position = { x= 0 y= 0 }
		Orientation = CENTER
		Origo = center
		moveable = no
		clipping = no	
					
		background = {
			name = "Background"
			quadTextureSprite = "GFX_white_bg"
		}
		
		#Not required to put the gridbox within another container, but it allows for scrolling with the correct background and scrollbar type. This one is transparent.
		 
		iconType ={
			 name ="visual_window"
			 spriteType = "GFX_RUS_Persons_window"
			 position = { x= 0 y = 0 }
			 Orientation = "UPPER_LEFT"
		     alwaystransparent = yes
		} 
		instantTextBoxType = {
			name = "window_title"
			position = { x=42 y=9 }
			font = "hoi_24header"
			text = "RUS_WINDOW_TITLE"
			format = "UPPER_LEFT"
			maxWidth = 1000
		}
		instantTextBoxType = {
			name = "window_colvo"
			position = { x=20 y=466 }
			font = "hoi_24header"
			text = "RUS_WINDOW_COLVO"
			format = "UPPER_LEFT"
			maxWidth = 1000
		}
		buttonType = {
			name ="Button_Back"
			quadTextureSprite  = "GFX_button_148x34"
			position = { x=0 y=32 }
			#This will write onto the button the value and index of the array
			buttonText = "RUS_PERSONALITIES_BUTTON_BACK"
			buttonFont = "hoi_24header"
		}
		buttonType = {
			name ="Button_Help"
			quadTextureSprite  = "GFX_button_148x34"
			position = { x=150 y=32 }
			#This will write onto the button the value and index of the array
			buttonText = "RUS_PERSONALITIES_BUTTON_HELP"
			buttonFont = "hoi_24header"
		}
		#Example Buttons for array
		instantTextBoxType = {
			name = "OPEN_stats"
			position = { x=170 y=140 }
			font = "hoi_22tech"
			text = "RUS_PERSONALITIES_STATITS"
			format = UPPER_LEFT
			maxWidth = 1000
		}
        iconType ={
            name ="OPEN_portrait"
            spriteType = "GFX_RUS_PERSONALITIES_button"
            position = { x= 10 y = 140 }
            Orientation = "UPPER_LEFT"
		    alwaystransparent = yes

        }  
		containerWindowType = {
			name = "Buttons_Array_Container_For_Grid"
			Orientation = upper_left
			size = {width=500 height=300}
			position = {x=0 y=140}
			verticalScrollbar = "right_vertical_slider_intel"
			scroll_wheel_factor = 40
			smooth_scrolling = yes
					
			background = {
				name = "Background"
				quadTextureSprite = "GFX_tiled_window_transparent"
			}
			
			gridBoxType = {
				name = "Buttons_Array_Grid_Box"
				position = { x = 40 y = 0}
				#The size of the gridbox
				size = { width = 100%% height = 100%% }
				Orientation = upper_left
				#The slot size
				slotsize = {width=90 height=90 }
				format = "UPPER_LEFT"
				#the maximum horizontal gui elements
				max_slots_horizontal = 3
				#the maximum vertical gui elements
				#max_slots_vertical = 1
			}
		}

	}
	containerWindowType = {
		name = "Buttons_Array"
		size = {width=500 height=300}

		buttonType = {
			name ="Buttons_Array_Button"
			spriteType = "GFX_RUS_PERSONALITIES_button"
			position = { x=0 y=0 }
			#This will write onto the button the value and index of the array
		}
        iconType ={
            name ="Buttons_Array_Icon"
            spriteType = "GFX_RUS_PERSONALITIES_button"
            position = { x= 0 y = 0 }
            Orientation = "UPPER_LEFT"
		     alwaystransparent = yes

        }  
		Example Buttons for array
		instantTextBoxType = {
			name = "File_Text"
			position = { x=0 y=65 }
			font = "hoi_16mbs"
			text = "RUS_PERSONALITIES_File_Text"
			format = "UPPER_LEFT"
			maxWidth = 1000
		}

	}
	#Example GUI for each Array Index. This will use an already existing button as an example.
}