spriteTypes = {
	spriteType = {
		name = "GFX_super_event_picture"
		textureFile = "/gfx/super_events.dds"
	}
	spriteType = {
		name = "GFX_sp_event_window"
		textureFile = "/gfx/Super_Event_Window.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_close_button"
		textureFile = "/gfx/Super_Event_Close_Button.dds"
	}
	
	spriteType = {
		name = "GFX_sp_event_underlay"
		textureFile = "/gfx/Super_Event_Underlay.dds"
	}
	
#СУПЕРИВЕНТЫ

	spriteType = {
		name = "GFX_sp_event_Hasbulatov"
		textureFile = "/gfx/sp_events/Super_Event_Hasbulatov.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Rutskoy"
		textureFile = "/gfx/sp_events/Super_Event_Rutskoy.dds"
	}
	spriteType = {
		name = "GFX_sp_event_Eltsin"
		textureFile = "/gfx/sp_events/Super_Event_Eltsin.dds"
	}
	
}