guiTypes = {

	containerWindowType = {
		name = "high_council_RF_container"
		position = { x = 0 y = 0 }
		
		
		
		iconType = {
			name = "portrait_councli"
			spiriteType = "[GetPortrait_cm]"
			position = { x = 25 y = -350 }
		}
		iconType = {
			name = "portrait_councli_2"
			spiriteType = "[GetPortrait_cm2]"
			position = { x = 25 y = -700 }
		} 
		
		
		instantTextBoxType = {
			name = "portrait_name"
			position = { x = 25 y = -130 }
			font = "hoi_18mbs" 
			text = "[name_portrait]"
			format = center
			maxWidth = 150 
			maxHeight = 250 
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "portrait_name_2"
			position = { x = 25 y = -480  }
			font = "hoi_18mbs" 
			text = "[name_portrait_2]" 
			format = center
			maxWidth = 150
			maxHeight = 250 
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "human_support"
			position = { x = 189 y = -350  }
			font = "hoi_18mbs" 
			text = "[hasbulatov_support_1]" 
			format = center
			maxWidth = 200
			maxHeight = 250 
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "human_support_2"
			position = { x = 189 y = -700  }
			font = "hoi_18mbs" 
			text = "[eltsin_support_1]" 
			format = center
			maxWidth = 200
			maxHeight = 250 
			fixedsize = yes
		}
		
		
		instantTextBoxType = {
			name = "SMI_support"
			position = { x = 159 y = -300  }
			font = "hoi_18mbs" 
			text = "[hasbulatov_support_2]" 
			format = center
			maxWidth = 200
			maxHeight = 250 
			fixedsize = yes
		}
		instantTextBoxType = {
			name = "SMI_support_2"
			position = { x = 159 y = -650  }
			font = "hoi_18mbs" 
			text = "[eltsin_support_2]" 
			format = center
			maxWidth = 200
			maxHeight = 250 
			fixedsize = yes
		}
	}
}