state = {
	id = 1020
	name = "STATE_1020"
	manpower = 708500
	
	state_category = pastoral

	history = {

		owner = SMN
		add_core_of = SMR
		add_core_of = SOM
		add_core_of = SMF
		add_core_of = SMN
		add_core_of = SMD
		add_core_of = SMA
		add_core_of = SMM
		add_core_of = SMU
		add_core_of = SMS
		add_dynamic_modifier = {			modifier = hungry_1992		}
		add_dynamic_modifier = {			modifier = hungry_1993		}

		buildings = {
			infrastructure = 0
			5065 = {
				naval_base = 1
			}
			12840 = {
				naval_base = 1
			}
		}


		
	}

	provinces = {
		5065 12840
	}

	local_supplies = 0.0 
}
