state = {
	id = 1024
	name = "STATE_1023"
	manpower = 308500
	
	state_category = pastoral

	history = {
		victory_points = {
			1905 5 # Manama
		}
		owner = SMM
		add_core_of = SMR
		add_core_of = SOM
		add_core_of = SMF
		add_core_of = SMN
		add_core_of = SMD
		add_core_of = SMA
		add_core_of = SMM
		add_core_of = SMU
		add_core_of = SMM
		add_core_of = SMS
		add_dynamic_modifier = {			modifier = hungry_1992		}
		add_dynamic_modifier = {			modifier = hungry_1993		}
		buildings = {
			infrastructure = 0
			1905 = {
				bunker = 2
			}
		}


		
	}

	provinces = {
		1905
	}

	local_supplies = 0.0 
}
