
state={
	id=103
	name="STATE_103" # Dalmatia
	manpower = 1431700 #TODO_Manu: Check if pop need to go down after Fiume split

	state_category = large_town


	history={
		owner = XOR
		victory_points = { #Dubrovnik
			6889 3 
		}
		victory_points = { #Split
			3924 3
		}
		buildings = {
			infrastructure = 3
			dockyard = 1
			 
			3924 = {
				naval_base = 3
			}
			6889 = {
				naval_base = 1
			}
		}
		add_core_of = YGS
		add_core_of = XOR
	}

	provinces={
		591 3601 3868 3924 3974 6889 11901 13252 11816
	}

	local_supplies=4.0 
}
