
state={
	id=195
	name="STATE_195"
	manpower = 4150158
	
	state_category = metropolis

	history={ 
		owner = RUS
		victory_points = {
			3151 30.0
		}
		victory_points = {
			13329 3
		}
		victory_points = {
			13328 3
		}
		victory_points = {
			13326 3
		}
		victory_points = {
			13327 3
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 6
			 
			dockyard = 3
			air_base = 10
			3151 ={
				naval_base = 10
				coastal_bunker = 5
			}
		}
		add_core_of = RUS
	}

	provinces={
		79 3151 6174 11068 13326 13327 13328 13329
	}

	local_supplies=11.0 
}
