state=
{
	id=269
	name="STATE_269"
	manpower = 2747000
	
	state_category = enclave
	
	history= {
		victory_points = { 
			10833 1
		}
		victory_points = { 
			5068 1
		}
		owner = SMS
		add_core_of = SMR
		add_core_of = SOM
		add_core_of = SMF
		add_core_of = SMN
		add_core_of = SMD
		add_core_of = SMA
		add_core_of = SMS		
		buildings = {
			infrastructure = 2
			10833 = {
				naval_base = 1
			}
			arms_factory = 1
			industrial_complex = 1
		}
	}
	provinces={
		1905 5068 10777 10833 10921 12759 
	}

	local_supplies=0.0 
}
