state={
	id=325
	name="STATE_325"
	resources={
		tungsten=2.000
	}

	history={
		owner = CPR
		add_core_of = CHI
		add_claim_by = CHI
		add_core_of = CPR
		
		victory_points = {
			1319 10 
		}
		victory_points = {
			7965 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 1
			 

		}

	}

	provinces={
		1114 1172 1196 1319 1383 1522 1653 4501 7446 7606 8023 10346 10776 12262 12282 4559 4937 5009 7965 7976 8126 10413 10863 12789 12898 

	}
	manpower=37272610
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=3.0 
}
