state=
{
	id = 559
	name = "STATE_559"
	manpower = 3771671# was 1028895
	resources = {
		steel = 1
	}
	
	state_category = town
	
	history={
		owner = SOM
		add_core_of = SMR
		add_core_of = SOM
		add_core_of = SMF
		add_core_of = SMN
		add_core_of = SMD
		add_core_of = SMA
		add_core_of = SMS

		victory_points = {
			12991 10 
		}
		buildings = {
			infrastructure = 1
			air_base = 1
			arms_factory = 1
			industrial_complex = 1

			12991 = {
				naval_base = 1
				bunker = 2
			}
		}
	}
	provinces = {
		    8164   10928    12991 13383
	}

	local_supplies=0.0 
}
