state= {
	id=593
	name="STATE_593"
	manpower = 62829236
	state_category = megalopolis
	resources={
		tungsten=15 # was: 20
		steel= 15 # was: 20
		chromium = 3 # was: 4
	}

	history= {
		owner = CPR
		add_core_of = CPR
		
		buildings = {
			infrastructure = 3
			 
			9938 = {
				naval_base = 4
				coastal_bunker = 1
				bunker = 1
			}
		}

		
	}
	provinces={
		1047 1078 1120 1162 1202 4050 4165 4207 7067 7108 7141 7182 9938 9970 9978 9997 10080 12014 12095 1087 1131 1187 4092 7039 7152 9963 11938 11941 12077 11981 7135 4160

	}

	local_supplies=1.0 
}
