state={
	id=605
	name="STATE_605"
	resources={
		steel=14.000
	}

	history={
		owner = CPR
		add_core_of = CHI
		add_claim_by = CHI
		add_core_of = CPR
		
		buildings = {
			infrastructure = 4
			arms_factory = 3
			 
			air_base = 2
		}
		victory_points = {
			4925 5 
		}
		victory_points = {
			6999 20 
		}
		victory_points = {
			12141 3
		}
		victory_points = {
			7294 1
		}		

	}

	provinces={
		1367 1395 1893 2030 2091 4925 5048 6999 7240 7256 8026 10132 10144 11865 12274 12705 12767 1999 2067 7294 10726 10841 12141 12819 1010 4141 4325 4431 9939 10763 11972 1918 7988 8104 12724 12837 4999
 
 
 
	}
	manpower=107218300
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
