
state={
	id=993
	name="STATE_993"
	history={
		owner = RUS
		buildings = {
			infrastructure = 5
			13318 = {
				bunker = 7

			}
			anti_air_building = 5			

		}
	
		victory_points = {
			13316 5  
		}					
		victory_points = {
			13318 77  
		}			
		victory_points = {
			13320 10  
		}		
		victory_points = {
			13325 2  
		}		

		add_core_of = RUS

	}

	provinces = { 6380 13315 13316 13318 13319 13320 13321 13322 13323 13324 13325  }
	manpower=9017415
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=0.000
}
