FRG = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}
DDR = {
	color = rgb { 144 71 71 }
	color_ui = rgb { 144 71 71 } 
}
WGR = {
	color = rgb { 138 155 116 }
	color_ui = rgb { 138 155 116 }
}
SOU = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 123 0 28 }
}
RUS = {
	color = rgb { 55 148 143 }
	color_ui = rgb { 55 148 143 }
}
UKN = {
	color = rgb { 36 70 162 }
	color_ui = rgb { 36 70 162 }
}
BLS = {
	color = rgb { 217 213 204 }
	color_ui = rgb { 217 213 204 }
}
KAH = {
	color = rgb { 162 162 208 }
	color_ui = rgb { 162 162 208 }
}
PLN = {
	color = rgb { 188 77 110 }
	color_ui = rgb { 188 77 110 }
}
LIA = {
	color = rgb { 186 186 101 }
	color_ui = rgb { 186 186 101 }
}
ESA = {
	color = rgb { 43 115 149 }
	color_ui = rgb { 43 115 149 }
}
LAA = {
	color = rgb { 64 65 158 }
	color_ui = rgb { 64 65 158 }
}
AZB = {
	color = rgb { 59 128 42 }
	color_ui = rgb { 59 128 42 }
}
GRU = {
	color = rgb { 217 173 173 }
	color_ui = rgb { 217 173 173 }
}
ARN = {
	color = rgb { 150 87 153 }
	color_ui = rgb { 150 87 153 }
}
KYS = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
MLD = {
	color = rgb { 179 143 143 }
	color_ui = rgb { 179 143 143 }
}
RMN = {
	color = rgb { 183 167 61 }
	color_ui = rgb { 183 167 61 }
}
BLG = {
	color = rgb { 43 132 0 }
	color_ui = rgb { 43 132 0 }
}
SRB = {
	color = rgb { 61 62 107 }
	color_ui = rgb { 61 62 107 }
}
HUG = {
	color = rgb { 212 107 83 }
	color_ui = rgb { 212 107 83 }
}
CZH = {	
    color = rgb { 46 142 133 }
	color_ui = rgb { 46 142 133 }
}
ALN = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
GRC = {
	color = rgb { 79 154 193 }
	color_ui = rgb { 79 154 193 }
}
TUK = {
	color = rgb { 146 156 121 }
	color_ui = rgb { 146 156 121 }
}
SLN = {
	color = rgb { 87 151 217 }
	color_ui = rgb { 87 151 217 }
}
XOR = {
	color = rgb { 167 51 130 }
	color_ui = rgb { 167 51 130 }
}
MAK = {
	color = rgb { 124 133 103 }
	color_ui = rgb { 124 133 103 }
}
AUT = {
	color = rgb { 228 221 221 }
	color_ui = rgb { 253 221 221 }
}
NRK = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}