GER = {
	color = rgb { 106 119 89 }
	color_ui = rgb { 106 119 89 }
}
NCY = {
	color = rgb { 249 223 207 }
	color_ui = rgb { 249 223 207 }
}
DDR = {
	color = rgb { 144 71 71 }
	color_ui = rgb { 144 71 71 } 
}
WGR = {
	color = rgb { 138 155 116 }
	color_ui = rgb { 138 155 116 }
}
SOU = {
	color = rgb { 123 0 28 }
	color_ui = rgb { 123 0 28 }
}
RUS = {
	color = rgb { 55 148 143 }
	color_ui = rgb { 55 148 143 }
}
UKN = {
	color = rgb { 36 70 162 }
	color_ui = rgb { 36 70 162 }
}
BLS = {
	color = rgb { 217 213 204 }
	color_ui = rgb { 217 213 204 }
}
KAH = {
	color = rgb { 162 162 208 }
	color_ui = rgb { 162 162 208 }
}
PLN = {
	color = rgb { 188 77 110 }
	color_ui = rgb { 188 77 110 }
}
LIA = {
	color = rgb { 186 186 101 }
	color_ui = rgb { 186 186 101 }
}
ESA = {
	color = rgb { 43 115 149 }
	color_ui = rgb { 43 115 149 }
}
LAA = {
	color = rgb { 64 65 158 }
	color_ui = rgb { 64 65 158 }
}
AZB = {
	color = rgb { 59 128 42 }
	color_ui = rgb { 59 128 42 }
}
GRU = {
	color = rgb { 217 173 173 }
	color_ui = rgb { 217 173 173 }
}
ARN = {
	color = rgb { 150 87 153 }
	color_ui = rgb { 150 87 153 }
}
KYS = {
	color = rgb { 153 76 0 }
	color_ui = rgb { 153 76 0 }
}
MLD = {
	color = rgb { 179 143 143 }
	color_ui = rgb { 179 143 143 }
}
RMN = {
	color = rgb { 183 167 61 }
	color_ui = rgb { 183 167 61 }
}
BLG = {
	color = rgb { 43 132 0 }
	color_ui = rgb { 43 132 0 }
}
SRB = {
	color = rgb { 61 62 107 }
	color_ui = rgb { 61 62 107 }
}
HUG = {
	color = rgb { 212 107 83 }
	color_ui = rgb { 212 107 83 }
}
CZH = {	
    color = rgb { 46 142 133 }
	color_ui = rgb { 46 142 133 }
}
ALN = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 149 45 102 }
}
GRC = {
	color = rgb { 79 154 193 }
	color_ui = rgb { 79 154 193 }
}
TUK = {
	color = rgb { 146 156 121 }
	color_ui = rgb { 146 156 121 }
}
SLN = {
	color = rgb { 87 151 217 }
	color_ui = rgb { 87 151 217 }
}
XOR = {
	color = rgb { 167 51 130 }
	color_ui = rgb { 167 51 130 }
}
MAK = {
	color = rgb { 124 133 103 }
	color_ui = rgb { 124 133 103 }
}
AUS = {
	color = rgb { 228 221 221 }
	color_ui = rgb { 253 221 221 }
}
NRK = {
	color = rgb { 139 0 0 }
	color_ui = rgb { 139 0 0 }
}
SOK = {
	color = rgb { 0 47 85 }
	color_ui = rgb { 0 47 85 }
}
CPR = {
	color = rgb { 175 43 30 }
	color_ui = rgb { 175 43 30 }
}
JPN = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }
}
MON = {
	color = rgb { 161 190 102 }
	color_ui = rgb { 161 190 102 }
}
VIE = {
	color = rgb { 230 223 50 }
	color_ui = rgb { 230 223 50 }
}
BIR = {
	color = rgb { 76 153 0 }
	color_ui = rgb { 76 153 0 }
}
THA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 171 190 152 }
}
CMJ = {
	color = rgb { 160 71 102 }
	color_ui = rgb { 160 71 102 }
}
IND = {
	color = rgb { 28 172 120 }
	color_ui = rgb { 28 172 120 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
BHU = {
	color = rgb { 137 172 118 }
	color_ui = rgb { 137 172 118 }
}
LAO = {
	color = rgb { 30 71 190 }
	color_ui = rgb { 30 71 190 }
}
AFN = {
	color = rgb { 64  160  167 }
	color_ui = rgb { 64  160  167 }
}
IAF = {
	color = rgb { 0 155 118 }
	color_ui = rgb { 0 155 118 }
}
PAK = {
	color = rgb { 170  50  150 }
	color_ui = rgb { 170  50  150 }
}

PER = {
	color = rgb { 71  113  97 }
	color_ui = rgb { 71  113  97 }
}

IRQ = {
	color = rgb { 178  114  99 }
	color_ui = rgb { 178  114  99 }
}

BAN = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}

SAU = {
	color = rgb { 171  190  152 }
	color_ui = rgb { 171  190  152 }
}
SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}
ITA = {
	color = rgb { 67  127  63 }
	color_ui = rgb { 67  127  63 }
}
FRA = {
	color = rgb { 57  113  228 }
	color_ui = rgb { 57  113  228 }
}
BEL = {
	color = rgb { 193  171  8 }
	color_ui = rgb { 193  171  8 }
}
HOL = {
	color = rgb { 203  138  74 }
	color_ui = rgb { 203  138  74 }
}
LUX = {
	color = rgb {  65  175  179 }
	color_ui = rgb {  65  175  179 }
}
SPR = {
	color = rgb { 242  205  94 }
	color_ui = rgb { 242  205  94 }
}
SWI = {
	color = rgb { 238 32 77 }
	color_ui = rgb { 238 32 77 }
}
ENG = {
	color = rgb { 162 35 29 }
	color_ui = rgb { 162 35 29 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 111 71 71 }
}
SWE = {
	color = rgb { 36  132  247 }
	color_ui = rgb { 36  132  247 }
}
FIN = {
	color = rgb { 205  212  228 }
	color_ui = rgb { 205  212  228 }
}
DEN = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153  116  93 }
}
IRE = {
	color = rgb { 80  159  90 }
	color_ui = rgb { 80  159  90 }
}

POR = {
	color = rgb { 39  116  70 }
	color_ui = rgb { 39  116  70 }
}
USA = {
	color = rgb { 67  123  237 }
	color_ui = rgb { 67  123  237 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 233  59  59 }
}
MEX = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 104  152  83 }
}
OMA = {
	color = rgb { 155  101  107 }
	color_ui = rgb { 155  101  107 }
}
YEM = {
	color = rgb { 155  101  107 }
	color_ui = rgb { 155  101  107 }
}
LIB = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
SAF = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 152 130 191 }
}
INS = {
	color = rgb { 128  158  118 }
	color_ui = rgb { 128  158  118 }
}
AST = {
	color = rgb { 57  143  97 }
	color_ui = rgb { 57  143  97 }
}
MAL = {
	color = rgb { 100  96  197 }
	color_ui = rgb { 100  96  197 }
}
SIN = {
	color = rgb { 104  152  83 }
	color_ui = rgb { 104  152  83 }
}
NZL = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
PHI = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CHI = {
	color = rgb { 255  244  190 }
	color_ui = rgb { 255  244  1901 }
}








