division_template = {
    name = "Armed Forces of the RF"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {
	    infantry = { x = 0 y = 0 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 2 }
	}
	priority = 1
}
division_template = {
    name = "Checnhya Group"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {
		mechanized = { x = 0 y = 0 }

	}
	priority =0
}
division_template = {
    name = "Gvardeyski Motostrelkovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {

		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		mechanized = { x = 1 y = 2 }
		mechanized = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		light_armor = { x = 2 y = 3 }
		motorized_rocket_brigade = { x = 4 y = 0 }


	}
    support = {
        artillery = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
	priority = 1
}
division_template = {
    name = "Uchebnaya Motostrelkovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {

		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }


	}
    support = {
        artillery = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
    }
	priority = 0
}
division_template = {
    name = "Motostrelkovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {

		mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		medium_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
		light_armor = { x = 2 y = 2 }
		motorized_rocket_brigade = { x = 3 y = 0 }


	}
    support = {
        artillery = { x = 0 y = 0 }
        field_hospital = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }
        mot_recon = { x = 0 y = 3 }
    }
	priority = 1
}
division_template = {
    name = "Uchebnaya Tankovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {
	    medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }


	}
	priority = 0
}


division_template = {
    name = "Gvardeyski Tankovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	regiments = {
	    medium_armor = { x = 0 y = 1 }
	    medium_armor = { x = 0 y = 2 }
	    medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	    medium_armor = { x = 1 y = 3 }
        light_armor = { x = 2 y = 0 }
        light_armor = { x = 2 y = 1 }
        light_armor = { x = 2 y = 2 }
        light_armor = { x = 2 y = 3 }

		mechanized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
		motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
	}
    support = {
        artillery = { x = 0 y = 0 }
		
	}
	priority = 2
}
division_template = {
    name = "Tankovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {
	    medium_armor = { x = 0 y = 0 }
	    medium_armor = { x = 0 y = 1 }
	    medium_armor = { x = 0 y = 2 }
		medium_armor = { x = 2 y = 3 }
		mechanized = { x = 1 y = 0 }
		mechanized = { x = 1 y = 1 }
		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
	}
    support = {
        engineer = { x = 0 y = 0 }
        light_armor = { x = 0 y = 1 }
    }
	priority = 2
}
division_template = {
    name = "Gvardeyskaya Desantno-shturmovaya Diviziya"
	division_names_group = RUS_INF_01
	is_locked = yes
	
	
	regiments = {
	    paratrooper = { x = 0 y = 0 }
	    paratrooper = { x = 0 y = 1 }
	    paratrooper = { x = 0 y = 2 }
	    paratrooper = { x = 0 y = 3 }
	    paratrooper = { x = 0 y = 4 }
	  

	}
    support = {
        engineer = { x = 0 y = 0 }
        recon = { x = 0 y = 1 }
        signal_company = { x = 0 y = 2 }
        logistics_company = { x = 0 y = 3 }
        artillery = { x = 0 y = 4 }
    }
	priority = 2
}
units = {
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3327
		division_template = "Gvardeyskaya Desantno-shturmovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151
		division_template = "Uchebnaya Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151
		division_template = "Uchebnaya Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151
		division_template = "Uchebnaya Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151
		division_template = "Uchebnaya Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3151
		division_template = "Uchebnaya Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	
	
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Gvardeyski Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Tankovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11375
		division_template = "Gvardeyski Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Uchebnaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Uchebnaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Uchebnaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3529
		division_template = "Uchebnaya Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 11370
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 13349
		division_template = "Motostrelkovaya Diviziya"
		start_experience_factor = 0.15
		start_equipment_factor = 1
	}

}
