#дивизия артиллрерии потом будет
division_template = {
    name = "Division Artillery"
	division_names_group = USA_INF_01
	
	regiments = {
	    mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	}
	support = { 
		signal_company = { x = 0 y = 0 }

	}
}
#НОРМ
division_template = {
    name = "Cavalry Brigade"
	division_names_group = USA_INF_01
	
	regiments = {
	    mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
	}
	support = { 
		signal_company = { x = 0 y = 0 }

	}
}

division_template = {
    name = "Infantry Regiment"
	division_names_group = USA_INF_01
	
	regiments = {
	    mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		mechanized = { x = 0 y = 3 }
		mechanized = { x = 0 y = 4 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		signal_company = { x = 0 y = 1 }
	}
}
division_template = {
    name = "Armored Cavalry Brigade"
	division_names_group = USA_INF_01
	
	regiments = {
	    mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		mot_artillery_brigade = { x = 2 y = 0 }
		light_armor = { x = 3 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		signal_company = { x = 0 y = 2 }

	}
}
division_template = {
    name = "Airborne Brigade"
	division_names_group = USA_INF_01
	
	regiments = {
	    paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		paratrooper = { x = 1 y = 0 }
		paratrooper = { x = 1 y = 1 }
		paratrooper = { x = 1 y = 2 }

	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }

	}
}
division_template = {
    name = "Mountain Brigade"
	division_names_group = USA_INF_01
	
	regiments = {
	    mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }

	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }

	}
}
division_template = {
    name = "Air Cavalry Brigade"
	division_names_group = USA_INF_01
	
	regiments = {
	    paratrooper = { x = 0 y = 0 }
		paratrooper = { x = 0 y = 1 }
		paratrooper = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }

	}
}
division_template = {
    name = "Artillery Cavalry Brigade"
	division_names_group = USA_INF_01
	
	regiments = {
	    mechanized = { x = 0 y = 0 }
		mechanized = { x = 0 y = 1 }
		mechanized = { x = 0 y = 2 }
		medium_armor = { x = 1 y = 0 }
	}
	support = { 
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
		anti_air = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }

	}
}
division_template = {
    name = "Armor Regiment"
	division_names_group = USA_INF_01
	
	regiments = {
	    mechanized = { x = 0 y = 0 }
		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
	}
	support = { 
		artillery = { x = 0 y = 1 }
		engineer = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }

	}
}
units = {
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armored Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Air Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}


	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Cavalry Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Infantry Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Armor Regiment"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Airborne Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Division Artillery"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 3957
		division_template = "Mountain Brigade"
		start_experience_factor = 0.4
		start_equipment_factor = 1.0

	}
}
